"","Name","Role","Tier","Score","Trend","Win %","Role %","Pick %","Ban %","KDA","mode"
"1","AatroxAatrox","TOP","Strong / S","66.93","+0.77","48.36%","92.93%","7.11%","5.34%","1.91","5v5"
"2","AhriAhri","MID","God / S+","77.37","-2.09","50.00%","95.44%","10.19%","9.74%","2.63","5v5"
"3","AkaliAkali","MID","Strong / S","59.22","+3.18","48.17%","67.82%","6.39%","12.33%","2.38","5v5"
"4","AkaliAkali","TOP","Fair / B","44.29","-0.44","47.05%","31.32%","2.81%","12.33%","2.05","5v5"
"5","AkshanAkshan","MID","Fair / B","45.93","-1.62","48.99%","62.65%","2.85%","7.84%","2.22","5v5"
"6","AkshanAkshan","TOP","Weak / C","37.54","-6.09","48.30%","29.86%","1.38%","7.53%","1.91","5v5"
"7","AlistarAlistar","SUPPORT","Fair / B","41.04","-1.30","48.05%","96.26%","2.70%","0.67%","2.36","5v5"
"8","AmumuAmumu","JUNGLE","Fair / B","41.67","+2.18","49.56%","85.79%","2.42%","1.02%","2.58","5v5"
"9","AmumuAmumu","SUPPORT","Bad / D","34.34","-0.87","48.59%","12.05%","0.25%","0.96%","2.03","5v5"
"10","AniviaAnivia","MID","Good / A","52.51","-3.70","51.29%","81.02%","2.84%","3.84%","2.70","5v5"
"11","AniviaAnivia","SUPPORT","Bad / D","32.09","-2.53","46.93%","11.40%","0.35%","3.82%","2.16","5v5"
"12","AnnieAnnie","MID","Fair / B","40.90","-2.36","48.80%","82.90%","1.60%","0.66%","2.27","5v5"
"13","AnnieAnnie","SUPPORT","Bad / D","25.95","-11.54","44.09%","10.46%","0.19%","0.67%","2.01","5v5"
"14","ApheliosAphelios","ADC","Fair / B","41.05","+10.30","47.82%","97.03%","6.84%","1.09%","2.03","5v5"
"15","AsheAshe","SUPPORT","Good / A","54.39","+15.81","49.70%","46.47%","6.37%","2.57%","2.48","5v5"
"16","AsheAshe","ADC","Good / A","49.81","-3.79","50.32%","52.97%","7.08%","2.55%","2.42","5v5"
"17","Aurelion SolAurelion Sol","MID","Fair / B","43.47","+1.62","50.55%","85.02%","0.92%","0.33%","2.54","5v5"
"18","Aurelion SolAurelion Sol","TOP","Weak / C","36.94","999NEW","50.61%","15.47%","0.09%","0.32%","2.24","5v5"
"19","AzirAzir","MID","Weak / C","37.24","-6.05","45.58%","88.41%","2.71%","0.58%","2.08","5v5"
"20","BardBard","SUPPORT","Good / A","49.51","-1.88","50.81%","96.79%","3.18%","0.79%","2.95","5v5"
"21","Bel'VethBel'Veth","JUNGLE","Good / A","51.06","999NEW","47.64%","85.17%","6.57%","9.95%","2.10","5v5"
"22","BlitzcrankBlitzcrank","SUPPORT","Good / A","54.54","-3.46","49.58%","98.17%","5.72%","13.90%","2.46","5v5"
"23","BrandBrand","SUPPORT","Fair / B","47.39","-0.94","50.09%","69.57%","4.18%","6.32%","1.81","5v5"
"24","BrandBrand","MID","Fair / B","46.44","-1.10","52.55%","21.90%","1.20%","6.32%","2.12","5v5"
"25","BraumBraum","SUPPORT","Fair / B","43.64","-4.14","49.66%","97.70%","2.03%","0.33%","2.76","5v5"
"26","CaitlynCaitlyn","ADC","Good / A","53.34","+8.25","47.14%","96.99%","10.44%","5.85%","2.20","5v5"
"27","CamilleCamille","TOP","Strong / S","59.45","-4.38","50.45%","93.83%","4.90%","2.79%","2.00","5v5"
"28","CassiopeiaCassiopeia","MID","Fair / B","45.96","+0.16","50.85%","76.90%","2.13%","1.73%","2.11","5v5"
"29","CassiopeiaCassiopeia","TOP","Weak / C","37.58","+4.44","51.27%","14.09%","0.40%","1.67%","1.86","5v5"
"30","Cho'GathCho'Gath","MID","Fair / B","46.12","+6.02","53.03%","17.11%","0.53%","0.87%","2.36","5v5"
"31","Cho'GathCho'Gath","TOP","Fair / B","45.42","+2.16","49.94%","68.43%","2.30%","0.87%","2.05","5v5"
"32","CorkiCorki","MID","Fair / B","41.88","-0.37","49.69%","90.98%","1.42%","0.31%","2.24","5v5"
"33","DariusDarius","TOP","God / S+","91.65","-1.29","52.23%","94.22%","9.04%","17.80%","1.94","5v5"
"34","DianaDiana","JUNGLE","God / S+","69.61","+2.91","52.24%","83.67%","8.65%","7.22%","2.57","5v5"
"35","DianaDiana","MID","Good / A","49.96","+4.57","53.23%","16.41%","1.65%","7.37%","2.22","5v5"
"36","Dr. MundoDr. Mundo","TOP","Good / A","56.03","+5.77","53.03%","85.40%","2.97%","1.79%","2.27","5v5"
"37","DravenDraven","ADC","Fair / B","43.90","+2.97","49.96%","94.31%","5.48%","9.92%","2.15","5v5"
"38","EkkoEkko","JUNGLE","Good / A","50.85","-4.00","50.26%","63.06%","4.41%","2.62%","2.76","5v5"
"39","EkkoEkko","MID","Fair / B","45.20","+2.00","49.66%","34.00%","2.30%","2.62%","2.29","5v5"
"40","EliseElise","JUNGLE","Weak / C","36.56","+6.90","48.90%","92.99%","1.25%","0.63%","2.60","5v5"
"41","EvelynnEvelynn","JUNGLE","Fair / B","43.51","+6.58","49.22%","97.85%","2.70%","3.74%","2.86","5v5"
"42","EzrealEzreal","ADC","God / S+","82.97","-7.24","47.97%","95.37%","19.07%","5.07%","2.44","5v5"
"43","FiddlesticksFiddlesticks","JUNGLE","Weak / C","38.33","-6.96","48.38%","84.89%","2.34%","1.19%","2.45","5v5"
"44","FioraFiora","TOP","God / S+","88.08","+0.20","52.85%","97.67%","7.99%","19.88%","1.85","5v5"
"45","FizzFizz","MID","Good / A","48.70","-2.31","48.89%","95.19%","3.50%","5.30%","2.40","5v5"
"46","GalioGalio","MID","Fair / B","45.19","-3.39","49.20%","79.87%","2.19%","0.38%","2.58","5v5"
"47","GalioGalio","SUPPORT","Weak / C","37.09","+0.31","49.11%","18.46%","0.47%","0.38%","2.36","5v5"
"48","GangplankGangplank","TOP","God / S+","76.79","-12.07","47.55%","80.06%","8.31%","13.36%","2.06","5v5"
"49","GangplankGangplank","MID","Weak / C","39.93","-0.73","47.07%","21.19%","2.21%","12.49%","2.15","5v5"
"50","GarenGaren","TOP","Strong / S","66.31","-3.59","51.32%","85.85%","5.89%","2.86%","2.03","5v5"
"51","GnarGnar","TOP","Good / A","49.03","+1.13","49.39%","96.46%","3.34%","0.70%","1.97","5v5"
"52","GragasGragas","MID","Fair / B","45.96","+4.58","52.24%","16.79%","0.67%","0.37%","2.54","5v5"
"53","GragasGragas","JUNGLE","Fair / B","41.59","+12.89","50.14%","30.69%","1.36%","0.40%","3.02","5v5"
"54","GragasGragas","TOP","Weak / C","39.17","+5.05","46.44%","43.78%","2.33%","0.44%","2.09","5v5"
"55","GragasGragas","SUPPORT","Bad / D","32.30","+1.28","46.85%","10.21%","0.43%","0.38%","2.21","5v5"
"56","GravesGraves","JUNGLE","Strong / S","63.60","-14.50","48.98%","78.83%","8.50%","9.11%","2.64","5v5"
"57","GravesGraves","TOP","Weak / C","36.44","-1.96","48.26%","14.98%","1.41%","8.05%","1.70","5v5"
"58","GwenGwen","TOP","Good / A","55.03","-20.20","47.25%","80.61%","5.35%","7.42%","1.63","5v5"
"59","GwenGwen","JUNGLE","Bad / D","26.30","-11.95","45.30%","16.35%","1.00%","6.08%","2.17","5v5"
"60","HecarimHecarim","JUNGLE","Fair / B","42.61","-1.62","48.37%","97.62%","3.03%","1.80%","2.84","5v5"
"61","HeimerdingerHeimerdinger","MID","Fair / B","41.35","+0.05","51.08%","42.79%","0.87%","1.00%","1.96","5v5"
"62","HeimerdingerHeimerdinger","SUPPORT","Bad / D","30.86","999NEW","47.20%","12.71%","0.19%","0.91%","1.82","5v5"
"63","HeimerdingerHeimerdinger","TOP","Bad / D","30.55","+7.25","47.89%","31.85%","0.61%","1.00%","1.57","5v5"
"64","HeimerdingerHeimerdinger","ADC","Bad / D","25.54","+2.12","49.74%","12.71%","0.19%","0.91%","2.09","5v5"
"65","IllaoiIllaoi","TOP","Good / A","50.58","+6.80","51.40%","92.92%","3.24%","5.60%","1.47","5v5"
"66","IreliaIrelia","TOP","Strong / S","66.52","+3.68","48.54%","51.78%","6.12%","20.29%","1.64","5v5"
"67","IreliaIrelia","MID","Good / A","55.63","+6.95","49.01%","46.44%","5.32%","20.29%","1.78","5v5"
"68","IvernIvern","JUNGLE","Bad / D","30.70","-6.67","45.83%","78.05%","0.83%","0.36%","2.98","5v5"
"69","IvernIvern","SUPPORT","Bad / D","21.32","-12.04","41.23%","11.47%","0.11%","0.36%","2.21","5v5"
"70","JannaJanna","SUPPORT","Strong / S","60.81","-1.46","52.27%","98.28%","5.92%","1.61%","3.30","5v5"
"71","Jarvan IVJarvan IV","JUNGLE","Fair / B","43.49","+1.11","49.56%","89.69%","2.12%","0.30%","3.14","5v5"
"72","JaxJax","TOP","Strong / S","68.10","-1.16","51.77%","84.19%","6.02%","9.58%","1.69","5v5"
"73","JaxJax","JUNGLE","Fair / B","41.62","+4.22","52.10%","18.17%","1.33%","7.92%","2.17","5v5"
"74","JayceJayce","TOP","Fair / B","43.79","+0.07","48.43%","82.74%","2.88%","0.51%","1.77","5v5"
"75","JayceJayce","MID","Bad / D","35.84","-4.30","48.52%","16.83%","0.49%","0.48%","2.12","5v5"
"76","JhinJhin","ADC","God / S+","84.09","-5.64","50.62%","96.91%","16.59%","4.92%","2.95","5v5"
"77","JinxJinx","ADC","Strong / S","56.85","-1.81","51.04%","98.55%","9.31%","1.68%","2.26","5v5"
"78","Kai'SaKai'Sa","ADC","God / S+","69.53","-19.49","49.17%","96.60%","14.32%","2.55%","2.44","5v5"
"79","KalistaKalista","ADC","Fair / B","41.94","+5.77","50.45%","90.14%","4.25%","3.02%","2.46","5v5"
"80","KarmaKarma","SUPPORT","Good / A","54.40","-1.55","47.30%","82.65%","7.63%","2.84%","2.69","5v5"
"81","KarthusKarthus","MID","Fair / B","42.49","+10.60","51.58%","13.28%","0.42%","3.17%","2.28","5v5"
"82","KarthusKarthus","JUNGLE","Weak / C","37.82","-3.41","48.23%","64.75%","2.20%","3.53%","2.46","5v5"
"83","KarthusKarthus","ADC","Bad / D","32.39","-2.34","51.98%","16.34%","0.57%","3.34%","2.24","5v5"
"84","KassadinKassadin","MID","Good / A","56.09","+2.72","51.38%","95.87%","3.90%","8.37%","2.49","5v5"
"85","KatarinaKatarina","MID","God / S+","68.91","+3.21","50.64%","94.56%","7.78%","12.18%","2.33","5v5"
"86","KayleKayle","TOP","Strong / S","61.00","-26.80","48.95%","79.11%","5.81%","7.82%","1.70","5v5"
"87","KayleKayle","MID","Fair / B","44.37","-11.75","51.07%","18.61%","1.39%","8.26%","2.14","5v5"
"88","KaynKayn","JUNGLE","God / S+","79.90","+4.62","52.77%","96.16%","11.04%","10.83%","2.44","5v5"
"89","KennenKennen","MID","Fair / B","44.49","+4.60","52.47%","18.43%","0.31%","0.37%","2.41","5v5"
"90","KennenKennen","TOP","Weak / C","38.11","+7.64","48.40%","78.09%","1.44%","0.37%","2.02","5v5"
"91","Kha'ZixKha'Zix","JUNGLE","Good / A","55.25","-4.10","50.16%","97.79%","5.94%","5.21%","2.55","5v5"
"92","KindredKindred","JUNGLE","Good / A","52.06","-3.09","50.05%","94.08%","5.41%","4.68%","2.33","5v5"
"93","KledKled","TOP","Fair / B","42.95","+3.78","49.05%","89.46%","1.96%","1.27%","2.19","5v5"
"94","Kog'MawKog'Maw","ADC","Fair / B","42.13","-18.09","49.43%","92.79%","5.26%","9.88%","2.15","5v5"
"95","LeBlancLeBlanc","MID","Good / A","49.38","+5.04","48.16%","92.64%","3.23%","6.06%","2.97","5v5"
"96","Lee SinLee Sin","JUNGLE","God / S+","72.91","+9.32","47.61%","93.37%","12.11%","7.16%","2.75","5v5"
"97","LeonaLeona","SUPPORT","Fair / B","46.83","-6.51","47.28%","98.32%","5.11%","7.03%","2.34","5v5"
"98","LilliaLillia","JUNGLE","Strong / S","62.93","-4.86","52.02%","74.86%","6.33%","7.33%","2.94","5v5"
"99","LilliaLillia","TOP","Good / A","48.65","+2.16","52.34%","21.23%","1.77%","6.76%","2.18","5v5"
"100","LissandraLissandra","MID","Good / A","51.34","+9.10","50.52%","92.68%","3.43%","1.10%","2.44","5v5"
"101","LucianLucian","ADC","God / S+","70.57","-6.61","51.11%","87.38%","11.81%","13.67%","2.41","5v5"
"102","LuluLulu","SUPPORT","God / S+","74.43","+1.42","49.85%","96.49%","10.48%","18.54%","3.11","5v5"
"103","LuxLux","SUPPORT","Strong / S","63.90","+2.94","48.69%","60.46%","9.50%","9.28%","2.43","5v5"
"104","LuxLux","MID","Strong / S","62.09","-0.13","51.28%","35.99%","4.87%","9.28%","2.95","5v5"
"105","MalphiteMalphite","TOP","Good / A","50.86","-9.55","49.36%","70.34%","3.14%","2.98%","2.41","5v5"
"106","MalphiteMalphite","MID","Weak / C","38.71","-0.70","49.14%","11.96%","0.55%","3.05%","2.39","5v5"
"107","MalphiteMalphite","SUPPORT","Bad / D","33.35","-1.07","47.31%","14.17%","0.68%","2.98%","2.07","5v5"
"108","MalzaharMalzahar","MID","Good / A","47.50","-3.23","49.42%","92.94%","3.27%","3.50%","2.16","5v5"
"109","MaokaiMaokai","SUPPORT","Fair / B","44.40","+3.00","52.12%","70.34%","1.41%","0.17%","2.21","5v5"
"110","MaokaiMaokai","TOP","Bad / D","33.70","+0.64","48.44%","23.28%","0.46%","0.16%","2.08","5v5"
"111","Master YiMaster Yi","JUNGLE","Strong / S","62.14","-3.27","48.70%","92.85%","7.48%","21.04%","1.92","5v5"
"112","Miss FortuneMiss Fortune","ADC","Strong / S","58.20","-2.00","50.58%","90.18%","9.61%","3.18%","2.34","5v5"
"113","MordekaiserMordekaiser","TOP","God / S+","75.84","-8.83","49.56%","76.43%","7.84%","10.38%","1.88","5v5"
"114","MordekaiserMordekaiser","JUNGLE","Fair / B","44.80","-5.13","51.66%","17.54%","2.02%","12.06%","2.40","5v5"
"115","MorganaMorgana","SUPPORT","Strong / S","66.35","+5.16","50.24%","87.75%","7.77%","24.69%","2.53","5v5"
"116","NamiNami","SUPPORT","Strong / S","68.49","-4.40","50.10%","99.52%","10.13%","4.22%","3.21","5v5"
"117","NasusNasus","TOP","Strong / S","57.18","-2.46","51.00%","81.80%","4.24%","3.89%","1.95","5v5"
"118","NautilusNautilus","SUPPORT","Strong / S","66.16","-0.81","48.73%","97.43%","10.00%","16.27%","2.31","5v5"
"119","NeekoNeeko","MID","Good / A","50.38","+2.64","52.06%","60.27%","2.29%","1.21%","2.40","5v5"
"120","NeekoNeeko","SUPPORT","Weak / C","37.01","-4.18","49.05%","22.47%","0.87%","1.21%","2.09","5v5"
"121","NeekoNeeko","TOP","Bad / D","35.29","+1.50","50.25%","10.38%","0.25%","1.02%","1.93","5v5"
"122","NidaleeNidalee","JUNGLE","Good / A","47.50","+7.80","49.57%","88.93%","3.65%","2.15%","2.89","5v5"
"123","NocturneNocturne","JUNGLE","Fair / B","47.08","-8.37","49.80%","94.46%","3.77%","3.78%","2.59","5v5"
"124","NunuNunu","JUNGLE","Good / A","53.45","+11.42","52.31%","90.59%","3.63%","1.32%","2.99","5v5"
"125","OlafOlaf","TOP","God / S+","69.58","-1.62","52.84%","72.61%","5.45%","13.37%","1.92","5v5"
"126","OlafOlaf","JUNGLE","Fair / B","43.97","+6.72","51.26%","28.20%","2.08%","13.69%","2.35","5v5"
"127","OriannaOrianna","MID","Good / A","52.20","-2.27","51.21%","93.63%","2.80%","0.19%","2.78","5v5"
"128","OrnnOrnn","TOP","Strong / S","60.90","-4.07","51.32%","90.69%","4.51%","0.74%","2.40","5v5"
"129","PantheonPantheon","MID","Fair / B","43.99","-0.03","50.80%","26.06%","1.32%","1.39%","2.28","5v5"
"130","PantheonPantheon","TOP","Weak / C","37.94","+2.27","49.14%","23.29%","1.10%","1.39%","2.03","5v5"
"131","PantheonPantheon","SUPPORT","Bad / D","34.82","-1.15","46.14%","42.58%","2.35%","1.39%","1.86","5v5"
"132","PoppyPoppy","TOP","Good / A","48.05","+13.58","53.57%","35.48%","1.16%","1.24%","2.27","5v5"
"133","PoppyPoppy","JUNGLE","Weak / C","36.26","-0.07","47.97%","58.09%","1.85%","1.19%","2.53","5v5"
"134","PykePyke","SUPPORT","Strong / S","63.86","+3.04","49.52%","93.14%","8.68%","16.66%","2.33","5v5"
"135","QiyanaQiyana","MID","Fair / B","43.83","+3.88","47.60%","70.49%","3.49%","3.24%","2.00","5v5"
"136","QiyanaQiyana","JUNGLE","Bad / D","29.30","-9.38","46.28%","23.89%","1.13%","2.82%","2.30","5v5"
"137","QuinnQuinn","TOP","Weak / C","37.99","-0.03","48.34%","79.13%","1.54%","0.86%","1.92","5v5"
"138","RakanRakan","SUPPORT","Strong / S","62.11","+18.26","50.88%","97.34%","7.90%","0.58%","2.98","5v5"
"139","RammusRammus","JUNGLE","Good / A","52.34","+10.26","52.71%","94.03%","3.03%","4.63%","2.92","5v5"
"140","Rek'SaiRek'Sai","JUNGLE","Good / A","47.91","+4.28","51.49%","96.66%","2.86%","2.76%","2.69","5v5"
"141","RellRell","SUPPORT","Weak / C","35.89","-8.30","47.43%","98.47%","1.26%","0.27%","2.30","5v5"
"142","Renata GlascRenata Glasc","SUPPORT","God / S+","70.03","+5.16","53.47%","98.59%","8.44%","8.32%","2.89","5v5"
"143","RenektonRenekton","TOP","Fair / B","44.31","+3.48","48.34%","82.12%","2.84%","1.64%","1.90","5v5"
"144","RenektonRenekton","MID","Fair / B","42.27","-0.82","51.83%","12.36%","0.41%","1.67%","2.15","5v5"
"145","RengarRengar","JUNGLE","Fair / B","47.18","-5.45","48.58%","79.80%","4.75%","9.58%","2.26","5v5"
"146","RengarRengar","TOP","Bad / D","33.21","-12.96","47.19%","18.35%","1.13%","8.23%","1.75","5v5"
"147","RivenRiven","TOP","Good / A","53.29","-0.06","48.80%","88.23%","4.40%","2.48%","1.93","5v5"
"148","RumbleRumble","MID","Weak / C","39.43","-3.54","49.12%","28.63%","0.65%","0.31%","2.49","5v5"
"149","RumbleRumble","JUNGLE","Weak / C","38.17","+13.31","50.73%","11.15%","0.24%","0.34%","2.82","5v5"
"150","RumbleRumble","TOP","Weak / C","37.53","+2.00","48.62%","53.86%","1.12%","0.30%","2.12","5v5"
"151","RyzeRyze","MID","Bad / D","28.36","+0.96","42.71%","80.40%","1.87%","0.13%","2.00","5v5"
"152","RyzeRyze","TOP","Bad / D","23.11","+1.77","44.20%","15.91%","0.38%","0.13%","1.70","5v5"
"153","SamiraSamira","ADC","Strong / S","67.76","-2.66","49.90%","95.96%","10.82%","20.77%","2.33","5v5"
"154","SejuaniSejuani","JUNGLE","Good / A","47.58","+6.83","51.03%","75.44%","2.32%","0.56%","3.22","5v5"
"155","SejuaniSejuani","TOP","Weak / C","38.62","+5.58","49.99%","19.15%","0.51%","0.53%","2.37","5v5"
"156","SennaSenna","SUPPORT","God / S+","84.66","-9.72","50.96%","85.64%","13.12%","22.33%","2.66","5v5"
"157","SennaSenna","ADC","Weak / C","39.73","999NEW","51.13%","12.51%","1.82%","21.41%","2.86","5v5"
"158","SeraphineSeraphine","SUPPORT","Good / A","53.48","+3.44","50.06%","66.58%","5.71%","1.06%","2.59","5v5"
"159","SeraphineSeraphine","MID","Good / A","50.24","+1.77","52.14%","19.53%","1.55%","1.10%","2.84","5v5"
"160","SeraphineSeraphine","ADC","Weak / C","36.54","-4.46","51.42%","12.58%","1.01%","1.12%","2.88","5v5"
"161","SettSett","TOP","Strong / S","67.37","-6.75","49.58%","79.62%","6.82%","5.88%","1.74","5v5"
"162","ShacoShaco","JUNGLE","Good / A","50.56","-8.51","48.36%","83.21%","4.86%","14.37%","2.70","5v5"
"163","ShacoShaco","SUPPORT","Weak / C","35.86","-2.10","47.53%","13.01%","0.90%","15.37%","2.38","5v5"
"164","ShenShen","TOP","Strong / S","63.20","-0.97","53.16%","86.79%","3.41%","0.64%","3.14","5v5"
"165","ShyvanaShyvana","JUNGLE","Good / A","54.31","-6.83","53.40%","84.45%","3.36%","1.74%","2.87","5v5"
"166","ShyvanaShyvana","TOP","Good / A","49.02","+13.58","55.56%","13.22%","0.56%","1.81%","2.29","5v5"
"167","SingedSinged","MID","Good / A","51.06","+0.02","53.39%","32.30%","1.21%","1.28%","2.74","5v5"
"168","SingedSinged","TOP","Fair / B","44.64","-6.97","50.29%","58.13%","2.04%","1.28%","2.01","5v5"
"169","SionSion","TOP","Fair / B","43.28","-4.12","48.50%","77.56%","2.83%","1.08%","1.69","5v5"
"170","SivirSivir","ADC","Bad / D","31.91","-3.19","48.76%","94.49%","2.31%","0.52%","2.41","5v5"
"171","SkarnerSkarner","JUNGLE","Fair / B","45.14","+6.82","52.67%","80.73%","0.78%","0.16%","3.05","5v5"
"172","SkarnerSkarner","TOP","Weak / C","38.41","+8.88","50.56%","17.23%","0.18%","0.16%","2.43","5v5"
"173","SonaSona","SUPPORT","Good / A","51.81","-4.93","51.56%","97.48%","3.51%","0.36%","2.98","5v5"
"174","SorakaSoraka","SUPPORT","Strong / S","57.84","+0.66","51.26%","93.89%","5.95%","3.91%","2.88","5v5"
"175","SwainSwain","MID","Good / A","53.62","-3.47","51.89%","30.26%","3.01%","9.37%","2.44","5v5"
"176","SwainSwain","SUPPORT","Good / A","50.22","+1.07","49.74%","41.00%","4.59%","9.99%","2.30","5v5"
"177","SwainSwain","ADC","Fair / B","40.73","-5.26","53.53%","13.16%","1.05%","9.37%","2.79","5v5"
"178","SwainSwain","TOP","Weak / C","40.67","-8.96","48.15%","18.16%","1.87%","9.99%","2.01","5v5"
"179","SylasSylas","MID","God / S+","70.80","+11.34","50.47%","83.54%","9.24%","5.09%","2.19","5v5"
"180","SylasSylas","TOP","Weak / C","39.97","+8.91","50.41%","11.13%","1.17%","5.06%","1.86","5v5"
"181","SyndraSyndra","MID","Fair / B","43.70","-0.63","49.53%","86.90%","2.07%","0.69%","2.24","5v5"
"182","Tahm KenchTahm Kench","TOP","Strong / S","59.80","+20.22","53.36%","58.26%","3.22%","2.54%","2.59","5v5"
"183","Tahm KenchTahm Kench","ADC","Fair / B","47.18","+11.97","56.23%","14.64%","0.76%","2.54%","3.09","5v5"
"184","Tahm KenchTahm Kench","SUPPORT","Fair / B","42.16","+4.28","50.51%","24.24%","1.28%","2.54%","2.46","5v5"
"185","TaliyahTaliyah","MID","Good / A","49.07","-26.34","47.48%","47.70%","3.74%","19.67%","2.12","5v5"
"186","TaliyahTaliyah","JUNGLE","Fair / B","43.86","-18.61","47.20%","45.11%","3.51%","19.67%","2.42","5v5"
"187","TalonTalon","JUNGLE","Fair / B","45.62","-4.07","49.18%","56.85%","3.89%","4.08%","2.46","5v5"
"188","TalonTalon","MID","Fair / B","44.76","-2.93","48.97%","42.68%","2.68%","3.68%","2.20","5v5"
"189","TaricTaric","SUPPORT","Good / A","47.64","+13.72","51.52%","81.27%","2.34%","0.34%","2.71","5v5"
"190","TeemoTeemo","TOP","Strong / S","57.52","-5.45","49.44%","78.09%","4.82%","8.15%","1.69","5v5"
"191","ThreshThresh","SUPPORT","Good / A","54.61","+0.25","48.60%","96.99%","7.05%","1.99%","2.61","5v5"
"192","TristanaTristana","ADC","Good / A","48.62","-5.27","49.65%","81.63%","7.09%","4.24%","2.36","5v5"
"193","TristanaTristana","MID","Weak / C","39.98","-4.11","49.68%","15.00%","1.08%","4.56%","2.07","5v5"
"194","TrundleTrundle","JUNGLE","Good / A","49.27","-0.74","51.49%","71.48%","3.34%","2.92%","2.64","5v5"
"195","TrundleTrundle","TOP","Fair / B","43.01","+2.75","52.66%","25.02%","1.13%","2.92%","1.70","5v5"
"196","TryndamereTryndamere","TOP","Good / A","49.03","+9.96","49.10%","80.62%","3.41%","6.24%","1.83","5v5"
"197","TryndamereTryndamere","MID","Fair / B","41.71","999NEW","51.60%","10.61%","0.42%","6.27%","2.11","5v5"
"198","Twisted FateTwisted Fate","MID","Fair / B","44.08","-3.30","47.35%","91.13%","3.45%","0.31%","2.25","5v5"
"199","TwitchTwitch","ADC","Strong / S","62.06","+5.08","51.33%","83.40%","9.92%","7.27%","2.42","5v5"
"200","UdyrUdyr","JUNGLE","Weak / C","37.22","+1.65","48.48%","91.84%","1.81%","0.53%","2.54","5v5"
"201","UrgotUrgot","TOP","Good / A","48.70","-4.17","50.90%","90.79%","2.70%","1.79%","1.93","5v5"
"202","VarusVarus","MID","Bad / D","33.76","-4.96","47.42%","14.85%","0.46%","0.25%","2.16","5v5"
"203","VarusVarus","ADC","Bad / D","33.38","-0.44","49.35%","83.07%","2.53%","0.25%","2.35","5v5"
"204","VayneVayne","ADC","Good / A","55.50","-29.23","49.44%","78.71%","8.68%","17.80%","2.05","5v5"
"205","VayneVayne","TOP","Weak / C","40.45","-2.01","48.48%","17.61%","1.98%","18.74%","1.55","5v5"
"206","VeigarVeigar","MID","Strong / S","68.38","-1.05","51.80%","78.28%","7.28%","7.46%","2.41","5v5"
"207","VeigarVeigar","ADC","Weak / C","35.94","+2.80","51.96%","12.99%","1.24%","7.90%","2.46","5v5"
"208","Vel'KozVel'Koz","MID","Fair / B","46.35","-1.09","50.89%","39.75%","1.40%","0.73%","2.66","5v5"
"209","Vel'KozVel'Koz","SUPPORT","Fair / B","44.44","-1.44","51.16%","54.74%","2.01%","0.73%","2.25","5v5"
"210","VexVex","MID","Good / A","50.01","-4.25","49.83%","92.29%","3.44%","5.94%","2.33","5v5"
"211","ViVi","JUNGLE","Good / A","47.76","-7.90","50.97%","92.16%","3.71%","1.29%","2.35","5v5"
"212","ViegoViego","JUNGLE","God / S+","89.82","-0.67","49.11%","94.39%","15.11%","14.18%","2.48","5v5"
"213","ViktorViktor","MID","Strong / S","67.23","+5.58","51.75%","93.69%","7.32%","3.38%","2.39","5v5"
"214","VladimirVladimir","MID","Good / A","53.49","+5.73","50.22%","72.42%","4.00%","7.12%","2.42","5v5"
"215","VladimirVladimir","TOP","Weak / C","38.12","+2.35","47.69%","30.32%","1.63%","7.06%","1.99","5v5"
"216","VolibearVolibear","JUNGLE","Strong / S","67.61","+6.91","54.17%","54.12%","6.33%","6.95%","3.01","5v5"
"217","VolibearVolibear","TOP","Good / A","53.79","+13.72","47.53%","43.36%","5.13%","6.95%","1.58","5v5"
"218","WarwickWarwick","JUNGLE","Good / A","55.83","+1.03","51.56%","76.10%","5.51%","5.77%","2.28","5v5"
"219","WarwickWarwick","TOP","Fair / B","45.49","+11.19","53.13%","21.38%","1.15%","5.77%","1.93","5v5"
"220","WukongWukong","JUNGLE","God / S+","83.46","-7.93","53.53%","77.12%","8.19%","29.65%","2.97","5v5"
"221","WukongWukong","TOP","Good / A","49.89","-10.08","50.09%","21.30%","2.19%","27.05%","2.14","5v5"
"222","XayahXayah","ADC","Weak / C","37.89","-4.87","47.31%","98.02%","5.43%","0.90%","2.36","5v5"
"223","XerathXerath","MID","Strong / S","57.37","+3.16","52.50%","43.66%","2.61%","4.03%","3.34","5v5"
"224","XerathXerath","SUPPORT","Good / A","49.53","-3.01","50.90%","54.77%","3.50%","4.33%","2.60","5v5"
"225","Xin ZhaoXin Zhao","JUNGLE","Fair / B","46.64","+12.80","50.35%","90.02%","3.79%","1.19%","2.34","5v5"
"226","YasuoYasuo","MID","God / S+","88.55","-0.15","49.35%","72.83%","12.17%","23.76%","1.77","5v5"
"227","YasuoYasuo","TOP","Fair / B","44.35","+0.83","47.82%","14.36%","2.60%","26.14%","1.49","5v5"
"228","YasuoYasuo","ADC","Bad / D","32.54","+9.32","49.14%","13.53%","2.44%","26.14%","1.91","5v5"
"229","YoneYone","MID","God / S+","81.84","+10.96","52.87%","63.46%","10.05%","14.78%","2.06","5v5"
"230","YoneYone","TOP","Strong / S","63.68","+0.43","51.03%","33.97%","5.17%","14.78%","1.69","5v5"
"231","YorickYorick","TOP","Fair / B","45.29","+5.54","50.73%","94.13%","2.46%","3.38%","1.55","5v5"
"232","YuumiYuumi","SUPPORT","God / S+","96.66","+19.83","51.34%","98.54%","13.63%","26.39%","4.37","5v5"
"233","ZacZac","JUNGLE","Strong / S","64.52","+9.65","54.33%","80.75%","4.37%","2.76%","3.82","5v5"
"234","ZedZed","MID","Strong / S","67.55","-3.85","47.81%","73.49%","7.11%","28.62%","2.30","5v5"
"235","ZedZed","JUNGLE","Weak / C","38.32","-3.23","47.41%","21.06%","2.06%","31.20%","2.45","5v5"
"236","ZeriZeri","ADC","God / S+","93.60","+67.54","53.78%","89.33%","16.26%","12.82%","2.60","5v5"
"237","ZiggsZiggs","MID","Weak / C","39.72","-6.90","49.08%","38.46%","0.92%","0.34%","2.38","5v5"
"238","ZiggsZiggs","ADC","Bad / D","34.31","+6.54","51.31%","51.45%","1.24%","0.34%","2.46","5v5"
"239","ZileanZilean","MID","Good / A","56.18","+1.72","54.37%","18.71%","0.92%","2.31%","3.54","5v5"
"240","ZileanZilean","SUPPORT","Fair / B","44.95","-9.58","47.23%","76.02%","3.70%","2.54%","3.05","5v5"
"241","ZoeZoe","MID","Good / A","49.91","+0.70","48.39%","93.09%","4.11%","1.92%","2.50","5v5"
