"","Name","Primary","Secondary","Tier","Score","Trend","Win %","Pick %","KDA","mode"
"1","AatroxAatrox","Fighter","Tank","Weak / C","43.43","-2.19","46.17%","5.61%","1.83","URF"
"2","AhriAhri","Mage","Assassin","Strong / S","58.33","+2.99","54.60%","11.34%","2.34","URF"
"3","AkaliAkali","Assassin","","Bad / D","38.61","-1.75","43.08%","8.17%","1.79","URF"
"4","AkshanAkshan","Marksman","Assassin","Weak / C","45.24","-2.50","47.37%","2.80%","1.83","URF"
"5","AlistarAlistar","Tank","Support","Fair / B","46.06","+1.72","47.17%","4.26%","2.09","URF"
"6","AmumuAmumu","Tank","Mage","Good / A","51.94","+3.88","51.23%","6.91%","2.03","URF"
"7","AniviaAnivia","Mage","Support","Fair / B","50.37","-1.22","48.51%","3.90%","2.62","URF"
"8","AnnieAnnie","Mage","","Strong / S","54.23","+0.81","52.44%","6.77%","2.14","URF"
"9","ApheliosAphelios","Marksman","","Bad / D","37.13","+1.07","43.27%","1.97%","1.39","URF"
"10","AsheAshe","Marksman","Support","Good / A","51.76","-0.02","50.35%","12.03%","2.30","URF"
"11","Aurelion SolAurelion Sol","Mage","","Fair / B","50.45","+7.51","49.93%","1.37%","2.14","URF"
"12","AzirAzir","Mage","Marksman","Bad / D","41.06","-4.49","44.97%","2.18%","1.70","URF"
"13","BardBard","Support","Mage","Fair / B","50.43","+2.57","49.01%","3.50%","2.46","URF"
"14","Bel'VethBel'Veth","Fighter","","Bad / D","40.88","999NEW","45.04%","0.52%","1.63","URF"
"15","BlitzcrankBlitzcrank","Tank","Fighter","Good / A","52.46","+0.48","51.22%","9.83%","2.16","URF"
"16","BrandBrand","Mage","","Fair / B","48.08","-2.90","48.81%","9.76%","1.98","URF"
"17","BraumBraum","Support","Tank","Fair / B","47.63","+1.38","47.32%","3.50%","2.40","URF"
"18","CaitlynCaitlyn","Marksman","","Weak / C","42.70","-2.44","45.55%","11.82%","1.88","URF"
"19","CamilleCamille","Fighter","Tank","Fair / B","45.82","+1.68","47.78%","2.08%","1.82","URF"
"20","CassiopeiaCassiopeia","Mage","","Strong / S","54.49","+2.48","52.86%","3.82%","2.05","URF"
"21","Cho'GathCho'Gath","Tank","Mage","Good / A","52.26","+3.25","51.12%","8.68%","2.15","URF"
"22","CorkiCorki","Marksman","","Good / A","51.19","+0.97","50.45%","4.40%","2.13","URF"
"23","DariusDarius","Fighter","Tank","Fair / B","49.91","+4.55","50.25%","6.66%","1.91","URF"
"24","DianaDiana","Fighter","Mage","Good / A","51.41","+1.89","50.98%","5.02%","2.00","URF"
"25","Dr. MundoDr. Mundo","Fighter","Tank","Good / A","52.21","+2.22","51.14%","4.48%","2.13","URF"
"26","DravenDraven","Marksman","","Weak / C","44.96","-2.46","47.46%","6.63%","1.73","URF"
"27","EkkoEkko","Assassin","Fighter","Fair / B","50.86","-3.85","50.48%","9.28%","2.05","URF"
"28","EliseElise","Mage","Fighter","Weak / C","45.11","+0.62","46.97%","1.43%","1.94","URF"
"29","EvelynnEvelynn","Assassin","Mage","Weak / C","43.09","-2.52","45.05%","3.58%","2.14","URF"
"30","EzrealEzreal","Marksman","Mage","Fair / B","49.58","-6.32","48.88%","12.71%","2.31","URF"
"31","FiddlesticksFiddlesticks","Mage","Support","Weak / C","45.04","-1.49","46.92%","3.16%","1.94","URF"
"32","FioraFiora","Fighter","Assassin","Strong / S","58.82","-1.99","56.11%","9.19%","1.92","URF"
"33","FizzFizz","Assassin","Fighter","Good / A","53.81","-1.63","51.86%","10.29%","2.25","URF"
"34","GalioGalio","Tank","Mage","Fair / B","49.43","-1.18","49.25%","3.23%","2.15","URF"
"35","GangplankGangplank","Fighter","","Bad / D","38.15","-3.02","42.55%","5.74%","1.87","URF"
"36","GarenGaren","Fighter","Tank","Good / A","51.43","+0.54","51.14%","7.31%","1.95","URF"
"37","GnarGnar","Fighter","Tank","Weak / C","42.91","-0.96","45.71%","1.70%","1.87","URF"
"38","GragasGragas","Fighter","Mage","Fair / B","47.13","+3.86","47.71%","4.16%","2.15","URF"
"39","GravesGraves","Marksman","","Good / A","50.89","-3.00","50.34%","8.67%","2.10","URF"
"40","GwenGwen","Fighter","Assassin","Bad / D","39.99","-0.22","44.60%","2.25%","1.58","URF"
"41","HecarimHecarim","Fighter","Tank","Strong / S","59.23","+0.68","54.66%","5.55%","2.52","URF"
"42","HeimerdingerHeimerdinger","Mage","Support","Good / A","53.20","+0.43","52.17%","4.36%","2.00","URF"
"43","IllaoiIllaoi","Fighter","Tank","Strong / S","54.70","+2.74","53.84%","2.58%","1.76","URF"
"44","IreliaIrelia","Fighter","Assassin","Fair / B","48.41","+2.32","50.05%","7.73%","1.63","URF"
"45","IvernIvern","Support","Mage","Fair / B","48.78","-1.72","48.24%","1.25%","2.34","URF"
"46","JannaJanna","Support","Mage","Strong / S","57.06","-7.04","51.23%","5.61%","3.22","URF"
"47","Jarvan IVJarvan IV","Tank","Fighter","Good / A","53.73","-1.19","50.97%","6.25%","2.54","URF"
"48","JaxJax","Fighter","Assassin","Strong / S","54.69","-2.62","53.73%","9.63%","1.80","URF"
"49","JayceJayce","Fighter","Marksman","Weak / C","45.73","-0.41","47.01%","6.24%","2.07","URF"
"50","JhinJhin","Marksman","Mage","Good / A","51.64","-0.67","50.04%","12.79%","2.38","URF"
"51","JinxJinx","Marksman","","Good / A","51.23","-1.67","50.73%","12.82%","2.04","URF"
"52","Kai'SaKai'Sa","Marksman","","Strong / S","54.65","+1.55","52.22%","9.34%","2.31","URF"
"53","KalistaKalista","Marksman","","Bad / D","40.08","+0.07","44.14%","2.24%","1.76","URF"
"54","KarmaKarma","Mage","Support","Fair / B","46.32","-5.83","46.28%","8.43%","2.46","URF"
"55","KarthusKarthus","Mage","","Strong / S","54.09","+3.25","51.79%","8.19%","2.34","URF"
"56","KassadinKassadin","Assassin","Mage","Fair / B","45.98","+0.54","47.73%","4.82%","1.88","URF"
"57","KatarinaKatarina","Assassin","Mage","Bad / D","37.66","+0.99","42.52%","7.95%","1.77","URF"
"58","KayleKayle","Fighter","Support","Strong / S","58.48","-4.08","55.36%","9.34%","2.11","URF"
"59","KaynKayn","Fighter","Assassin","Weak / C","44.97","-1.66","47.29%","6.69%","1.79","URF"
"60","KennenKennen","Mage","Marksman","Good / A","51.50","+0.19","50.69%","2.86%","2.12","URF"
"61","Kha'ZixKha'Zix","Assassin","","Good / A","53.35","+1.19","51.49%","8.52%","2.27","URF"
"62","KindredKindred","Marksman","","Fair / B","46.52","-1.89","47.97%","4.45%","1.92","URF"
"63","KledKled","Fighter","Tank","Bad / D","40.98","-3.78","43.46%","3.00%","2.21","URF"
"64","Kog'MawKog'Maw","Marksman","Mage","Good / A","53.60","-3.40","52.30%","5.01%","2.04","URF"
"65","LeBlancLeBlanc","Assassin","Mage","Fair / B","48.20","-3.73","47.62%","9.11%","2.43","URF"
"66","Lee SinLee Sin","Fighter","Assassin","Weak / C","43.24","-1.15","45.53%","10.85%","2.01","URF"
"67","LeonaLeona","Tank","Support","Fair / B","49.57","+0.36","49.44%","7.44%","2.11","URF"
"68","LilliaLillia","Fighter","Mage","Strong / S","58.32","-0.05","54.15%","5.70%","2.49","URF"
"69","LissandraLissandra","Mage","","Good / A","52.52","-0.71","51.23%","3.57%","2.17","URF"
"70","LucianLucian","Marksman","","Good / A","51.79","-2.43","51.37%","11.66%","1.95","URF"
"71","LuluLulu","Support","Mage","Good / A","51.79","-1.83","49.36%","6.40%","2.65","URF"
"72","LuxLux","Mage","Support","Strong / S","54.48","-0.59","51.10%","12.49%","2.67","URF"
"73","MalphiteMalphite","Tank","Fighter","Fair / B","49.84","-0.42","49.79%","11.62%","2.05","URF"
"74","MalzaharMalzahar","Mage","Assassin","Strong / S","56.24","-0.88","54.59%","4.41%","1.86","URF"
"75","MaokaiMaokai","Tank","Mage","Good / A","51.32","+2.90","50.49%","7.20%","2.15","URF"
"76","Master YiMaster Yi","Assassin","Fighter","Bad / D","34.57","-1.91","41.61%","9.45%","1.37","URF"
"77","Miss FortuneMiss Fortune","Marksman","","Good / A","53.50","+1.65","51.75%","11.94%","2.21","URF"
"78","MordekaiserMordekaiser","Fighter","","Good / A","51.58","+0.58","51.15%","7.27%","1.98","URF"
"79","MorganaMorgana","Mage","Support","Strong / S","57.78","+2.66","53.22%","11.65%","2.69","URF"
"80","NamiNami","Support","Mage","God / S+","61.12","-0.30","54.00%","3.83%","3.19","URF"
"81","NasusNasus","Fighter","Tank","Good / A","53.60","+2.04","52.72%","7.78%","1.90","URF"
"82","NautilusNautilus","Tank","Fighter","Good / A","53.13","+0.75","51.45%","8.39%","2.23","URF"
"83","NeekoNeeko","Mage","Support","Good / A","53.79","-2.61","52.01%","7.43%","2.19","URF"
"84","NidaleeNidalee","Assassin","Mage","Weak / C","43.05","-1.70","44.81%","9.43%","2.22","URF"
"85","NocturneNocturne","Assassin","Fighter","God / S+","60.33","-0.11","55.78%","4.29%","2.39","URF"
"86","NunuNunu","Tank","Fighter","Weak / C","44.44","+3.02","46.44%","6.72%","1.97","URF"
"87","OlafOlaf","Fighter","Tank","God / S+","61.43","+6.27","57.53%","3.75%","2.03","URF"
"88","OriannaOrianna","Mage","Support","Strong / S","55.03","+2.04","51.82%","4.22%","2.54","URF"
"89","OrnnOrnn","Tank","Fighter","Fair / B","47.57","+0.36","48.19%","1.66%","2.08","URF"
"90","PantheonPantheon","Fighter","Assassin","Fair / B","47.36","-1.14","48.39%","8.19%","1.97","URF"
"91","PoppyPoppy","Tank","Fighter","Good / A","51.60","+7.78","50.74%","3.73%","2.13","URF"
"92","PykePyke","Support","Assassin","Fair / B","46.89","-0.96","46.78%","10.43%","2.42","URF"
"93","QiyanaQiyana","Assassin","Fighter","Bad / D","37.92","-3.62","42.86%","6.29%","1.71","URF"
"94","QuinnQuinn","Marksman","Assassin","Weak / C","44.37","-2.33","46.68%","6.25%","1.87","URF"
"95","RakanRakan","Support","","Fair / B","50.73","+1.88","49.44%","5.16%","2.38","URF"
"96","RammusRammus","Tank","Fighter","Fair / B","46.77","-0.86","47.46%","5.55%","2.15","URF"
"97","Rek'SaiRek'Sai","Fighter","","Weak / C","43.75","+2.82","46.12%","0.88%","1.92","URF"
"98","RellRell","Tank","","Good / A","53.45","-1.60","51.15%","0.80%","2.41","URF"
"99","Renata GlascRenata Glasc","Support","Mage","Fair / B","48.61","-1.90","47.63%","2.49%","2.52","URF"
"100","RenektonRenekton","Fighter","Tank","Good / A","53.86","+4.18","52.57%","5.82%","2.01","URF"
"101","RengarRengar","Assassin","Fighter","Weak / C","43.50","-4.14","46.63%","8.82%","1.69","URF"
"102","RivenRiven","Fighter","Assassin","Fair / B","45.93","+0.56","47.66%","6.84%","1.89","URF"
"103","RumbleRumble","Fighter","Mage","Fair / B","47.35","-3.28","48.17%","3.50%","2.04","URF"
"104","RyzeRyze","Mage","Fighter","Bad / D","36.71","-0.05","41.54%","4.86%","1.89","URF"
"105","SamiraSamira","Marksman","","Good / A","51.03","+3.18","51.24%","4.78%","1.82","URF"
"106","SejuaniSejuani","Tank","Fighter","Fair / B","50.39","-4.84","49.33%","4.32%","2.34","URF"
"107","SennaSenna","Marksman","Support","Good / A","51.00","-2.64","49.37%","7.80%","2.46","URF"
"108","SeraphineSeraphine","Mage","Support","Strong / S","54.82","-3.57","51.59%","4.56%","2.57","URF"
"109","SettSett","Fighter","Tank","Weak / C","43.85","-0.01","47.02%","6.63%","1.63","URF"
"110","ShacoShaco","Assassin","","Good / A","52.91","-1.05","50.40%","8.60%","2.55","URF"
"111","ShenShen","Tank","","God / S+","61.64","+9.22","55.21%","3.39%","2.89","URF"
"112","ShyvanaShyvana","Fighter","Tank","Strong / S","55.41","-2.22","53.55%","3.97%","2.03","URF"
"113","SingedSinged","Tank","Fighter","God / S+","65.30","+9.01","59.11%","6.77%","2.37","URF"
"114","SionSion","Tank","Fighter","Bad / D","38.04","-0.79","43.64%","2.93%","1.46","URF"
"115","SivirSivir","Marksman","","Strong / S","54.86","-2.92","52.32%","9.92%","2.33","URF"
"116","SkarnerSkarner","Fighter","Tank","God / S+","60.33","+6.39","55.56%","1.61%","2.46","URF"
"117","SonaSona","Support","Mage","God / S+","62.63","-2.05","56.05%","8.04%","2.83","URF"
"118","SorakaSoraka","Support","Mage","God / S+","59.38","+0.23","51.89%","6.25%","3.52","URF"
"119","SwainSwain","Mage","Fighter","Weak / C","45.80","-2.76","46.86%","8.05%","2.14","URF"
"120","SylasSylas","Mage","Assassin","Good / A","51.99","+5.50","51.37%","7.20%","2.00","URF"
"121","SyndraSyndra","Mage","Support","Good / A","50.87","+0.18","50.54%","5.05%","2.03","URF"
"122","Tahm KenchTahm Kench","Support","Tank","Weak / C","43.53","+6.34","45.08%","2.85%","2.23","URF"
"123","TaliyahTaliyah","Mage","Support","Fair / B","49.05","-5.65","49.44%","2.80%","1.99","URF"
"124","TalonTalon","Assassin","","Good / A","51.90","-0.09","50.71%","5.69%","2.20","URF"
"125","TaricTaric","Support","Fighter","God / S+","60.79","+14.40","55.35%","2.30%","2.64","URF"
"126","TeemoTeemo","Marksman","Assassin","God / S+","60.36","+3.87","56.61%","9.86%","2.11","URF"
"127","ThreshThresh","Support","Fighter","Bad / D","41.12","-2.65","43.98%","8.25%","2.06","URF"
"128","TristanaTristana","Marksman","Assassin","Strong / S","58.46","+2.18","55.77%","11.09%","1.96","URF"
"129","TrundleTrundle","Fighter","Tank","God / S+","64.01","+5.65","59.55%","4.59%","1.92","URF"
"130","TryndamereTryndamere","Fighter","Assassin","Fair / B","48.40","-0.71","49.35%","8.07%","1.87","URF"
"131","Twisted FateTwisted Fate","Mage","","Fair / B","46.15","-0.45","48.01%","7.28%","1.82","URF"
"132","TwitchTwitch","Marksman","Assassin","Fair / B","47.89","-5.18","48.46%","11.04%","2.06","URF"
"133","UdyrUdyr","Fighter","Tank","Weak / C","44.44","+1.44","47.01%","2.60%","1.77","URF"
"134","UrgotUrgot","Fighter","Tank","Fair / B","46.01","+1.60","47.38%","2.21%","2.00","URF"
"135","VarusVarus","Marksman","Mage","Good / A","51.05","-0.65","50.32%","10.06%","2.15","URF"
"136","VayneVayne","Marksman","Assassin","Fair / B","48.65","-1.80","49.95%","9.80%","1.72","URF"
"137","VeigarVeigar","Mage","","God / S+","61.60","+2.73","56.59%","12.45%","2.40","URF"
"138","Vel'KozVel'Koz","Mage","","Strong / S","56.58","+4.63","53.21%","8.77%","2.42","URF"
"139","VexVex","Mage","","Weak / C","44.50","-1.28","46.52%","4.47%","1.96","URF"
"140","ViVi","Fighter","Assassin","Strong / S","57.77","+0.67","55.32%","6.82%","1.95","URF"
"141","ViegoViego","Assassin","Fighter","Weak / C","43.13","+2.13","46.38%","3.78%","1.69","URF"
"142","ViktorViktor","Mage","","Good / A","52.12","+0.03","51.19%","3.68%","2.09","URF"
"143","VladimirVladimir","Mage","","Bad / D","40.81","-3.70","44.53%","6.95%","1.80","URF"
"144","VolibearVolibear","Fighter","Tank","Strong / S","55.69","+0.54","53.83%","5.94%","1.99","URF"
"145","WarwickWarwick","Fighter","Tank","Strong / S","55.64","+2.24","53.53%","7.97%","2.09","URF"
"146","WukongWukong","Fighter","Tank","God / S+","59.93","-5.70","56.13%","9.83%","2.17","URF"
"147","XayahXayah","Marksman","","Fair / B","48.30","-1.52","49.44%","9.14%","1.82","URF"
"148","XerathXerath","Mage","","Fair / B","48.29","-2.57","47.51%","5.26%","2.49","URF"
"149","Xin ZhaoXin Zhao","Fighter","Assassin","Good / A","51.49","-0.51","51.63%","5.72%","1.79","URF"
"150","YasuoYasuo","Fighter","Assassin","Bad / D","36.13","-1.36","42.67%","5.61%","1.36","URF"
"151","YoneYone","Assassin","Fighter","Bad / D","40.49","-0.94","44.87%","4.84%","1.61","URF"
"152","YorickYorick","Fighter","Tank","Weak / C","42.51","-2.29","46.64%","1.30%","1.45","URF"
"153","YuumiYuumi","Support","Mage","Weak / C","41.31","+1.29","40.95%","8.86%","3.16","URF"
"154","ZacZac","Tank","Fighter","Fair / B","50.41","-0.28","49.25%","2.19%","2.37","URF"
"155","ZedZed","Assassin","","Good / A","51.99","-1.19","51.20%","11.99%","2.06","URF"
"156","ZeriZeri","Marksman","","Fair / B","46.70","+4.67","48.02%","3.39%","1.94","URF"
"157","ZiggsZiggs","Mage","","God / S+","59.82","+0.78","55.12%","5.80%","2.50","URF"
"158","ZileanZilean","Support","Mage","God / S+","60.27","+5.44","54.05%","5.15%","2.98","URF"
"159","ZoeZoe","Mage","Support","Fair / B","48.34","+1.20","48.31%","4.06%","2.22","URF"
