"","Name","Role","Tier","Score","Trend","Win %","Role %","Pick %","Ban %","KDA","mode"
"1","AatroxAatrox","JUNGLE","Fair / B","48.15","+1.99","49.61%","42.09%","2.02%","6.79%","2.48","Nexus Blitz"
"2","AatroxAatrox","LANE","Fair / B","46.68","-1.15","49.19%","57.91%","2.75%","6.79%","2.64","Nexus Blitz"
"3","AhriAhri","LANE","Strong / S","54.68","+0.30","49.85%","85.23%","7.27%","4.18%","3.36","Nexus Blitz"
"4","AhriAhri","JUNGLE","Fair / B","47.06","-0.33","48.64%","14.92%","1.28%","4.33%","3.06","Nexus Blitz"
"5","AkaliAkali","LANE","God / S+","65.99","-2.41","50.17%","84.55%","12.38%","28.10%","2.84","Nexus Blitz"
"6","AkaliAkali","JUNGLE","Fair / B","45.74","+2.35","46.31%","16.42%","2.42%","28.41%","2.55","Nexus Blitz"
"7","AlistarAlistar","LANE","Good / A","49.21","+0.22","52.19%","59.37%","0.98%","1.19%","3.25","Nexus Blitz"
"8","AlistarAlistar","JUNGLE","Fair / B","46.80","-2.36","48.98%","40.63%","0.64%","1.19%","3.16","Nexus Blitz"
"9","AmumuAmumu","JUNGLE","Strong / S","54.57","-0.38","52.19%","86.73%","4.11%","3.60%","2.63","Nexus Blitz"
"10","AmumuAmumu","LANE","Weak / C","41.33","+3.95","47.62%","13.27%","0.63%","3.60%","2.38","Nexus Blitz"
"11","AniviaAnivia","LANE","Good / A","52.22","+3.19","52.55%","80.63%","2.83%","2.90%","3.34","Nexus Blitz"
"12","AniviaAnivia","JUNGLE","Fair / B","48.46","+0.19","50.36%","19.75%","0.72%","2.80%","3.06","Nexus Blitz"
"13","AnnieAnnie","LANE","Good / A","50.79","-0.28","52.13%","78.23%","2.51%","2.18%","3.10","Nexus Blitz"
"14","AnnieAnnie","JUNGLE","Fair / B","47.93","+0.30","50.19%","21.77%","0.67%","2.18%","2.95","Nexus Blitz"
"15","ApheliosAphelios","LANE","Strong / S","54.03","+2.27","53.92%","82.66%","3.58%","2.10%","2.93","Nexus Blitz"
"16","ApheliosAphelios","JUNGLE","Fair / B","45.05","+0.63","48.57%","16.25%","0.66%","2.18%","2.57","Nexus Blitz"
"17","AsheAshe","LANE","God / S+","62.68","-2.32","53.12%","80.80%","10.64%","2.77%","3.24","Nexus Blitz"
"18","AsheAshe","JUNGLE","Fair / B","47.99","-1.13","48.52%","17.61%","2.36%","2.89%","2.89","Nexus Blitz"
"19","Aurelion SolAurelion Sol","LANE","Fair / B","46.16","+1.80","50.32%","77.99%","1.04%","0.84%","2.86","Nexus Blitz"
"20","Aurelion SolAurelion Sol","JUNGLE","Fair / B","45.02","+2.39","48.73%","22.01%","0.29%","0.84%","2.70","Nexus Blitz"
"21","AzirAzir","LANE","Weak / C","43.83","+4.46","47.60%","81.79%","2.15%","0.75%","2.70","Nexus Blitz"
"22","AzirAzir","JUNGLE","Bad / D","33.38","-1.71","40.11%","18.21%","0.49%","0.75%","2.26","Nexus Blitz"
"23","BardBard","LANE","Bad / D","31.07","+1.63","38.44%","65.03%","1.09%","0.61%","2.72","Nexus Blitz"
"24","BardBard","JUNGLE","Bad / D","30.58","-1.00","37.33%","34.97%","0.59%","0.61%","2.54","Nexus Blitz"
"25","BlitzcrankBlitzcrank","LANE","Weak / C","44.41","+2.15","46.69%","71.09%","3.18%","7.96%","2.76","Nexus Blitz"
"26","BlitzcrankBlitzcrank","JUNGLE","Weak / C","42.91","+1.03","46.22%","28.91%","1.28%","7.96%","2.52","Nexus Blitz"
"27","BrandBrand","LANE","Strong / S","57.79","+1.20","52.78%","68.01%","6.51%","18.19%","2.83","Nexus Blitz"
"28","BrandBrand","JUNGLE","Strong / S","55.04","-1.88","53.04%","30.16%","2.81%","19.18%","2.84","Nexus Blitz"
"29","BraumBraum","JUNGLE","Weak / C","43.87","-0.63","47.04%","37.90%","0.31%","1.02%","3.16","Nexus Blitz"
"30","BraumBraum","LANE","Weak / C","43.29","+0.68","47.82%","62.10%","0.51%","1.02%","3.32","Nexus Blitz"
"31","CaitlynCaitlyn","LANE","God / S+","61.64","-4.99","52.35%","85.48%","10.36%","3.86%","3.31","Nexus Blitz"
"32","CaitlynCaitlyn","JUNGLE","Good / A","49.57","+1.32","50.33%","14.52%","1.74%","3.86%","2.93","Nexus Blitz"
"33","CamilleCamille","JUNGLE","Good / A","49.66","+2.99","51.59%","39.98%","1.17%","1.46%","2.61","Nexus Blitz"
"34","CamilleCamille","LANE","Fair / B","45.32","-5.05","49.10%","60.02%","1.87%","1.46%","2.68","Nexus Blitz"
"35","CassiopeiaCassiopeia","LANE","Good / A","51.18","+1.71","52.33%","77.11%","3.09%","2.44%","2.80","Nexus Blitz"
"36","CassiopeiaCassiopeia","JUNGLE","Good / A","49.22","-0.51","51.36%","22.89%","0.90%","2.44%","2.70","Nexus Blitz"
"37","Cho'GathCho'Gath","JUNGLE","Strong / S","53.99","+2.90","52.01%","55.49%","2.96%","3.84%","3.20","Nexus Blitz"
"38","Cho'GathCho'Gath","LANE","Good / A","50.27","-0.01","51.79%","44.51%","2.40%","3.84%","3.10","Nexus Blitz"
"39","CorkiCorki","LANE","Fair / B","45.42","+0.87","49.19%","77.79%","1.33%","1.31%","3.01","Nexus Blitz"
"40","CorkiCorki","JUNGLE","Bad / D","39.09","-2.47","44.04%","22.21%","0.40%","1.31%","2.65","Nexus Blitz"
"41","DariusDarius","JUNGLE","Good / A","49.50","-0.67","49.63%","41.35%","2.79%","19.90%","2.26","Nexus Blitz"
"42","DariusDarius","LANE","Fair / B","46.59","-0.62","47.73%","58.65%","3.98%","19.90%","2.26","Nexus Blitz"
"43","DianaDiana","JUNGLE","Strong / S","58.61","+0.16","51.06%","68.86%","7.19%","14.16%","2.62","Nexus Blitz"
"44","DianaDiana","LANE","Fair / B","48.89","-2.54","49.68%","33.43%","3.67%","14.70%","2.61","Nexus Blitz"
"45","Dr. MundoDr. Mundo","JUNGLE","God / S+","64.58","-21.71","52.87%","62.64%","7.24%","30.48%","3.07","Nexus Blitz"
"46","Dr. MundoDr. Mundo","LANE","Good / A","52.82","-21.98","50.16%","37.11%","4.26%","31.11%","3.11","Nexus Blitz"
"47","DravenDraven","LANE","Good / A","49.68","+1.33","50.03%","79.52%","4.38%","3.00%","2.65","Nexus Blitz"
"48","DravenDraven","JUNGLE","Bad / D","40.81","-5.04","45.03%","20.81%","1.12%","3.09%","2.40","Nexus Blitz"
"49","EkkoEkko","JUNGLE","Strong / S","55.80","+2.09","50.51%","61.71%","6.06%","6.96%","2.81","Nexus Blitz"
"50","EkkoEkko","LANE","Fair / B","46.89","+0.51","47.88%","40.26%","4.10%","7.25%","2.66","Nexus Blitz"
"51","EliseElise","JUNGLE","Weak / C","43.66","+0.94","47.13%","84.59%","1.10%","1.48%","2.50","Nexus Blitz"
"52","EliseElise","LANE","Bad / D","34.28","-0.08","42.40%","16.63%","0.21%","1.47%","2.39","Nexus Blitz"
"53","EvelynnEvelynn","JUNGLE","Good / A","50.74","+1.45","48.99%","88.48%","3.97%","5.35%","2.79","Nexus Blitz"
"54","EvelynnEvelynn","LANE","Bad / D","38.67","+0.75","45.26%","11.63%","0.52%","5.12%","2.59","Nexus Blitz"
"55","EzrealEzreal","LANE","God / S+","72.03","-12.90","51.62%","83.28%","17.44%","11.16%","3.45","Nexus Blitz"
"56","EzrealEzreal","JUNGLE","Good / A","53.22","-3.56","50.21%","17.38%","3.58%","10.89%","3.32","Nexus Blitz"
"57","FiddlesticksFiddlesticks","JUNGLE","Good / A","52.21","+0.44","47.62%","85.62%","6.23%","8.01%","2.68","Nexus Blitz"
"58","FiddlesticksFiddlesticks","LANE","Bad / D","40.98","+3.87","46.57%","14.75%","1.10%","7.62%","2.52","Nexus Blitz"
"59","FioraFiora","LANE","Fair / B","48.00","+0.88","50.86%","71.22%","2.36%","1.78%","2.61","Nexus Blitz"
"60","FioraFiora","JUNGLE","Fair / B","45.95","-0.05","49.22%","28.78%","0.96%","1.78%","2.42","Nexus Blitz"
"61","FizzFizz","LANE","Fair / B","44.98","-0.07","48.03%","75.70%","2.55%","6.74%","2.66","Nexus Blitz"
"62","FizzFizz","JUNGLE","Weak / C","41.67","+0.19","45.72%","26.47%","0.92%","6.94%","2.49","Nexus Blitz"
"63","GalioGalio","JUNGLE","Fair / B","46.78","+0.69","48.87%","34.85%","1.22%","1.52%","2.85","Nexus Blitz"
"64","GalioGalio","LANE","Weak / C","44.16","-0.00","47.47%","65.15%","2.35%","1.52%","2.82","Nexus Blitz"
"65","GangplankGangplank","LANE","Good / A","52.44","-1.02","51.22%","81.04%","4.50%","1.14%","3.27","Nexus Blitz"
"66","GangplankGangplank","JUNGLE","Weak / C","43.99","+0.49","46.72%","19.59%","1.00%","1.12%","2.97","Nexus Blitz"
"67","GarenGaren","JUNGLE","Fair / B","46.23","+1.99","47.73%","49.00%","2.58%","2.66%","2.39","Nexus Blitz"
"68","GarenGaren","LANE","Bad / D","39.92","+1.85","44.43%","51.00%","2.69%","2.66%","2.36","Nexus Blitz"
"69","GnarGnar","JUNGLE","Weak / C","44.17","+2.62","47.88%","32.96%","0.72%","0.49%","2.54","Nexus Blitz"
"70","GnarGnar","LANE","Weak / C","42.69","+1.27","47.47%","67.04%","1.45%","0.49%","2.65","Nexus Blitz"
"71","GragasGragas","JUNGLE","Good / A","50.69","-2.56","49.39%","69.17%","3.42%","1.41%","2.98","Nexus Blitz"
"72","GragasGragas","LANE","Fair / B","47.56","-1.57","50.82%","31.82%","1.50%","1.36%","2.96","Nexus Blitz"
"73","GravesGraves","JUNGLE","Strong / S","59.71","-3.35","54.20%","75.67%","5.29%","1.79%","3.14","Nexus Blitz"
"74","GravesGraves","LANE","Good / A","50.74","+0.25","52.96%","24.33%","1.67%","1.79%","3.09","Nexus Blitz"
"75","GwenGwen","JUNGLE","Strong / S","55.32","-3.75","49.93%","48.28%","5.27%","23.40%","2.63","Nexus Blitz"
"76","GwenGwen","LANE","Fair / B","48.91","-5.33","46.76%","51.72%","5.64%","23.40%","2.49","Nexus Blitz"
"77","HecarimHecarim","JUNGLE","Good / A","49.32","+0.89","49.07%","89.44%","2.94%","3.57%","2.79","Nexus Blitz"
"78","HecarimHecarim","LANE","Bad / D","35.36","+0.67","42.99%","10.77%","0.35%","3.70%","2.48","Nexus Blitz"
"79","HeimerdingerHeimerdinger","LANE","Strong / S","56.13","+2.11","54.68%","77.43%","4.12%","2.95%","3.13","Nexus Blitz"
"80","HeimerdingerHeimerdinger","JUNGLE","Fair / B","45.51","-0.19","48.01%","22.57%","1.24%","2.95%","2.74","Nexus Blitz"
"81","IllaoiIllaoi","LANE","Fair / B","47.80","-0.82","51.44%","74.45%","2.04%","3.86%","2.31","Nexus Blitz"
"82","IllaoiIllaoi","JUNGLE","Weak / C","44.41","+1.96","48.70%","25.55%","0.71%","3.86%","2.16","Nexus Blitz"
"83","IreliaIrelia","LANE","Good / A","51.45","-5.06","49.59%","78.87%","6.45%","6.18%","2.35","Nexus Blitz"
"84","IreliaIrelia","JUNGLE","Bad / D","38.23","+1.53","42.85%","21.41%","1.74%","6.20%","2.05","Nexus Blitz"
"85","IvernIvern","","Disabled","0.00","0.00","0.00%","0.00%","0.00%","0.00%","0.00","Nexus Blitz"
"86","JannaJanna","LANE","Fair / B","44.63","-2.77","47.15%","80.19%","1.41%","0.37%","3.85","Nexus Blitz"
"87","JannaJanna","JUNGLE","Bad / D","40.24","-4.17","43.55%","19.81%","0.35%","0.37%","3.51","Nexus Blitz"
"88","Jarvan IVJarvan IV","JUNGLE","Strong / S","54.14","-0.63","51.18%","78.88%","3.44%","1.21%","3.52","Nexus Blitz"
"89","Jarvan IVJarvan IV","LANE","Fair / B","48.43","+3.59","51.44%","21.12%","0.91%","1.21%","3.38","Nexus Blitz"
"90","JaxJax","JUNGLE","Strong / S","55.25","+0.99","52.52%","62.39%","4.55%","6.11%","2.39","Nexus Blitz"
"91","JaxJax","LANE","Fair / B","48.04","+2.29","50.97%","37.61%","2.59%","6.11%","2.33","Nexus Blitz"
"92","JayceJayce","LANE","Fair / B","45.70","-6.50","48.50%","74.47%","2.17%","0.44%","3.07","Nexus Blitz"
"93","JayceJayce","JUNGLE","Fair / B","45.41","-0.76","48.19%","24.41%","0.66%","0.42%","2.97","Nexus Blitz"
"94","JhinJhin","LANE","Strong / S","58.03","+0.60","50.06%","86.95%","9.74%","2.29%","3.43","Nexus Blitz"
"95","JhinJhin","JUNGLE","Fair / B","44.55","-0.61","46.15%","14.66%","1.69%","2.48%","3.12","Nexus Blitz"
"96","JinxJinx","LANE","God / S+","61.93","-0.30","54.58%","81.42%","8.63%","1.87%","3.28","Nexus Blitz"
"97","JinxJinx","JUNGLE","Good / A","52.70","-2.09","52.32%","19.03%","2.02%","1.99%","3.05","Nexus Blitz"
"98","Kai'SaKai'Sa","LANE","Strong / S","57.81","-1.66","51.90%","74.46%","8.05%","3.31%","3.19","Nexus Blitz"
"99","Kai'SaKai'Sa","JUNGLE","Fair / B","47.20","-3.24","47.56%","25.54%","2.77%","3.31%","2.81","Nexus Blitz"
"100","KalistaKalista","LANE","Weak / C","43.52","+3.30","48.21%","74.36%","1.28%","0.55%","2.71","Nexus Blitz"
"101","KalistaKalista","JUNGLE","Bad / D","39.58","-1.74","44.74%","26.00%","0.46%","0.56%","2.42","Nexus Blitz"
"102","KarmaKarma","LANE","Good / A","50.41","-4.60","50.15%","78.71%","3.01%","0.48%","3.88","Nexus Blitz"
"103","KarmaKarma","JUNGLE","Fair / B","46.78","-0.75","47.81%","21.29%","0.83%","0.48%","3.74","Nexus Blitz"
"104","KarthusKarthus","JUNGLE","Good / A","51.35","+1.13","51.44%","70.58%","2.16%","1.19%","2.87","Nexus Blitz"
"105","KarthusKarthus","LANE","Weak / C","43.98","+2.62","49.17%","28.76%","0.85%","1.13%","2.60","Nexus Blitz"
"106","KassadinKassadin","LANE","Fair / B","48.00","+3.87","51.17%","76.39%","1.87%","2.25%","2.71","Nexus Blitz"
"107","KassadinKassadin","JUNGLE","Bad / D","38.15","-3.69","43.56%","24.43%","0.58%","2.06%","2.38","Nexus Blitz"
"108","KatarinaKatarina","LANE","God / S+","66.23","-1.74","50.12%","82.57%","12.82%","27.02%","2.76","Nexus Blitz"
"109","KatarinaKatarina","JUNGLE","Fair / B","47.54","-1.06","47.41%","18.69%","2.83%","26.33%","2.45","Nexus Blitz"
"110","KayleKayle","JUNGLE","Good / A","52.02","-2.06","51.68%","34.47%","1.96%","1.47%","3.16","Nexus Blitz"
"111","KayleKayle","LANE","Good / A","50.29","-0.86","50.56%","65.53%","3.77%","1.47%","3.05","Nexus Blitz"
"112","KaynKayn","JUNGLE","Strong / S","53.75","-1.85","45.93%","87.58%","9.36%","9.32%","2.19","Nexus Blitz"
"113","KaynKayn","LANE","Bad / D","40.66","+0.53","46.53%","12.97%","1.44%","9.42%","2.14","Nexus Blitz"
"114","KennenKennen","JUNGLE","Weak / C","42.28","+0.23","46.49%","24.50%","0.48%","0.55%","2.63","Nexus Blitz"
"115","KennenKennen","LANE","Weak / C","41.21","+1.98","46.28%","75.50%","1.38%","0.55%","2.70","Nexus Blitz"
"116","Kha'ZixKha'Zix","JUNGLE","Good / A","51.06","-2.40","47.01%","86.42%","6.40%","6.37%","2.47","Nexus Blitz"
"117","Kha'ZixKha'Zix","LANE","Bad / D","36.56","+1.79","43.39%","12.79%","0.94%","6.45%","2.43","Nexus Blitz"
"118","KindredKindred","JUNGLE","Fair / B","48.66","-4.30","46.92%","85.34%","4.88%","1.54%","2.57","Nexus Blitz"
"119","KindredKindred","LANE","Bad / D","38.69","-0.86","45.13%","14.87%","0.87%","1.53%","2.47","Nexus Blitz"
"120","KledKled","JUNGLE","Fair / B","47.20","+0.57","49.69%","39.04%","0.51%","0.50%","3.01","Nexus Blitz"
"121","KledKled","LANE","Fair / B","45.27","+5.30","49.54%","60.96%","0.80%","0.50%","3.05","Nexus Blitz"
"122","Kog'MawKog'Maw","LANE","Good / A","52.59","-1.10","52.60%","75.12%","3.91%","1.19%","2.84","Nexus Blitz"
"123","Kog'MawKog'Maw","JUNGLE","Good / A","50.46","+0.84","51.92%","24.39%","1.20%","1.22%","2.77","Nexus Blitz"
"124","LeBlancLeBlanc","LANE","Good / A","51.60","+5.16","50.10%","87.57%","4.58%","3.46%","3.43","Nexus Blitz"
"125","LeBlancLeBlanc","JUNGLE","Weak / C","41.35","+1.63","45.01%","12.97%","0.66%","3.27%","2.95","Nexus Blitz"
"126","Lee SinLee Sin","JUNGLE","God / S+","72.88","+3.93","52.11%","70.80%","14.82%","14.16%","3.12","Nexus Blitz"
"127","Lee SinLee Sin","LANE","Good / A","50.64","-2.83","47.78%","29.20%","6.09%","14.16%","2.94","Nexus Blitz"
"128","LeonaLeona","LANE","Good / A","51.68","+1.65","53.27%","66.38%","2.09%","2.23%","3.10","Nexus Blitz"
"129","LeonaLeona","JUNGLE","Good / A","51.47","+1.02","52.29%","33.62%","1.07%","2.23%","3.09","Nexus Blitz"
"130","LilliaLillia","JUNGLE","Strong / S","54.55","+0.98","51.56%","82.00%","4.36%","1.26%","2.90","Nexus Blitz"
"131","LilliaLillia","LANE","Bad / D","41.00","+1.33","46.55%","19.44%","1.03%","1.28%","2.64","Nexus Blitz"
"132","LissandraLissandra","LANE","Fair / B","48.50","+5.18","51.28%","79.82%","1.78%","0.45%","2.97","Nexus Blitz"
"133","LissandraLissandra","JUNGLE","Weak / C","43.78","+0.91","47.55%","20.18%","0.44%","0.45%","2.73","Nexus Blitz"
"134","LucianLucian","LANE","Strong / S","55.24","-3.39","49.18%","80.42%","9.38%","2.20%","2.82","Nexus Blitz"
"135","LucianLucian","JUNGLE","Fair / B","45.44","-2.54","46.95%","20.24%","2.39%","2.21%","2.62","Nexus Blitz"
"136","LuluLulu","LANE","Fair / B","48.00","-4.13","48.76%","72.89%","2.36%","4.48%","3.88","Nexus Blitz"
"137","LuluLulu","JUNGLE","Fair / B","46.59","-7.58","47.56%","27.11%","0.88%","4.48%","3.74","Nexus Blitz"
"138","LuxLux","LANE","God / S+","84.04","-1.73","56.96%","86.78%","19.48%","11.13%","4.67","Nexus Blitz"
"139","LuxLux","JUNGLE","Strong / S","56.90","+1.58","52.51%","12.79%","2.96%","11.70%","4.10","Nexus Blitz"
"140","MalphiteMalphite","JUNGLE","Good / A","51.09","+0.14","49.02%","47.20%","4.08%","8.56%","2.77","Nexus Blitz"
"141","MalphiteMalphite","LANE","Fair / B","48.75","+0.05","48.65%","52.80%","4.57%","8.56%","2.76","Nexus Blitz"
"142","MalzaharMalzahar","LANE","Strong / S","56.52","-0.92","55.32%","78.06%","3.49%","2.89%","3.34","Nexus Blitz"
"143","MalzaharMalzahar","JUNGLE","Strong / S","53.91","+0.64","54.20%","21.94%","1.00%","2.89%","3.14","Nexus Blitz"
"144","MaokaiMaokai","JUNGLE","Good / A","51.23","+0.26","51.94%","49.70%","1.03%","0.45%","3.23","Nexus Blitz"
"145","MaokaiMaokai","LANE","Fair / B","47.72","+1.19","51.26%","50.30%","1.02%","0.45%","3.06","Nexus Blitz"
"146","Master YiMaster Yi","JUNGLE","God / S+","66.43","+5.16","48.22%","82.75%","11.05%","36.48%","2.09","Nexus Blitz"
"147","Master YiMaster Yi","LANE","Weak / C","41.45","+0.88","44.97%","17.61%","2.41%","38.14%","2.05","Nexus Blitz"
"148","Miss FortuneMiss Fortune","LANE","God / S+","70.95","-2.42","54.45%","82.14%","15.56%","3.43%","3.29","Nexus Blitz"
"149","Miss FortuneMiss Fortune","JUNGLE","Good / A","53.01","+0.19","51.08%","17.95%","3.57%","3.75%","2.90","Nexus Blitz"
"150","MordekaiserMordekaiser","JUNGLE","God / S+","66.74","-3.71","55.80%","55.27%","8.08%","17.80%","2.68","Nexus Blitz"
"151","MordekaiserMordekaiser","LANE","Strong / S","57.73","-2.01","53.46%","44.73%","6.19%","17.80%","2.64","Nexus Blitz"
"152","MorganaMorgana","JUNGLE","God / S+","78.87","-0.27","57.92%","60.30%","10.41%","28.98%","4.11","Nexus Blitz"
"153","MorganaMorgana","LANE","God / S+","66.21","-2.62","54.16%","42.92%","8.11%","28.76%","4.09","Nexus Blitz"
"154","NamiNami","LANE","Good / A","52.72","-3.90","52.62%","82.82%","1.32%","0.18%","4.54","Nexus Blitz"
"155","NamiNami","JUNGLE","Good / A","51.51","+1.45","51.16%","17.18%","0.29%","0.18%","4.29","Nexus Blitz"
"156","NasusNasus","JUNGLE","God / S+","61.54","+1.51","57.10%","55.61%","3.36%","7.49%","3.36","Nexus Blitz"
"157","NasusNasus","LANE","Strong / S","53.85","-4.23","53.99%","46.29%","2.88%","7.29%","3.14","Nexus Blitz"
"158","NautilusNautilus","JUNGLE","Good / A","52.68","-0.86","52.74%","50.45%","1.44%","1.63%","3.16","Nexus Blitz"
"159","NautilusNautilus","LANE","Fair / B","49.08","+3.00","51.83%","49.55%","1.44%","1.63%","3.12","Nexus Blitz"
"160","NeekoNeeko","LANE","Good / A","53.12","-2.71","51.28%","73.52%","5.06%","2.07%","3.18","Nexus Blitz"
"161","NeekoNeeko","JUNGLE","Fair / B","49.04","-2.17","49.98%","26.48%","1.75%","2.07%","2.91","Nexus Blitz"
"162","NidaleeNidalee","JUNGLE","Good / A","50.57","-1.00","48.45%","70.54%","3.74%","1.02%","3.29","Nexus Blitz"
"163","NidaleeNidalee","LANE","Weak / C","41.50","+1.04","45.48%","31.07%","1.68%","1.03%","3.16","Nexus Blitz"
"164","NocturneNocturne","JUNGLE","Good / A","52.43","+3.93","50.49%","79.50%","4.25%","3.40%","2.55","Nexus Blitz"
"165","NocturneNocturne","LANE","Bad / D","40.44","+2.61","46.49%","18.90%","0.97%","3.44%","2.42","Nexus Blitz"
"166","NunuNunu","JUNGLE","Fair / B","45.30","+3.04","46.15%","80.76%","2.78%","0.99%","2.80","Nexus Blitz"
"167","NunuNunu","LANE","Bad / D","32.96","+2.00","40.89%","19.24%","0.66%","0.99%","2.40","Nexus Blitz"
"168","OlafOlaf","JUNGLE","Weak / C","43.76","+1.02","46.68%","79.37%","1.94%","1.57%","2.29","Nexus Blitz"
"169","OlafOlaf","LANE","Bad / D","38.89","+6.58","45.98%","20.63%","0.51%","1.57%","2.27","Nexus Blitz"
"170","OriannaOrianna","LANE","Good / A","51.16","+1.68","51.10%","84.88%","2.55%","0.45%","3.94","Nexus Blitz"
"171","OriannaOrianna","JUNGLE","Good / A","50.09","+1.91","50.68%","16.09%","0.48%","0.46%","3.80","Nexus Blitz"
"172","OrnnOrnn","JUNGLE","Good / A","51.97","-0.08","52.57%","40.48%","0.89%","0.69%","3.29","Nexus Blitz"
"173","OrnnOrnn","LANE","Fair / B","48.61","+1.40","51.53%","59.52%","1.31%","0.69%","3.16","Nexus Blitz"
"174","PantheonPantheon","LANE","Strong / S","57.40","+4.08","54.83%","58.96%","5.02%","3.50%","3.08","Nexus Blitz"
"175","PantheonPantheon","JUNGLE","Good / A","51.17","-1.46","50.06%","41.04%","3.36%","3.50%","2.79","Nexus Blitz"
"176","PoppyPoppy","JUNGLE","Good / A","50.88","+1.11","50.89%","68.43%","2.48%","1.17%","2.77","Nexus Blitz"
"177","PoppyPoppy","LANE","Weak / C","44.02","+1.89","48.56%","31.57%","1.14%","1.17%","2.82","Nexus Blitz"
"178","PykePyke","LANE","Strong / S","56.63","+0.87","50.31%","74.66%","8.33%","9.69%","3.03","Nexus Blitz"
"179","PykePyke","JUNGLE","Fair / B","46.34","+1.06","46.53%","26.87%","3.06%","10.06%","2.68","Nexus Blitz"
"180","QiyanaQiyana","LANE","Weak / C","44.52","-2.78","45.00%","68.94%","5.40%","2.78%","2.57","Nexus Blitz"
"181","QiyanaQiyana","JUNGLE","Bad / D","41.07","-3.53","44.00%","29.94%","2.24%","2.58%","2.41","Nexus Blitz"
"182","QuinnQuinn","JUNGLE","Weak / C","44.35","+0.39","48.36%","35.12%","0.69%","0.28%","2.36","Nexus Blitz"
"183","QuinnQuinn","LANE","Weak / C","41.85","+2.48","47.43%","64.88%","1.22%","0.28%","2.40","Nexus Blitz"
"184","RakanRakan","JUNGLE","Fair / B","46.72","+3.69","48.88%","26.13%","0.39%","0.24%","3.35","Nexus Blitz"
"185","RakanRakan","LANE","Weak / C","42.93","-1.11","46.76%","73.87%","1.09%","0.24%","3.44","Nexus Blitz"
"186","RammusRammus","JUNGLE","Weak / C","42.09","-0.24","45.24%","86.43%","1.85%","4.15%","2.38","Nexus Blitz"
"187","RammusRammus","LANE","Bad / D","29.85","+2.93","39.22%","13.68%","0.30%","4.15%","2.10","Nexus Blitz"
"188","Rek'SaiRek'Sai","JUNGLE","Weak / C","43.72","-2.09","47.49%","86.21%","1.11%","0.46%","2.32","Nexus Blitz"
"189","Rek'SaiRek'Sai","LANE","Weak / C","41.69","+6.06","48.45%","14.36%","0.18%","0.46%","2.33","Nexus Blitz"
"190","RellRell","JUNGLE","Fair / B","46.42","-3.24","49.61%","35.47%","0.38%","0.56%","2.78","Nexus Blitz"
"191","RellRell","LANE","Weak / C","43.98","-0.34","48.96%","64.53%","0.70%","0.56%","2.83","Nexus Blitz"
"192","RenektonRenekton","LANE","Weak / C","41.88","+2.03","46.25%","61.54%","2.30%","1.52%","2.47","Nexus Blitz"
"193","RenektonRenekton","JUNGLE","Weak / C","41.55","-0.04","45.36%","38.46%","1.45%","1.52%","2.35","Nexus Blitz"
"194","RengarRengar","JUNGLE","Good / A","51.71","-2.05","48.90%","72.98%","5.48%","6.25%","2.26","Nexus Blitz"
"195","RengarRengar","LANE","Weak / C","44.49","-0.93","48.72%","27.25%","2.05%","6.04%","2.33","Nexus Blitz"
"196","RivenRiven","LANE","Good / A","49.19","+0.10","49.90%","60.10%","4.19%","1.79%","2.64","Nexus Blitz"
"197","RivenRiven","JUNGLE","Fair / B","48.08","+1.68","48.81%","39.90%","2.62%","1.79%","2.60","Nexus Blitz"
"198","RumbleRumble","JUNGLE","Good / A","50.95","-1.93","49.51%","72.77%","3.83%","2.29%","2.75","Nexus Blitz"
"199","RumbleRumble","LANE","Bad / D","40.91","-1.19","46.21%","27.08%","1.34%","2.25%","2.60","Nexus Blitz"
"200","RyzeRyze","LANE","Fair / B","46.23","+1.22","48.21%","73.74%","3.26%","0.42%","2.83","Nexus Blitz"
"201","RyzeRyze","JUNGLE","Weak / C","42.31","+0.19","45.82%","24.42%","1.00%","0.43%","2.72","Nexus Blitz"
"202","SamiraSamira","LANE","God / S+","64.75","-2.01","55.74%","78.47%","9.04%","16.62%","2.70","Nexus Blitz"
"203","SamiraSamira","JUNGLE","Fair / B","47.49","+0.99","48.58%","21.28%","2.39%","16.95%","2.33","Nexus Blitz"
"204","SejuaniSejuani","JUNGLE","Good / A","49.44","-0.47","50.25%","83.81%","1.59%","0.32%","3.05","Nexus Blitz"
"205","SejuaniSejuani","LANE","Bad / D","39.99","+2.56","46.29%","16.35%","0.28%","0.32%","2.77","Nexus Blitz"
"206","SennaSenna","LANE","Strong / S","57.47","-10.50","48.62%","82.99%","10.01%","4.56%","3.73","Nexus Blitz"
"207","SennaSenna","JUNGLE","Fair / B","49.17","+0.88","48.61%","17.68%","2.16%","4.41%","3.49","Nexus Blitz"
"208","SeraphineSeraphine","LANE","Strong / S","60.26","-3.11","54.18%","84.86%","6.41%","5.35%","3.95","Nexus Blitz"
"209","SeraphineSeraphine","JUNGLE","Good / A","49.99","-1.58","50.08%","15.38%","1.13%","5.21%","3.67","Nexus Blitz"
"210","SettSett","LANE","God / S+","66.78","+1.38","56.23%","57.54%","9.93%","15.90%","2.80","Nexus Blitz"
"211","SettSett","JUNGLE","God / S+","62.63","-0.50","53.29%","43.60%","7.65%","16.03%","2.72","Nexus Blitz"
"212","ShacoShaco","JUNGLE","God / S+","67.48","+0.50","51.31%","71.99%","9.49%","29.96%","3.41","Nexus Blitz"
"213","ShacoShaco","LANE","Good / A","52.66","+3.57","50.62%","27.49%","3.52%","29.87%","3.46","Nexus Blitz"
"214","ShenShen","JUNGLE","Good / A","50.02","+2.21","50.75%","45.89%","1.07%","0.42%","3.35","Nexus Blitz"
"215","ShenShen","LANE","Fair / B","46.54","+0.18","49.47%","54.11%","1.26%","0.42%","3.45","Nexus Blitz"
"216","ShyvanaShyvana","JUNGLE","Good / A","51.89","+5.23","51.23%","82.99%","2.65%","0.88%","2.94","Nexus Blitz"
"217","ShyvanaShyvana","LANE","Bad / D","36.92","+2.86","43.88%","17.27%","0.54%","0.91%","2.58","Nexus Blitz"
"218","SingedSinged","JUNGLE","Fair / B","48.79","-0.25","50.48%","43.69%","1.28%","0.49%","2.81","Nexus Blitz"
"219","SingedSinged","LANE","Fair / B","47.71","-0.69","51.16%","56.31%","1.57%","0.49%","2.77","Nexus Blitz"
"220","SionSion","JUNGLE","Good / A","50.40","+3.16","51.89%","50.69%","1.39%","0.47%","2.64","Nexus Blitz"
"221","SionSion","LANE","Weak / C","42.09","+1.03","47.58%","49.31%","1.38%","0.47%","2.32","Nexus Blitz"
"222","SivirSivir","LANE","Strong / S","56.56","-2.82","55.41%","83.75%","2.99%","0.62%","3.66","Nexus Blitz"
"223","SivirSivir","JUNGLE","Good / A","50.67","+0.37","51.93%","16.25%","0.56%","0.62%","3.27","Nexus Blitz"
"224","SkarnerSkarner","JUNGLE","Strong / S","54.96","-0.31","54.47%","85.62%","1.30%","0.56%","3.30","Nexus Blitz"
"225","SkarnerSkarner","LANE","Weak / C","43.33","+0.24","48.84%","14.29%","0.21%","0.55%","2.89","Nexus Blitz"
"226","SonaSona","LANE","Good / A","52.70","+1.23","53.11%","80.41%","1.48%","0.14%","4.13","Nexus Blitz"
"227","SonaSona","JUNGLE","Good / A","50.64","-3.08","50.91%","19.59%","0.36%","0.14%","3.99","Nexus Blitz"
"228","SorakaSoraka","LANE","Strong / S","59.82","+0.82","56.60%","81.66%","2.92%","1.78%","4.57","Nexus Blitz"
"229","SorakaSoraka","JUNGLE","Good / A","50.76","-1.60","50.34%","19.60%","0.65%","1.52%","4.20","Nexus Blitz"
"230","SwainSwain","LANE","Good / A","53.05","+1.47","52.33%","78.94%","3.92%","1.93%","3.22","Nexus Blitz"
"231","SwainSwain","JUNGLE","Weak / C","43.62","-3.37","46.49%","21.06%","1.10%","1.93%","2.86","Nexus Blitz"
"232","SylasSylas","LANE","God / S+","62.57","-0.83","50.69%","70.75%","11.19%","22.04%","2.58","Nexus Blitz"
"233","SylasSylas","JUNGLE","Good / A","50.89","-3.32","47.17%","31.19%","5.15%","22.11%","2.43","Nexus Blitz"
"234","SyndraSyndra","LANE","Fair / B","45.29","-4.08","47.96%","84.04%","2.54%","0.74%","2.97","Nexus Blitz"
"235","SyndraSyndra","JUNGLE","Weak / C","42.34","-0.21","46.28%","16.14%","0.47%","0.75%","2.79","Nexus Blitz"
"236","Tahm KenchTahm Kench","JUNGLE","Good / A","51.47","+5.60","48.56%","44.94%","4.59%","3.22%","3.04","Nexus Blitz"
"237","Tahm KenchTahm Kench","LANE","Good / A","51.28","+11.59","48.91%","56.51%","5.91%","3.29%","3.17","Nexus Blitz"
"238","TaliyahTaliyah","JUNGLE","Weak / C","41.67","-5.28","44.40%","68.29%","2.15%","0.36%","2.54","Nexus Blitz"
"239","TaliyahTaliyah","LANE","Bad / D","36.27","-1.05","42.93%","31.71%","1.01%","0.36%","2.57","Nexus Blitz"
"240","TalonTalon","JUNGLE","Fair / B","45.49","+0.26","48.19%","31.47%","1.46%","1.32%","2.50","Nexus Blitz"
"241","TalonTalon","LANE","Weak / C","44.54","-3.13","47.07%","68.89%","3.30%","1.30%","2.66","Nexus Blitz"
"242","TaricTaric","JUNGLE","Fair / B","47.34","+1.32","49.08%","52.31%","0.43%","0.28%","3.50","Nexus Blitz"
"243","TaricTaric","LANE","Fair / B","45.36","+3.28","49.26%","47.69%","0.41%","0.28%","3.52","Nexus Blitz"
"244","TeemoTeemo","LANE","God / S+","63.59","+0.84","55.12%","64.11%","9.11%","11.59%","2.83","Nexus Blitz"
"245","TeemoTeemo","JUNGLE","God / S+","62.07","+0.55","55.72%","36.67%","5.47%","11.80%","2.83","Nexus Blitz"
"246","ThreshThresh","JUNGLE","Good / A","50.77","-2.43","50.88%","30.66%","1.64%","0.86%","3.27","Nexus Blitz"
"247","ThreshThresh","LANE","Good / A","50.21","-2.94","50.13%","69.34%","3.56%","0.86%","3.42","Nexus Blitz"
"248","TristanaTristana","LANE","Fair / B","48.57","-1.89","47.57%","74.97%","6.00%","2.49%","2.62","Nexus Blitz"
"249","TristanaTristana","JUNGLE","Weak / C","41.75","-1.33","45.06%","25.03%","1.88%","2.49%","2.33","Nexus Blitz"
"250","TrundleTrundle","JUNGLE","Strong / S","60.02","+1.70","56.58%","78.04%","3.13%","0.99%","3.26","Nexus Blitz"
"251","TrundleTrundle","LANE","Good / A","49.69","+0.68","52.97%","21.96%","0.85%","0.99%","3.09","Nexus Blitz"
"252","TryndamereTryndamere","JUNGLE","Fair / B","46.82","+6.04","47.81%","55.52%","2.87%","5.01%","2.39","Nexus Blitz"
"253","TryndamereTryndamere","LANE","Bad / D","39.85","+6.30","44.95%","48.08%","2.17%","4.75%","2.30","Nexus Blitz"
"254","Twisted FateTwisted Fate","LANE","Weak / C","42.27","+3.41","46.82%","74.31%","1.85%","0.24%","2.60","Nexus Blitz"
"255","Twisted FateTwisted Fate","JUNGLE","Bad / D","39.61","-2.24","44.47%","25.69%","0.61%","0.24%","2.50","Nexus Blitz"
"256","TwitchTwitch","LANE","Good / A","51.29","-0.28","50.38%","57.72%","4.75%","3.50%","2.99","Nexus Blitz"
"257","TwitchTwitch","JUNGLE","Good / A","50.67","-1.24","49.11%","42.28%","3.73%","3.50%","2.89","Nexus Blitz"
"258","UdyrUdyr","JUNGLE","Weak / C","44.13","+1.71","46.95%","83.51%","2.11%","1.28%","2.20","Nexus Blitz"
"259","UdyrUdyr","LANE","Bad / D","35.77","+7.26","43.94%","16.49%","0.39%","1.28%","2.06","Nexus Blitz"
"260","UrgotUrgot","JUNGLE","Fair / B","48.05","+0.80","49.61%","43.90%","2.01%","1.85%","2.50","Nexus Blitz"
"261","UrgotUrgot","LANE","Fair / B","45.11","+0.99","48.53%","56.10%","2.59%","1.85%","2.47","Nexus Blitz"
"262","VarusVarus","LANE","Strong / S","57.46","-3.71","53.63%","86.54%","5.72%","0.86%","3.51","Nexus Blitz"
"263","VarusVarus","JUNGLE","Good / A","51.67","+1.87","52.35%","14.73%","0.95%","0.81%","3.24","Nexus Blitz"
"264","VayneVayne","LANE","Strong / S","55.49","-4.10","50.56%","76.35%","8.23%","8.36%","2.46","Nexus Blitz"
"265","VayneVayne","JUNGLE","Good / A","52.02","+2.14","52.03%","23.65%","2.65%","8.36%","2.39","Nexus Blitz"
"266","VeigarVeigar","LANE","God / S+","61.23","-0.92","53.52%","85.91%","8.25%","10.07%","3.34","Nexus Blitz"
"267","VeigarVeigar","JUNGLE","Fair / B","49.12","+0.56","50.10%","14.09%","1.41%","10.07%","3.00","Nexus Blitz"
"268","Vel'KozVel'Koz","LANE","Strong / S","53.31","-0.15","52.49%","86.52%","3.34%","0.85%","3.65","Nexus Blitz"
"269","Vel'KozVel'Koz","JUNGLE","Fair / B","48.44","+0.63","50.30%","13.48%","0.51%","0.85%","3.23","Nexus Blitz"
"270","ViVi","JUNGLE","Good / A","53.10","-1.10","51.90%","82.51%","3.83%","0.79%","2.36","Nexus Blitz"
"271","ViVi","LANE","Weak / C","41.18","-1.63","47.46%","17.49%","0.79%","0.79%","2.31","Nexus Blitz"
"272","ViegoViego","JUNGLE","God / S+","92.77","+7.87","57.13%","63.44%","13.63%","50.22%","2.68","Nexus Blitz"
"273","ViegoViego","LANE","God / S+","69.97","-1.44","55.45%","36.56%","7.46%","50.22%","2.60","Nexus Blitz"
"274","ViktorViktor","LANE","Strong / S","53.76","-1.71","54.35%","87.43%","2.37%","0.44%","3.31","Nexus Blitz"
"275","ViktorViktor","JUNGLE","Fair / B","45.31","-2.18","48.40%","13.71%","0.35%","0.45%","3.00","Nexus Blitz"
"276","VladimirVladimir","LANE","Fair / B","46.52","-0.36","48.75%","85.37%","2.77%","3.18%","2.90","Nexus Blitz"
"277","VladimirVladimir","JUNGLE","Bad / D","38.48","+1.22","43.57%","15.91%","0.50%","3.02%","2.57","Nexus Blitz"
"278","VolibearVolibear","JUNGLE","Strong / S","60.87","+5.04","51.98%","76.82%","8.27%","7.17%","2.79","Nexus Blitz"
"279","VolibearVolibear","LANE","Fair / B","44.56","+3.81","47.75%","23.97%","2.63%","7.51%","2.56","Nexus Blitz"
"280","WarwickWarwick","JUNGLE","Strong / S","58.11","+2.15","51.92%","84.11%","7.14%","3.79%","2.46","Nexus Blitz"
"281","WarwickWarwick","LANE","Weak / C","43.16","+0.94","48.49%","15.89%","1.21%","3.79%","2.37","Nexus Blitz"
"282","WukongWukong","JUNGLE","Fair / B","48.83","+2.51","49.68%","52.17%","2.03%","1.63%","2.81","Nexus Blitz"
"283","WukongWukong","LANE","Fair / B","45.21","+1.57","48.81%","47.83%","1.82%","1.63%","2.84","Nexus Blitz"
"284","XayahXayah","LANE","Good / A","49.26","+1.39","50.04%","81.66%","3.51%","0.53%","3.05","Nexus Blitz"
"285","XayahXayah","JUNGLE","Fair / B","47.29","+2.32","49.84%","18.34%","0.78%","0.53%","2.80","Nexus Blitz"
"286","XerathXerath","LANE","Strong / S","57.14","+2.55","54.28%","87.65%","3.79%","1.23%","4.15","Nexus Blitz"
"287","XerathXerath","JUNGLE","Fair / B","46.32","+0.37","48.27%","10.54%","0.46%","1.29%","3.48","Nexus Blitz"
"288","Xin ZhaoXin Zhao","JUNGLE","God / S+","65.05","+1.89","56.70%","80.05%","7.38%","4.88%","2.66","Nexus Blitz"
"289","Xin ZhaoXin Zhao","LANE","Good / A","51.15","+2.34","54.00%","18.85%","1.75%","4.72%","2.56","Nexus Blitz"
"290","YasuoYasuo","LANE","God / S+","88.85","-1.23","55.75%","76.24%","18.22%","40.62%","2.44","Nexus Blitz"
"291","YasuoYasuo","JUNGLE","Strong / S","60.68","+2.00","50.90%","25.64%","6.33%","41.05%","2.22","Nexus Blitz"
"292","YoneYone","LANE","God / S+","76.05","-6.21","53.94%","69.40%","13.21%","39.19%","2.67","Nexus Blitz"
"293","YoneYone","JUNGLE","Strong / S","60.49","+1.68","51.68%","30.60%","5.76%","39.19%","2.43","Nexus Blitz"
"294","YorickYorick","JUNGLE","Strong / S","54.01","+1.25","54.70%","41.85%","0.70%","0.75%","3.10","Nexus Blitz"
"295","YorickYorick","LANE","Good / A","49.74","-0.34","53.04%","58.15%","0.99%","0.75%","2.98","Nexus Blitz"
"296","YuumiYuumi","LANE","Strong / S","58.29","+1.37","49.39%","70.39%","4.81%","19.65%","6.37","Nexus Blitz"
"297","YuumiYuumi","JUNGLE","Fair / B","49.09","-4.45","44.03%","31.68%","2.24%","18.25%","5.86","Nexus Blitz"
"298","ZacZac","JUNGLE","Good / A","51.74","+1.15","49.02%","82.40%","4.29%","1.57%","3.14","Nexus Blitz"
"299","ZacZac","LANE","Weak / C","41.43","-0.02","46.62%","17.44%","0.92%","1.56%","2.88","Nexus Blitz"
"300","ZedZed","LANE","God / S+","71.54","-2.85","49.13%","76.13%","14.24%","37.02%","2.86","Nexus Blitz"
"301","ZedZed","JUNGLE","Strong / S","57.01","+2.94","50.70%","23.33%","4.48%","36.68%","2.88","Nexus Blitz"
"302","ZiggsZiggs","LANE","God / S+","65.64","+2.99","59.77%","84.59%","5.14%","1.32%","4.11","Nexus Blitz"
"303","ZiggsZiggs","JUNGLE","Strong / S","53.98","+0.05","53.65%","15.29%","0.92%","1.33%","3.56","Nexus Blitz"
"304","ZileanZilean","LANE","Good / A","51.12","-1.45","51.42%","78.23%","1.78%","0.86%","4.20","Nexus Blitz"
"305","ZileanZilean","JUNGLE","Good / A","49.82","+1.66","50.06%","21.77%","0.48%","0.86%","4.04","Nexus Blitz"
"306","ZoeZoe","LANE","Good / A","51.84","+0.01","50.01%","88.00%","4.99%","2.51%","3.38","Nexus Blitz"
"307","ZoeZoe","JUNGLE","Fair / B","44.93","+4.20","47.67%","12.08%","0.64%","2.45%","3.07","Nexus Blitz"
"308","ZyraZyra","JUNGLE","Strong / S","55.84","+2.89","54.54%","28.73%","1.81%","1.50%","3.34","Nexus Blitz"
