"","Name","Primary","Secondary","Tier","Score","Trend","Win %","Pick %","KDA","mode"
"1","AatroxAatrox","Fighter","Tank","Good / A","58.53","+2.27","53.54%","6.91%","2.88","ARAM"
"2","AhriAhri","Mage","Assassin","Strong / S","71.29","+2.34","49.92%","11.16%","3.38","ARAM"
"3","AkaliAkali","Assassin","","Weak / C","37.86","-4.19","41.34%","7.75%","2.61","ARAM"
"4","AkshanAkshan","Marksman","Assassin","Weak / C","36.27","+0.69","46.81%","4.76%","2.93","ARAM"
"5","AlistarAlistar","Tank","Support","Weak / C","36.01","-6.51","47.69%","4.03%","3.40","ARAM"
"6","AmumuAmumu","Tank","Mage","Fair / B","39.98","+6.48","48.21%","5.17%","2.62","ARAM"
"7","AniviaAnivia","Mage","Support","Fair / B","45.85","+2.15","49.38%","5.36%","3.71","ARAM"
"8","AnnieAnnie","Mage","","Good / A","51.25","+3.79","51.87%","5.78%","3.22","ARAM"
"9","ApheliosAphelios","Marksman","","Fair / B","43.54","-6.21","48.48%","5.54%","3.17","ARAM"
"10","AsheAshe","Marksman","Support","God / S+","90.45","-0.81","55.36%","12.71%","4.11","ARAM"
"11","Aurelion SolAurelion Sol","Mage","","Weak / C","34.09","-1.55","51.60%","2.11%","2.96","ARAM"
"12","AzirAzir","Mage","Marksman","Weak / C","35.24","-0.86","48.66%","3.69%","2.94","ARAM"
"13","BardBard","Support","Mage","Fair / B","40.22","+8.61","48.65%","3.94%","4.47","ARAM"
"14","Bel'VethBel'Veth","Fighter","","Bad / D","10.71","999NEW","43.45%","0.74%","2.31","ARAM"
"15","BlitzcrankBlitzcrank","Tank","Fighter","Good / A","58.97","-3.42","48.14%","9.24%","3.17","ARAM"
"16","BrandBrand","Mage","","God / S+","78.47","+0.76","53.47%","11.28%","3.30","ARAM"
"17","BraumBraum","Support","Tank","Fair / B","45.44","+2.91","51.20%","4.26%","4.04","ARAM"
"18","CaitlynCaitlyn","Marksman","","God / S+","86.18","+5.69","53.92%","12.62%","3.69","ARAM"
"19","CamilleCamille","Fighter","Tank","Bad / D","29.63","-12.67","48.26%","2.84%","2.50","ARAM"
"20","CassiopeiaCassiopeia","Mage","","Fair / B","39.39","-4.69","50.36%","3.77%","3.15","ARAM"
"21","Cho'GathCho'Gath","Tank","Mage","Good / A","59.26","-2.37","50.69%","8.04%","3.39","ARAM"
"22","CorkiCorki","Marksman","","Fair / B","47.95","-12.09","47.91%","6.80%","3.19","ARAM"
"23","DariusDarius","Fighter","Tank","Good / A","54.48","+3.02","52.16%","6.69%","2.72","ARAM"
"24","DianaDiana","Fighter","Mage","Weak / C","34.49","+4.68","47.04%","4.41%","2.66","ARAM"
"25","Dr. MundoDr. Mundo","Fighter","Tank","Weak / C","36.97","-0.38","49.04%","3.75%","3.23","ARAM"
"26","DravenDraven","Marksman","","Good / A","53.55","+4.09","51.04%","6.75%","3.10","ARAM"
"27","EkkoEkko","Assassin","Fighter","Weak / C","36.41","-3.39","44.86%","5.75%","2.78","ARAM"
"28","EliseElise","Mage","Fighter","Bad / D","24.66","+0.86","46.92%","1.97%","3.05","ARAM"
"29","EvelynnEvelynn","Assassin","Mage","Bad / D","17.42","+2.12","42.34%","2.33%","3.06","ARAM"
"30","EzrealEzreal","Marksman","Mage","God / S+","84.59","+0.01","51.63%","13.20%","3.82","ARAM"
"31","FiddlesticksFiddlesticks","Mage","Support","Fair / B","45.09","+1.21","49.85%","5.41%","2.96","ARAM"
"32","FioraFiora","Fighter","Assassin","Fair / B","47.45","-1.24","53.18%","4.67%","2.63","ARAM"
"33","FizzFizz","Assassin","Fighter","Weak / C","35.93","+0.87","44.80%","5.81%","2.53","ARAM"
"34","GalioGalio","Tank","Mage","Fair / B","43.62","+5.64","52.03%","3.94%","3.24","ARAM"
"35","GangplankGangplank","Fighter","","Good / A","57.12","-4.32","50.43%","7.58%","3.54","ARAM"
"36","GarenGaren","Fighter","Tank","Fair / B","42.62","-0.01","48.14%","5.66%","2.87","ARAM"
"37","GnarGnar","Fighter","Tank","Weak / C","37.56","+6.70","50.59%","3.28%","3.08","ARAM"
"38","GragasGragas","Fighter","Mage","Weak / C","33.46","+2.09","45.83%","4.41%","3.16","ARAM"
"39","GravesGraves","Marksman","","Strong / S","67.04","-1.47","50.48%","10.02%","3.24","ARAM"
"40","GwenGwen","Fighter","Assassin","Fair / B","42.96","-5.68","51.76%","4.18%","2.79","ARAM"
"41","HecarimHecarim","Fighter","Tank","Fair / B","38.91","+6.08","53.29%","2.39%","3.08","ARAM"
"42","HeimerdingerHeimerdinger","Mage","Support","Fair / B","47.49","-0.25","51.45%","4.86%","3.63","ARAM"
"43","IllaoiIllaoi","Fighter","Tank","Weak / C","36.24","-6.41","50.95%","3.19%","2.47","ARAM"
"44","IreliaIrelia","Fighter","Assassin","Good / A","54.16","+5.90","51.77%","6.90%","2.53","ARAM"
"45","IvernIvern","Support","Mage","Fair / B","42.22","+4.23","53.07%","2.15%","4.93","ARAM"
"46","JannaJanna","Support","Mage","God / S+","74.68","+1.46","55.70%","7.96%","5.76","ARAM"
"47","Jarvan IVJarvan IV","Tank","Fighter","Fair / B","40.99","+5.84","47.55%","5.27%","3.34","ARAM"
"48","JaxJax","Fighter","Assassin","Weak / C","36.74","-3.14","48.89%","4.36%","2.22","ARAM"
"49","JayceJayce","Fighter","Marksman","Strong / S","64.03","-0.51","50.49%","8.99%","3.80","ARAM"
"50","JhinJhin","Marksman","Mage","God / S+","85.01","-0.91","52.01%","12.73%","4.48","ARAM"
"51","JinxJinx","Marksman","","God / S+","80.84","-2.45","51.61%","12.57%","3.44","ARAM"
"52","Kai'SaKai'Sa","Marksman","","Strong / S","66.17","+0.36","47.29%","10.91%","3.78","ARAM"
"53","KalistaKalista","Marksman","","Bad / D","32.98","-8.69","47.55%","3.52%","3.19","ARAM"
"54","KarmaKarma","Mage","Support","Strong / S","66.88","-1.72","49.85%","9.51%","4.51","ARAM"
"55","KarthusKarthus","Mage","","Good / A","56.37","-3.85","50.46%","7.83%","2.80","ARAM"
"56","KassadinKassadin","Assassin","Mage","Fair / B","39.99","-0.72","50.39%","4.09%","2.82","ARAM"
"57","KatarinaKatarina","Assassin","Mage","Good / A","58.90","-4.55","49.41%","8.85%","2.85","ARAM"
"58","KayleKayle","Fighter","Support","Strong / S","65.89","-4.51","51.84%","9.00%","3.49","ARAM"
"59","KaynKayn","Fighter","Assassin","Weak / C","34.68","-1.30","47.95%","4.23%","2.35","ARAM"
"60","KennenKennen","Mage","Marksman","Bad / D","30.92","-0.99","46.86%","3.52%","2.89","ARAM"
"61","Kha'ZixKha'Zix","Assassin","","Good / A","48.82","-1.29","47.27%","7.46%","2.90","ARAM"
"62","KindredKindred","Marksman","","Fair / B","43.64","-0.84","50.51%","4.69%","3.13","ARAM"
"63","KledKled","Fighter","Tank","Weak / C","36.41","+10.47","50.17%","2.93%","3.54","ARAM"
"64","Kog'MawKog'Maw","Marksman","Mage","Good / A","59.87","+2.72","53.38%","6.92%","3.50","ARAM"
"65","LeBlancLeBlanc","Assassin","Mage","Fair / B","39.88","+6.21","40.93%","8.13%","3.06","ARAM"
"66","Lee SinLee Sin","Fighter","Assassin","Strong / S","60.31","+2.28","48.96%","9.12%","3.28","ARAM"
"67","LeonaLeona","Tank","Support","Good / A","50.67","-4.59","50.85%","6.24%","2.99","ARAM"
"68","LilliaLillia","Fighter","Mage","Strong / S","61.16","-4.41","55.48%","6.35%","3.39","ARAM"
"69","LissandraLissandra","Mage","","Weak / C","36.57","-0.44","46.73%","4.89%","2.88","ARAM"
"70","LucianLucian","Marksman","","Strong / S","66.41","-3.49","47.34%","11.31%","3.17","ARAM"
"71","LuluLulu","Support","Mage","Good / A","57.71","-5.83","49.09%","7.48%","4.93","ARAM"
"72","LuxLux","Mage","Support","God / S+","79.05","-3.38","49.59%","12.15%","4.97","ARAM"
"73","MalphiteMalphite","Tank","Fighter","Good / A","56.95","+6.59","48.46%","8.95%","2.64","ARAM"
"74","MalzaharMalzahar","Mage","Assassin","Fair / B","47.38","-6.16","50.01%","5.62%","3.38","ARAM"
"75","MaokaiMaokai","Tank","Mage","Strong / S","62.81","-2.88","53.36%","7.67%","3.39","ARAM"
"76","Master YiMaster Yi","Assassin","Fighter","Fair / B","39.17","+1.24","44.62%","6.74%","2.36","ARAM"
"77","Miss FortuneMiss Fortune","Marksman","","God / S+","88.63","+3.51","53.96%","13.12%","3.76","ARAM"
"78","MordekaiserMordekaiser","Fighter","","Good / A","55.14","-3.34","50.38%","7.59%","2.79","ARAM"
"79","MorganaMorgana","Mage","Support","God / S+","79.46","-0.24","51.41%","11.76%","4.42","ARAM"
"80","NamiNami","Support","Mage","Strong / S","60.57","-3.43","53.54%","5.62%","5.85","ARAM"
"81","NasusNasus","Fighter","Tank","Good / A","49.92","-1.39","54.14%","4.52%","3.13","ARAM"
"82","NautilusNautilus","Tank","Fighter","Good / A","57.02","-0.10","51.37%","7.36%","3.16","ARAM"
"83","NeekoNeeko","Mage","Support","Good / A","55.34","+2.94","48.58%","8.13%","3.31","ARAM"
"84","NidaleeNidalee","Assassin","Mage","God / S+","76.96","+2.42","50.76%","11.46%","4.44","ARAM"
"85","NocturneNocturne","Assassin","Fighter","Bad / D","21.23","-2.20","45.48%","2.07%","2.63","ARAM"
"86","NunuNunu","Tank","Fighter","Weak / C","37.96","+4.34","47.23%","4.85%","3.12","ARAM"
"87","OlafOlaf","Fighter","Tank","Bad / D","32.97","-24.02","50.66%","2.47%","2.62","ARAM"
"88","OriannaOrianna","Mage","Support","Good / A","56.73","+6.37","52.13%","6.24%","4.36","ARAM"
"89","OrnnOrnn","Tank","Fighter","Fair / B","42.21","+1.42","51.19%","3.94%","3.32","ARAM"
"90","PantheonPantheon","Fighter","Assassin","Good / A","48.81","+0.69","49.16%","6.63%","2.87","ARAM"
"91","PoppyPoppy","Tank","Fighter","Fair / B","39.12","+5.49","51.73%","3.15%","3.05","ARAM"
"92","PykePyke","Support","Assassin","Strong / S","64.01","+2.94","46.50%","11.09%","3.24","ARAM"
"93","QiyanaQiyana","Assassin","Fighter","Fair / B","42.18","+1.63","45.61%","6.81%","2.66","ARAM"
"94","QuinnQuinn","Marksman","Assassin","Weak / C","37.08","-5.44","45.44%","5.61%","2.84","ARAM"
"95","RakanRakan","Support","","Weak / C","35.14","+1.57","44.65%","4.99%","3.72","ARAM"
"96","RammusRammus","Tank","Fighter","Weak / C","33.98","+7.66","49.99%","2.92%","2.74","ARAM"
"97","Rek'SaiRek'Sai","Fighter","","Bad / D","27.91","-1.91","50.62%","1.20%","2.82","ARAM"
"98","RellRell","Tank","","Weak / C","33.16","-1.66","51.66%","1.67%","3.30","ARAM"
"99","Renata GlascRenata Glasc","Support","Mage","Strong / S","68.24","+1.37","58.32%","5.82%","4.89","ARAM"
"100","RenektonRenekton","Fighter","Tank","Fair / B","43.35","+1.64","51.42%","4.42%","2.78","ARAM"
"101","RengarRengar","Assassin","Fighter","Fair / B","44.76","+5.22","48.68%","6.22%","2.35","ARAM"
"102","RivenRiven","Fighter","Assassin","Fair / B","45.40","-1.88","50.41%","5.39%","2.70","ARAM"
"103","RumbleRumble","Fighter","Mage","Fair / B","46.24","+1.66","51.99%","4.61%","3.16","ARAM"
"104","RyzeRyze","Mage","Fighter","Fair / B","40.62","+4.39","45.33%","6.22%","3.27","ARAM"
"105","SamiraSamira","Marksman","","Good / A","53.47","-13.78","49.73%","7.53%","2.73","ARAM"
"106","SejuaniSejuani","Tank","Fighter","Fair / B","39.48","+10.64","49.87%","3.97%","3.20","ARAM"
"107","SennaSenna","Marksman","Support","God / S+","85.53","-0.64","57.66%","10.01%","5.03","ARAM"
"108","SeraphineSeraphine","Mage","Support","Strong / S","66.64","-5.64","55.59%","6.79%","4.69","ARAM"
"109","SettSett","Fighter","Tank","Strong / S","62.20","+10.33","52.78%","8.20%","2.70","ARAM"
"110","ShacoShaco","Assassin","","Fair / B","40.05","-1.68","45.72%","5.88%","3.33","ARAM"
"111","ShenShen","Tank","","Weak / C","37.98","-0.88","50.17%","3.18%","3.74","ARAM"
"112","ShyvanaShyvana","Fighter","Tank","Weak / C","36.01","-1.11","49.43%","3.41%","3.13","ARAM"
"113","SingedSinged","Tank","Fighter","Good / A","48.01","-0.24","54.02%","4.29%","2.86","ARAM"
"114","SionSion","Tank","Fighter","Fair / B","44.40","+4.36","52.70%","4.16%","2.66","ARAM"
"115","SivirSivir","Marksman","","Strong / S","72.42","-2.93","53.17%","9.70%","3.84","ARAM"
"116","SkarnerSkarner","Fighter","Tank","Bad / D","32.97","+5.85","53.25%","1.02%","3.12","ARAM"
"117","SonaSona","Support","Mage","Good / A","52.99","+1.08","49.45%","6.37%","4.72","ARAM"
"118","SorakaSoraka","Support","Mage","Good / A","57.06","+2.12","48.85%","7.36%","5.07","ARAM"
"119","SwainSwain","Mage","Fighter","God / S+","74.05","+5.45","53.28%","10.14%","3.64","ARAM"
"120","SylasSylas","Mage","Assassin","Fair / B","40.37","-0.34","46.22%","6.14%","2.63","ARAM"
"121","SyndraSyndra","Mage","Support","Fair / B","45.42","-3.33","47.90%","6.09%","3.41","ARAM"
"122","Tahm KenchTahm Kench","Support","Tank","Fair / B","42.97","+0.05","51.48%","3.85%","3.55","ARAM"
"123","TaliyahTaliyah","Mage","Support","Good / A","48.23","-11.39","52.48%","4.78%","3.28","ARAM"
"124","TalonTalon","Assassin","","Bad / D","30.33","+3.95","46.71%","3.56%","2.71","ARAM"
"125","TaricTaric","Support","Fighter","Good / A","48.61","+16.60","57.15%","2.07%","4.49","ARAM"
"126","TeemoTeemo","Marksman","Assassin","Strong / S","61.32","+2.32","51.20%","8.59%","2.89","ARAM"
"127","ThreshThresh","Support","Fighter","Strong / S","63.52","-3.33","49.39%","9.28%","3.93","ARAM"
"128","TristanaTristana","Marksman","Assassin","Good / A","52.01","-3.87","45.72%","8.95%","2.78","ARAM"
"129","TrundleTrundle","Fighter","Tank","Weak / C","37.29","-4.74","50.77%","2.97%","3.37","ARAM"
"130","TryndamereTryndamere","Fighter","Assassin","Bad / D","28.64","+4.82","45.72%","3.64%","2.68","ARAM"
"131","Twisted FateTwisted Fate","Mage","","Good / A","58.32","-0.51","48.95%","8.77%","3.10","ARAM"
"132","TwitchTwitch","Marksman","Assassin","Strong / S","71.38","+1.44","51.25%","10.60%","3.35","ARAM"
"133","UdyrUdyr","Fighter","Tank","Bad / D","30.37","+5.21","51.01%","1.57%","2.87","ARAM"
"134","UrgotUrgot","Fighter","Tank","Fair / B","41.18","+2.65","52.97%","3.18%","2.87","ARAM"
"135","VarusVarus","Marksman","Mage","God / S+","82.13","+1.02","53.74%","11.57%","4.03","ARAM"
"136","VayneVayne","Marksman","Assassin","Strong / S","66.70","-2.35","50.38%","10.34%","2.65","ARAM"
"137","VeigarVeigar","Mage","","Strong / S","73.44","-1.80","50.69%","11.27%","3.45","ARAM"
"138","Vel'KozVel'Koz","Mage","","God / S+","74.30","+0.40","53.58%","9.85%","4.01","ARAM"
"139","VexVex","Mage","","Fair / B","46.83","-4.90","48.79%","6.08%","3.31","ARAM"
"140","ViVi","Fighter","Assassin","Bad / D","29.75","+1.55","47.96%","3.07%","2.39","ARAM"
"141","ViegoViego","Assassin","Fighter","Good / A","50.93","-3.46","51.57%","6.08%","2.81","ARAM"
"142","ViktorViktor","Mage","","Good / A","54.12","+2.52","51.56%","6.36%","3.58","ARAM"
"143","VladimirVladimir","Mage","","Good / A","52.30","+10.13","50.71%","6.54%","3.22","ARAM"
"144","VolibearVolibear","Fighter","Tank","Fair / B","39.35","+1.14","49.98%","4.03%","2.97","ARAM"
"145","WarwickWarwick","Fighter","Tank","Fair / B","38.78","+13.09","51.64%","3.44%","2.50","ARAM"
"146","WukongWukong","Fighter","Tank","Good / A","53.29","-0.68","52.87%","6.04%","2.82","ARAM"
"147","XayahXayah","Marksman","","Strong / S","67.61","+0.08","50.61%","9.93%","3.51","ARAM"
"148","XerathXerath","Mage","","Good / A","60.22","+2.13","49.53%","8.03%","4.66","ARAM"
"149","Xin ZhaoXin Zhao","Fighter","Assassin","Bad / D","27.62","+2.66","48.37%","2.34%","2.49","ARAM"
"150","YasuoYasuo","Fighter","Assassin","Strong / S","62.45","-1.74","53.22%","8.21%","2.45","ARAM"
"151","YoneYone","Assassin","Fighter","Good / A","52.82","-6.19","50.79%","7.01%","2.57","ARAM"
"152","YorickYorick","Fighter","Tank","Bad / D","19.99","-2.36","46.76%","1.06%","2.89","ARAM"
"153","YuumiYuumi","Support","Mage","Strong / S","65.37","+12.75","48.10%","8.22%","7.41","ARAM"
"154","ZacZac","Tank","Fighter","Bad / D","30.60","+2.16","48.46%","2.68%","3.00","ARAM"
"155","ZedZed","Assassin","","Good / A","49.78","+3.68","43.97%","9.17%","2.86","ARAM"
"156","ZeriZeri","Marksman","","Good / A","56.25","+9.65","53.98%","5.84%","3.47","ARAM"
"157","ZiggsZiggs","Mage","","Good / A","57.75","-6.51","50.22%","7.53%","4.03","ARAM"
"158","ZileanZilean","Support","Mage","Good / A","50.35","+1.58","48.69%","6.09%","4.73","ARAM"
"159","ZoeZoe","Mage","Support","Fair / B","42.65","-3.02","45.72%","6.41%","3.45","ARAM"
