"","Name","Role","Tier","Score","Trend","Win %","Role %","Pick %","KDA","mode"
"1","AatroxAatrox","TOP","Good / A","49.03","-3.25","47.57%","74.93%","3.26%","1.96","Ultimate Spellbook"
"2","AhriAhri","MID","Strong / S","63.26","-2.41","52.38%","71.40%","5.18%","2.55","Ultimate Spellbook"
"3","AhriAhri","SUPPORT","Good / A","53.68","-0.11","54.42%","17.84%","1.23%","2.57","Ultimate Spellbook"
"4","AkaliAkali","MID","Good / A","54.37","-0.56","44.99%","62.89%","7.10%","2.00","Ultimate Spellbook"
"5","AkaliAkali","TOP","Fair / B","43.27","+5.94","45.04%","29.34%","3.18%","1.86","Ultimate Spellbook"
"6","AkshanAkshan","MID","Strong / S","59.91","+1.74","52.53%","46.95%","4.61%","2.19","Ultimate Spellbook"
"7","AkshanAkshan","ADC","Fair / B","45.30","-3.68","51.51%","25.77%","2.34%","2.26","Ultimate Spellbook"
"8","AkshanAkshan","TOP","Fair / B","41.42","-2.06","48.23%","18.13%","1.63%","2.00","Ultimate Spellbook"
"9","AlistarAlistar","SUPPORT","Strong / S","59.12","+2.93","55.09%","86.05%","2.70%","2.68","Ultimate Spellbook"
"10","AmumuAmumu","JUNGLE","Good / A","54.55","+5.92","52.62%","74.59%","2.89%","2.55","Ultimate Spellbook"
"11","AmumuAmumu","SUPPORT","Weak / C","40.58","-1.98","48.62%","17.95%","0.68%","2.06","Ultimate Spellbook"
"12","AniviaAnivia","MID","Fair / B","45.78","-5.73","49.27%","52.38%","1.30%","2.39","Ultimate Spellbook"
"13","AniviaAnivia","ADC","Weak / C","37.36","+5.86","49.89%","10.92%","0.25%","2.48","Ultimate Spellbook"
"14","AniviaAnivia","SUPPORT","Bad / D","34.36","-5.16","44.38%","30.91%","0.70%","2.26","Ultimate Spellbook"
"15","AnnieAnnie","MID","Good / A","49.41","+3.55","50.73%","59.74%","1.82%","2.33","Ultimate Spellbook"
"16","AnnieAnnie","SUPPORT","Weak / C","38.61","-5.74","47.10%","26.27%","0.74%","2.16","Ultimate Spellbook"
"17","ApheliosAphelios","ADC","Bad / D","33.06","-6.61","45.57%","89.59%","2.95%","1.85","Ultimate Spellbook"
"18","AsheAshe","ADC","Strong / S","60.23","-1.35","50.12%","70.07%","8.13%","2.29","Ultimate Spellbook"
"19","AsheAshe","SUPPORT","Weak / C","40.77","+0.30","45.62%","21.70%","2.30%","2.29","Ultimate Spellbook"
"20","Aurelion SolAurelion Sol","MID","Weak / C","40.38","+2.47","47.21%","72.92%","0.91%","2.20","Ultimate Spellbook"
"21","Aurelion SolAurelion Sol","SUPPORT","Weak / C","39.71","+4.67","49.15%","12.21%","0.14%","1.98","Ultimate Spellbook"
"22","AzirAzir","MID","Bad / D","29.25","-1.10","41.84%","76.13%","0.87%","1.73","Ultimate Spellbook"
"23","BardBard","SUPPORT","Weak / C","37.15","-7.95","43.17%","82.41%","1.99%","2.61","Ultimate Spellbook"
"24","BlitzcrankBlitzcrank","SUPPORT","Strong / S","61.96","+2.11","50.95%","87.22%","6.79%","2.39","Ultimate Spellbook"
"25","BrandBrand","SUPPORT","Strong / S","61.38","-0.75","52.97%","63.83%","5.82%","2.05","Ultimate Spellbook"
"26","BrandBrand","MID","Good / A","49.64","-2.54","51.82%","19.43%","1.81%","2.05","Ultimate Spellbook"
"27","BraumBraum","SUPPORT","Fair / B","43.51","-5.53","47.74%","85.06%","1.50%","2.63","Ultimate Spellbook"
"28","CaitlynCaitlyn","ADC","God / S+","73.44","-15.01","45.91%","85.35%","15.62%","2.12","Ultimate Spellbook"
"29","CamilleCamille","TOP","Good / A","50.53","-8.20","48.94%","76.80%","2.97%","2.06","Ultimate Spellbook"
"30","CassiopeiaCassiopeia","MID","Good / A","50.93","+8.10","53.56%","63.06%","1.03%","2.22","Ultimate Spellbook"
"31","CassiopeiaCassiopeia","TOP","Bad / D","34.30","-1.52","49.10%","11.54%","0.19%","1.87","Ultimate Spellbook"
"32","CassiopeiaCassiopeia","ADC","Bad / D","28.50","-12.88","45.86%","18.47%","0.30%","2.30","Ultimate Spellbook"
"33","Cho'GathCho'Gath","TOP","Fair / B","46.86","+0.61","47.20%","52.27%","2.86%","2.10","Ultimate Spellbook"
"34","Cho'GathCho'Gath","MID","Weak / C","40.97","+0.12","48.20%","12.74%","0.65%","2.16","Ultimate Spellbook"
"35","Cho'GathCho'Gath","SUPPORT","Weak / C","39.64","+1.08","47.92%","14.05%","0.76%","2.06","Ultimate Spellbook"
"36","Cho'GathCho'Gath","JUNGLE","Bad / D","27.09","-0.86","42.46%","16.24%","0.86%","2.30","Ultimate Spellbook"
"37","CorkiCorki","MID","Good / A","48.70","-0.95","49.96%","68.28%","2.26%","2.18","Ultimate Spellbook"
"38","CorkiCorki","ADC","Bad / D","30.74","-2.31","46.93%","20.23%","0.65%","2.16","Ultimate Spellbook"
"39","DariusDarius","TOP","God / S+","76.75","-5.81","51.46%","79.04%","6.87%","2.03","Ultimate Spellbook"
"40","DianaDiana","JUNGLE","Strong / S","63.72","+21.84","52.45%","70.25%","5.40%","2.40","Ultimate Spellbook"
"41","DianaDiana","MID","Good / A","48.25","+4.43","51.22%","23.64%","1.69%","2.04","Ultimate Spellbook"
"42","Dr. MundoDr. Mundo","TOP","God / S+","73.40","-3.76","55.82%","71.52%","4.19%","2.63","Ultimate Spellbook"
"43","Dr. MundoDr. Mundo","JUNGLE","Good / A","54.49","+4.79","56.26%","14.66%","0.86%","2.92","Ultimate Spellbook"
"44","DravenDraven","ADC","Fair / B","41.32","-7.86","48.54%","85.94%","3.25%","2.10","Ultimate Spellbook"
"45","EkkoEkko","JUNGLE","Good / A","56.65","-3.12","51.51%","47.90%","3.77%","2.63","Ultimate Spellbook"
"46","EkkoEkko","MID","Good / A","51.43","-3.55","49.27%","41.91%","3.53%","2.18","Ultimate Spellbook"
"47","EliseElise","JUNGLE","Fair / B","45.34","+2.87","50.75%","77.20%","1.62%","2.42","Ultimate Spellbook"
"48","EvelynnEvelynn","JUNGLE","Weak / C","38.28","-3.44","43.46%","91.04%","3.03%","2.40","Ultimate Spellbook"
"49","EzrealEzreal","ADC","God / S+","67.60","-5.58","48.59%","80.98%","11.53%","2.31","Ultimate Spellbook"
"50","EzrealEzreal","MID","Fair / B","42.27","+1.94","47.12%","11.62%","1.64%","2.17","Ultimate Spellbook"
"51","FiddlesticksFiddlesticks","SUPPORT","Good / A","49.34","+3.65","53.66%","21.23%","0.60%","2.21","Ultimate Spellbook"
"52","FiddlesticksFiddlesticks","JUNGLE","Fair / B","42.38","+2.12","47.79%","67.33%","2.17%","2.41","Ultimate Spellbook"
"53","FioraFiora","TOP","Strong / S","57.97","-1.07","51.27%","84.39%","3.71%","1.88","Ultimate Spellbook"
"54","FizzFizz","MID","Strong / S","60.99","+4.18","53.33%","78.23%","4.11%","2.44","Ultimate Spellbook"
"55","GalioGalio","MID","Fair / B","47.36","+1.50","50.52%","37.14%","1.13%","2.40","Ultimate Spellbook"
"56","GalioGalio","SUPPORT","Fair / B","42.83","-4.99","48.14%","48.47%","1.46%","2.31","Ultimate Spellbook"
"57","GangplankGangplank","TOP","Fair / B","47.49","+6.93","42.99%","67.75%","4.59%","1.90","Ultimate Spellbook"
"58","GangplankGangplank","MID","Fair / B","42.27","+6.62","47.35%","23.26%","1.55%","2.15","Ultimate Spellbook"
"59","GarenGaren","TOP","God / S+","79.14","+5.83","53.50%","71.64%","6.49%","2.15","Ultimate Spellbook"
"60","GarenGaren","JUNGLE","Weak / C","35.47","-4.39","46.07%","15.12%","1.36%","2.30","Ultimate Spellbook"
"61","GnarGnar","TOP","Weak / C","40.75","-0.36","46.42%","79.84%","2.16%","1.96","Ultimate Spellbook"
"62","GragasGragas","MID","Fair / B","42.54","-2.14","48.72%","14.95%","0.53%","2.38","Ultimate Spellbook"
"63","GragasGragas","SUPPORT","Weak / C","40.99","+2.86","48.48%","18.96%","0.64%","2.26","Ultimate Spellbook"
"64","GragasGragas","TOP","Weak / C","37.45","+9.60","48.81%","16.04%","0.54%","2.17","Ultimate Spellbook"
"65","GragasGragas","JUNGLE","Weak / C","35.72","-2.28","45.36%","45.98%","1.51%","2.47","Ultimate Spellbook"
"66","GravesGraves","JUNGLE","Fair / B","42.90","-8.63","44.80%","59.06%","3.77%","2.25","Ultimate Spellbook"
"67","GravesGraves","TOP","Weak / C","39.27","-1.70","48.00%","24.18%","1.50%","1.82","Ultimate Spellbook"
"68","GwenGwen","TOP","Fair / B","45.97","+1.48","47.39%","67.56%","3.02%","1.72","Ultimate Spellbook"
"69","GwenGwen","JUNGLE","Bad / D","32.58","-4.08","46.45%","17.32%","0.75%","2.11","Ultimate Spellbook"
"70","GwenGwen","MID","Bad / D","31.01","-3.13","43.59%","10.05%","0.43%","1.78","Ultimate Spellbook"
"71","HecarimHecarim","JUNGLE","Strong / S","59.20","+1.97","52.06%","92.87%","3.76%","2.94","Ultimate Spellbook"
"72","HeimerdingerHeimerdinger","MID","Good / A","55.35","+5.30","55.69%","43.59%","1.61%","2.07","Ultimate Spellbook"
"73","HeimerdingerHeimerdinger","SUPPORT","Fair / B","45.75","+0.59","52.26%","11.54%","0.43%","2.00","Ultimate Spellbook"
"74","HeimerdingerHeimerdinger","TOP","Fair / B","45.53","+11.87","52.55%","28.97%","1.08%","1.84","Ultimate Spellbook"
"75","HeimerdingerHeimerdinger","ADC","Weak / C","37.63","-3.35","50.91%","13.66%","0.46%","2.12","Ultimate Spellbook"
"76","IllaoiIllaoi","TOP","Good / A","50.23","-3.09","51.57%","82.25%","2.30%","1.79","Ultimate Spellbook"
"77","IreliaIrelia","TOP","Good / A","48.34","-5.66","46.65%","46.62%","3.82%","1.60","Ultimate Spellbook"
"78","IreliaIrelia","MID","Good / A","47.95","-3.33","48.35%","42.03%","3.49%","1.82","Ultimate Spellbook"
"79","IvernIvern","SUPPORT","Weak / C","34.98","-9.01","44.31%","37.60%","0.40%","2.65","Ultimate Spellbook"
"80","IvernIvern","JUNGLE","Bad / D","23.83","+3.86","40.94%","50.88%","0.53%","2.44","Ultimate Spellbook"
"81","JannaJanna","SUPPORT","Strong / S","62.08","+1.17","55.18%","91.97%","2.92%","3.24","Ultimate Spellbook"
"82","Jarvan IVJarvan IV","JUNGLE","Fair / B","47.19","-1.41","49.52%","66.84%","1.79%","3.04","Ultimate Spellbook"
"83","Jarvan IVJarvan IV","SUPPORT","Fair / B","41.44","-1.61","48.19%","12.28%","0.34%","2.69","Ultimate Spellbook"
"84","JaxJax","TOP","Strong / S","61.55","-6.77","51.04%","63.46%","4.56%","1.76","Ultimate Spellbook"
"85","JaxJax","JUNGLE","Fair / B","44.92","-2.43","50.34%","27.99%","1.95%","2.22","Ultimate Spellbook"
"86","JayceJayce","MID","Fair / B","46.82","-2.54","49.39%","36.16%","1.92%","2.19","Ultimate Spellbook"
"87","JayceJayce","TOP","Weak / C","37.39","-17.27","43.75%","47.69%","2.53%","1.89","Ultimate Spellbook"
"88","JhinJhin","ADC","God / S+","95.60","+0.95","51.84%","88.11%","17.92%","2.71","Ultimate Spellbook"
"89","JinxJinx","ADC","God / S+","68.10","-10.29","50.26%","92.11%","10.82%","2.22","Ultimate Spellbook"
"90","Kai'SaKai'Sa","ADC","God / S+","74.83","+4.23","49.96%","85.26%","13.01%","2.34","Ultimate Spellbook"
"91","KalistaKalista","ADC","Bad / D","28.55","-9.53","44.74%","82.89%","1.43%","2.11","Ultimate Spellbook"
"92","KalistaKalista","TOP","Bad / D","16.01","999NEW","40.74%","10.29%","0.18%","1.41","Ultimate Spellbook"
"93","KarmaKarma","SUPPORT","Good / A","49.29","-2.68","47.87%","76.96%","3.53%","2.67","Ultimate Spellbook"
"94","KarthusKarthus","SUPPORT","Good / A","49.44","999NEW","54.45%","11.71%","0.30%","2.11","Ultimate Spellbook"
"95","KarthusKarthus","MID","Fair / B","45.47","-4.86","51.12%","17.58%","0.46%","2.24","Ultimate Spellbook"
"96","KarthusKarthus","JUNGLE","Weak / C","39.99","-0.27","47.72%","56.46%","1.55%","2.46","Ultimate Spellbook"
"97","KarthusKarthus","ADC","Weak / C","37.19","-10.87","50.12%","10.85%","0.25%","2.39","Ultimate Spellbook"
"98","KassadinKassadin","MID","Good / A","51.69","-2.55","51.05%","85.23%","2.28%","2.41","Ultimate Spellbook"
"99","KatarinaKatarina","MID","Strong / S","63.65","+4.07","48.09%","79.24%","8.51%","2.02","Ultimate Spellbook"
"100","KayleKayle","TOP","Strong / S","61.23","-1.34","53.11%","69.24%","3.51%","2.05","Ultimate Spellbook"
"101","KayleKayle","MID","Good / A","56.62","+4.04","57.15%","16.53%","0.80%","2.34","Ultimate Spellbook"
"102","KaynKayn","JUNGLE","God / S+","78.47","+1.82","49.99%","88.49%","9.93%","2.48","Ultimate Spellbook"
"103","KennenKennen","MID","Good / A","49.56","+4.98","53.61%","19.06%","0.30%","2.36","Ultimate Spellbook"
"104","KennenKennen","TOP","Fair / B","42.64","+4.49","50.75%","56.76%","0.99%","2.00","Ultimate Spellbook"
"105","KennenKennen","SUPPORT","Weak / C","41.08","+1.70","49.37%","10.26%","0.18%","2.21","Ultimate Spellbook"
"106","Kha'ZixKha'Zix","JUNGLE","God / S+","69.67","-0.06","52.00%","93.65%","6.73%","2.64","Ultimate Spellbook"
"107","KindredKindred","JUNGLE","Good / A","51.60","-1.00","50.88%","72.82%","3.28%","2.26","Ultimate Spellbook"
"108","KindredKindred","ADC","Fair / B","43.51","-2.66","53.27%","14.35%","0.54%","2.29","Ultimate Spellbook"
"109","KledKled","TOP","Good / A","50.57","-6.86","52.11%","72.69%","1.48%","2.48","Ultimate Spellbook"
"110","Kog'MawKog'Maw","ADC","Fair / B","45.21","-5.78","52.47%","81.48%","1.90%","2.16","Ultimate Spellbook"
"111","LeBlancLeBlanc","MID","Strong / S","58.38","+0.06","50.81%","71.36%","4.15%","2.69","Ultimate Spellbook"
"112","LeBlancLeBlanc","SUPPORT","Fair / B","47.42","-0.03","50.80%","16.80%","0.89%","2.74","Ultimate Spellbook"
"113","Lee SinLee Sin","JUNGLE","God / S+","78.75","-6.34","48.58%","75.36%","10.36%","2.67","Ultimate Spellbook"
"114","LeonaLeona","SUPPORT","Good / A","57.38","-0.43","50.61%","87.36%","5.23%","2.42","Ultimate Spellbook"
"115","LilliaLillia","JUNGLE","Fair / B","45.42","-1.96","47.82%","60.54%","2.81%","2.48","Ultimate Spellbook"
"116","LilliaLillia","TOP","Fair / B","44.00","+8.66","51.67%","17.36%","0.76%","2.17","Ultimate Spellbook"
"117","LissandraLissandra","MID","Fair / B","45.34","-5.21","47.66%","66.41%","2.41%","2.16","Ultimate Spellbook"
"118","LissandraLissandra","SUPPORT","Weak / C","39.18","-4.61","47.92%","18.38%","0.64%","2.03","Ultimate Spellbook"
"119","LucianLucian","ADC","Strong / S","59.48","-3.10","51.22%","78.97%","7.13%","2.31","Ultimate Spellbook"
"120","LucianLucian","MID","Fair / B","43.16","-2.81","49.02%","12.85%","1.16%","2.03","Ultimate Spellbook"
"121","LuluLulu","SUPPORT","Strong / S","60.49","-2.22","50.66%","91.58%","5.50%","3.01","Ultimate Spellbook"
"122","LuxLux","SUPPORT","God / S+","90.25","-1.38","50.09%","60.93%","17.57%","2.67","Ultimate Spellbook"
"123","LuxLux","MID","God / S+","74.74","+5.65","52.31%","29.59%","8.55%","2.84","Ultimate Spellbook"
"124","MalphiteMalphite","TOP","Good / A","55.44","+3.59","49.26%","40.92%","3.57%","2.23","Ultimate Spellbook"
"125","MalphiteMalphite","SUPPORT","Fair / B","44.97","-2.62","48.10%","28.20%","2.50%","2.17","Ultimate Spellbook"
"126","MalphiteMalphite","MID","Fair / B","42.70","-3.43","47.75%","14.51%","1.34%","2.24","Ultimate Spellbook"
"127","MalphiteMalphite","JUNGLE","Bad / D","33.81","-1.36","45.29%","11.52%","1.02%","2.51","Ultimate Spellbook"
"128","MalzaharMalzahar","MID","Strong / S","57.70","+0.63","53.98%","69.16%","2.96%","2.28","Ultimate Spellbook"
"129","MalzaharMalzahar","SUPPORT","Good / A","49.89","+10.12","54.39%","11.89%","0.46%","2.14","Ultimate Spellbook"
"130","MaokaiMaokai","SUPPORT","Fair / B","46.71","-0.63","50.64%","71.42%","1.28%","2.36","Ultimate Spellbook"
"131","MaokaiMaokai","TOP","Weak / C","35.16","+0.71","47.96%","17.91%","0.33%","2.26","Ultimate Spellbook"
"132","Master YiMaster Yi","JUNGLE","God / S+","93.96","-1.01","54.40%","83.24%","12.21%","2.18","Ultimate Spellbook"
"133","Miss FortuneMiss Fortune","ADC","God / S+","94.13","+3.28","54.71%","78.23%","16.00%","2.52","Ultimate Spellbook"
"134","Miss FortuneMiss Fortune","SUPPORT","Good / A","50.53","+1.29","50.75%","13.17%","2.53%","2.44","Ultimate Spellbook"
"135","MordekaiserMordekaiser","TOP","God / S+","77.05","-2.82","52.24%","68.63%","6.63%","2.06","Ultimate Spellbook"
"136","MordekaiserMordekaiser","JUNGLE","Fair / B","46.18","-4.79","51.73%","15.53%","1.51%","2.33","Ultimate Spellbook"
"137","MorganaMorgana","SUPPORT","Strong / S","67.14","-1.23","50.10%","78.45%","8.86%","2.67","Ultimate Spellbook"
"138","NamiNami","SUPPORT","Strong / S","64.08","-6.40","51.45%","96.28%","6.12%","3.17","Ultimate Spellbook"
"139","NasusNasus","TOP","Strong / S","60.06","-1.29","48.02%","75.95%","5.01%","2.05","Ultimate Spellbook"
"140","NasusNasus","JUNGLE","Bad / D","26.36","-2.72","41.99%","12.50%","0.80%","2.37","Ultimate Spellbook"
"141","NautilusNautilus","SUPPORT","Good / A","51.01","-0.97","49.25%","82.68%","3.70%","2.41","Ultimate Spellbook"
"142","NeekoNeeko","MID","Good / A","54.02","+2.26","52.99%","46.57%","2.17%","2.33","Ultimate Spellbook"
"143","NeekoNeeko","SUPPORT","Fair / B","47.02","+4.66","50.86%","35.25%","1.53%","2.18","Ultimate Spellbook"
"144","NeekoNeeko","ADC","Weak / C","35.27","+1.43","49.07%","10.40%","0.43%","2.32","Ultimate Spellbook"
"145","NidaleeNidalee","SUPPORT","Good / A","49.73","+4.98","52.67%","21.96%","0.67%","2.69","Ultimate Spellbook"
"146","NidaleeNidalee","JUNGLE","Fair / B","44.96","+0.82","48.84%","56.98%","1.80%","2.84","Ultimate Spellbook"
"147","NidaleeNidalee","MID","Fair / B","41.24","999NEW","48.08%","10.02%","0.28%","2.47","Ultimate Spellbook"
"148","NocturneNocturne","JUNGLE","Strong / S","59.77","-6.24","51.08%","87.05%","4.97%","2.44","Ultimate Spellbook"
"149","NunuNunu","JUNGLE","Good / A","55.22","+4.67","52.17%","72.93%","2.92%","2.81","Ultimate Spellbook"
"150","NunuNunu","MID","Good / A","50.12","+1.56","52.86%","12.32%","0.42%","2.63","Ultimate Spellbook"
"151","OlafOlaf","JUNGLE","Weak / C","36.40","+1.76","46.67%","65.12%","1.58%","2.10","Ultimate Spellbook"
"152","OlafOlaf","TOP","Bad / D","28.55","-1.35","45.59%","27.03%","0.58%","1.63","Ultimate Spellbook"
"153","OriannaOrianna","SUPPORT","Fair / B","47.59","+1.63","51.84%","19.51%","0.34%","2.72","Ultimate Spellbook"
"154","OriannaOrianna","MID","Fair / B","43.70","-5.46","47.34%","68.78%","1.34%","2.56","Ultimate Spellbook"
"155","OrnnOrnn","TOP","Strong / S","60.19","+10.60","53.79%","74.09%","2.68%","2.44","Ultimate Spellbook"
"156","OrnnOrnn","SUPPORT","Fair / B","45.27","+1.56","51.18%","13.00%","0.48%","2.31","Ultimate Spellbook"
"157","PantheonPantheon","MID","Good / A","53.53","-0.45","53.59%","17.64%","1.58%","2.39","Ultimate Spellbook"
"158","PantheonPantheon","SUPPORT","Good / A","50.24","-2.71","49.61%","43.41%","3.63%","2.11","Ultimate Spellbook"
"159","PantheonPantheon","TOP","Fair / B","44.69","+2.43","50.04%","19.03%","1.54%","2.07","Ultimate Spellbook"
"160","PantheonPantheon","JUNGLE","Bad / D","34.39","999NEW","46.13%","10.82%","0.89%","2.44","Ultimate Spellbook"
"161","PoppyPoppy","JUNGLE","Good / A","48.10","+0.78","51.33%","52.20%","1.59%","2.77","Ultimate Spellbook"
"162","PoppyPoppy","TOP","Fair / B","46.67","+7.44","52.08%","29.45%","0.85%","2.41","Ultimate Spellbook"
"163","PoppyPoppy","SUPPORT","Fair / B","44.04","-0.50","50.58%","13.51%","0.40%","2.31","Ultimate Spellbook"
"164","PykePyke","SUPPORT","God / S+","67.42","-1.25","50.41%","78.37%","9.31%","2.30","Ultimate Spellbook"
"165","PykePyke","MID","Good / A","52.54","+2.79","53.00%","11.36%","1.15%","2.63","Ultimate Spellbook"
"166","QiyanaQiyana","MID","Fair / B","44.85","-1.35","45.33%","51.37%","3.70%","2.03","Ultimate Spellbook"
"167","QiyanaQiyana","JUNGLE","Weak / C","34.94","-3.08","43.66%","33.28%","2.32%","2.25","Ultimate Spellbook"
"168","QuinnQuinn","TOP","Fair / B","47.01","-2.19","50.24%","56.08%","1.96%","2.00","Ultimate Spellbook"
"169","QuinnQuinn","JUNGLE","Fair / B","42.35","+7.84","52.29%","12.23%","0.41%","2.28","Ultimate Spellbook"
"170","QuinnQuinn","MID","Fair / B","42.06","999NEW","49.84%","10.46%","0.35%","2.04","Ultimate Spellbook"
"171","QuinnQuinn","ADC","Fair / B","41.91","-0.30","53.14%","18.79%","0.58%","2.06","Ultimate Spellbook"
"172","RakanRakan","SUPPORT","Good / A","50.51","-1.92","49.32%","94.44%","3.00%","2.72","Ultimate Spellbook"
"173","RammusRammus","JUNGLE","Good / A","57.28","+2.50","52.76%","85.51%","3.00%","2.94","Ultimate Spellbook"
"174","Rek'SaiRek'Sai","JUNGLE","Fair / B","42.17","-3.05","48.52%","80.00%","1.69%","2.50","Ultimate Spellbook"
"175","Rek'SaiRek'Sai","TOP","Bad / D","27.24","999NEW","44.74%","10.82%","0.22%","2.03","Ultimate Spellbook"
"176","RellRell","SUPPORT","Fair / B","44.01","-4.50","48.91%","93.71%","1.40%","2.33","Ultimate Spellbook"
"177","RenektonRenekton","MID","Fair / B","41.24","-1.51","49.10%","11.65%","0.35%","2.11","Ultimate Spellbook"
"178","RenektonRenekton","TOP","Weak / C","40.53","-1.95","46.05%","77.51%","2.34%","1.86","Ultimate Spellbook"
"179","RengarRengar","JUNGLE","Strong / S","61.15","+2.92","51.93%","63.50%","5.03%","2.37","Ultimate Spellbook"
"180","RengarRengar","TOP","Fair / B","44.64","-1.83","49.85%","21.12%","1.65%","2.02","Ultimate Spellbook"
"181","RivenRiven","TOP","Strong / S","58.90","+0.79","50.68%","69.44%","3.90%","2.05","Ultimate Spellbook"
"182","RivenRiven","MID","Fair / B","46.91","-2.40","51.92%","12.49%","0.71%","2.13","Ultimate Spellbook"
"183","RumbleRumble","MID","Weak / C","37.24","-3.90","46.71%","17.21%","0.38%","2.06","Ultimate Spellbook"
"184","RumbleRumble","TOP","Bad / D","34.08","+1.07","45.70%","54.20%","1.24%","1.92","Ultimate Spellbook"
"185","RumbleRumble","JUNGLE","Bad / D","30.99","-1.06","45.90%","14.56%","0.32%","2.32","Ultimate Spellbook"
"186","RyzeRyze","MID","Bad / D","33.45","-3.17","43.03%","67.36%","1.32%","1.91","Ultimate Spellbook"
"187","RyzeRyze","TOP","Bad / D","29.75","+9.78","46.35%","17.94%","0.35%","1.81","Ultimate Spellbook"
"188","SamiraSamira","ADC","Strong / S","66.43","-8.06","49.93%","88.40%","10.72%","2.11","Ultimate Spellbook"
"189","SejuaniSejuani","JUNGLE","Good / A","48.54","+4.95","51.67%","67.94%","1.42%","2.87","Ultimate Spellbook"
"190","SejuaniSejuani","TOP","Weak / C","39.70","+4.50","50.56%","13.63%","0.26%","2.27","Ultimate Spellbook"
"191","SejuaniSejuani","SUPPORT","Weak / C","37.48","-5.04","46.94%","12.70%","0.25%","2.27","Ultimate Spellbook"
"192","SennaSenna","SUPPORT","Fair / B","46.81","-3.80","43.55%","75.74%","5.70%","2.40","Ultimate Spellbook"
"193","SennaSenna","ADC","Bad / D","32.90","-1.37","46.68%","15.80%","1.12%","2.35","Ultimate Spellbook"
"194","SeraphineSeraphine","SUPPORT","Strong / S","60.53","+1.33","51.48%","78.68%","5.49%","2.68","Ultimate Spellbook"
"195","SeraphineSeraphine","MID","Good / A","50.22","+0.79","51.37%","12.75%","0.82%","2.88","Ultimate Spellbook"
"196","SettSett","TOP","God / S+","87.64","+2.91","49.71%","71.49%","9.63%","1.82","Ultimate Spellbook"
"197","ShacoShaco","JUNGLE","God / S+","80.41","+2.43","50.90%","64.49%","9.57%","2.83","Ultimate Spellbook"
"198","ShacoShaco","SUPPORT","Strong / S","59.84","-4.00","53.66%","24.43%","3.86%","2.68","Ultimate Spellbook"
"199","ShenShen","TOP","God / S+","69.13","+5.60","56.04%","63.73%","2.83%","3.13","Ultimate Spellbook"
"200","ShenShen","SUPPORT","Good / A","49.45","-3.83","51.64%","21.16%","0.94%","2.87","Ultimate Spellbook"
"201","ShyvanaShyvana","JUNGLE","Fair / B","46.94","-4.52","51.04%","77.10%","1.97%","2.35","Ultimate Spellbook"
"202","ShyvanaShyvana","TOP","Weak / C","38.32","+7.99","50.44%","14.41%","0.35%","1.98","Ultimate Spellbook"
"203","SingedSinged","TOP","Good / A","51.80","-3.97","50.88%","66.20%","2.65%","1.96","Ultimate Spellbook"
"204","SingedSinged","SUPPORT","Good / A","50.39","+6.02","54.64%","13.20%","0.43%","2.18","Ultimate Spellbook"
"205","SingedSinged","JUNGLE","Weak / C","40.63","+4.91","50.66%","10.30%","0.40%","2.50","Ultimate Spellbook"
"206","SionSion","TOP","Good / A","53.26","+2.92","50.80%","61.44%","3.28%","1.62","Ultimate Spellbook"
"207","SionSion","SUPPORT","Weak / C","38.35","-2.71","48.13%","10.80%","0.57%","1.77","Ultimate Spellbook"
"208","SionSion","JUNGLE","Bad / D","33.42","+1.88","47.29%","12.24%","0.60%","2.10","Ultimate Spellbook"
"209","SivirSivir","ADC","Fair / B","47.39","-4.23","52.11%","88.32%","2.33%","2.41","Ultimate Spellbook"
"210","SkarnerSkarner","JUNGLE","Fair / B","46.42","-0.64","49.87%","71.64%","2.00%","2.61","Ultimate Spellbook"
"211","SkarnerSkarner","TOP","Bad / D","31.70","+7.61","47.05%","14.33%","0.36%","1.92","Ultimate Spellbook"
"212","SonaSona","SUPPORT","Strong / S","62.01","+1.23","54.56%","91.85%","3.55%","3.06","Ultimate Spellbook"
"213","SorakaSoraka","SUPPORT","Strong / S","66.00","-4.01","53.59%","90.88%","5.81%","2.96","Ultimate Spellbook"
"214","SwainSwain","SUPPORT","Good / A","51.17","-3.39","50.50%","66.86%","2.94%","2.43","Ultimate Spellbook"
"215","SwainSwain","ADC","Good / A","49.65","+6.23","54.70%","14.85%","0.58%","2.80","Ultimate Spellbook"
"216","SwainSwain","MID","Fair / B","46.00","+3.31","50.22%","12.07%","0.52%","2.59","Ultimate Spellbook"
"217","SylasSylas","MID","Strong / S","59.99","-0.02","50.60%","60.17%","5.63%","2.21","Ultimate Spellbook"
"218","SylasSylas","TOP","Good / A","48.66","+0.59","50.36%","24.24%","2.26%","1.95","Ultimate Spellbook"
"219","SyndraSyndra","MID","Good / A","52.47","+3.55","52.55%","70.63%","1.92%","2.31","Ultimate Spellbook"
"220","SyndraSyndra","SUPPORT","Weak / C","37.32","-4.06","47.24%","13.36%","0.34%","2.04","Ultimate Spellbook"
"221","SyndraSyndra","ADC","Bad / D","33.42","+1.52","47.96%","14.88%","0.41%","2.38","Ultimate Spellbook"
"222","Tahm KenchTahm Kench","TOP","God / S+","69.63","+13.39","48.87%","68.18%","6.11%","2.37","Ultimate Spellbook"
"223","Tahm KenchTahm Kench","SUPPORT","Good / A","48.16","+9.50","50.85%","17.75%","1.49%","2.50","Ultimate Spellbook"
"224","TaliyahTaliyah","SUPPORT","Fair / B","42.01","-0.09","49.91%","21.34%","0.23%","2.18","Ultimate Spellbook"
"225","TaliyahTaliyah","MID","Weak / C","38.24","-0.43","46.83%","19.47%","0.21%","2.31","Ultimate Spellbook"
"226","TaliyahTaliyah","JUNGLE","Bad / D","29.86","-4.16","44.48%","44.12%","0.48%","2.45","Ultimate Spellbook"
"227","TalonTalon","MID","Good / A","54.22","+4.19","51.61%","40.42%","3.16%","2.22","Ultimate Spellbook"
"228","TalonTalon","JUNGLE","Good / A","50.96","-7.24","48.40%","52.14%","3.99%","2.42","Ultimate Spellbook"
"229","TaricTaric","SUPPORT","Good / A","51.31","-2.24","52.69%","71.45%","1.06%","2.82","Ultimate Spellbook"
"230","TaricTaric","TOP","Weak / C","38.92","+13.35","50.38%","14.23%","0.20%","2.25","Ultimate Spellbook"
"231","TeemoTeemo","TOP","God / S+","88.31","-1.73","50.56%","57.86%","9.43%","1.86","Ultimate Spellbook"
"232","TeemoTeemo","SUPPORT","Good / A","53.44","-0.22","53.28%","15.95%","2.51%","2.13","Ultimate Spellbook"
"233","ThreshThresh","SUPPORT","Strong / S","62.34","+7.81","52.34%","87.48%","5.51%","2.76","Ultimate Spellbook"
"234","TristanaTristana","ADC","Good / A","54.83","-0.95","51.51%","80.41%","5.67%","2.19","Ultimate Spellbook"
"235","TrundleTrundle","JUNGLE","Strong / S","59.08","-1.25","55.07%","55.20%","2.82%","2.65","Ultimate Spellbook"
"236","TrundleTrundle","TOP","Good / A","56.93","+2.98","56.29%","31.90%","1.69%","2.02","Ultimate Spellbook"
"237","TryndamereTryndamere","TOP","Strong / S","61.99","-0.41","51.30%","67.56%","4.54%","1.77","Ultimate Spellbook"
"238","TryndamereTryndamere","JUNGLE","Fair / B","44.33","+0.58","51.20%","22.08%","1.42%","2.23","Ultimate Spellbook"
"239","Twisted FateTwisted Fate","MID","Weak / C","38.73","-0.64","44.60%","67.53%","2.17%","1.95","Ultimate Spellbook"
"240","Twisted FateTwisted Fate","ADC","Bad / D","34.06","+5.68","49.64%","15.01%","0.48%","1.94","Ultimate Spellbook"
"241","TwitchTwitch","ADC","Strong / S","58.85","-2.41","52.89%","61.94%","5.49%","2.48","Ultimate Spellbook"
"242","TwitchTwitch","JUNGLE","Weak / C","36.91","-2.92","45.69%","18.41%","1.77%","2.38","Ultimate Spellbook"
"243","UdyrUdyr","JUNGLE","Fair / B","45.88","-0.66","47.95%","79.50%","3.11%","2.29","Ultimate Spellbook"
"244","UdyrUdyr","TOP","Bad / D","29.94","+4.06","46.34%","13.24%","0.53%","1.67","Ultimate Spellbook"
"245","UrgotUrgot","TOP","Good / A","57.49","+2.25","52.82%","76.26%","2.87%","2.10","Ultimate Spellbook"
"246","VarusVarus","ADC","Weak / C","37.58","-1.84","46.73%","76.84%","3.01%","2.18","Ultimate Spellbook"
"247","VarusVarus","MID","Weak / C","35.39","-1.90","44.98%","13.99%","0.58%","2.12","Ultimate Spellbook"
"248","VayneVayne","ADC","Strong / S","59.93","-11.46","51.43%","65.37%","7.67%","2.07","Ultimate Spellbook"
"249","VayneVayne","TOP","Good / A","51.96","-4.23","50.00%","26.66%","3.22%","1.72","Ultimate Spellbook"
"250","VeigarVeigar","MID","Strong / S","58.38","+5.01","51.69%","56.55%","4.33%","2.32","Ultimate Spellbook"
"251","VeigarVeigar","SUPPORT","Good / A","48.04","+2.96","51.09%","22.62%","1.79%","2.16","Ultimate Spellbook"
"252","VeigarVeigar","ADC","Fair / B","42.15","-1.63","51.20%","16.14%","1.18%","2.40","Ultimate Spellbook"
"253","Vel'KozVel'Koz","SUPPORT","Good / A","51.90","-0.33","52.46%","61.06%","2.13%","2.34","Ultimate Spellbook"
"254","Vel'KozVel'Koz","MID","Fair / B","46.59","+1.66","50.38%","27.34%","0.93%","2.41","Ultimate Spellbook"
"255","VexVex","MID","Good / A","56.82","+0.29","49.58%","56.97%","5.01%","2.28","Ultimate Spellbook"
"256","VexVex","SUPPORT","Fair / B","45.72","-0.71","48.09%","30.20%","2.78%","2.18","Ultimate Spellbook"
"257","ViVi","JUNGLE","God / S+","78.41","-6.36","54.51%","81.24%","7.99%","2.48","Ultimate Spellbook"
"258","ViegoViego","JUNGLE","God / S+","86.16","-6.07","55.00%","80.08%","9.57%","2.56","Ultimate Spellbook"
"259","ViktorViktor","MID","Good / A","53.36","-0.36","51.32%","64.14%","2.79%","2.36","Ultimate Spellbook"
"260","ViktorViktor","TOP","Bad / D","31.49","-6.26","45.35%","19.74%","0.81%","2.00","Ultimate Spellbook"
"261","VladimirVladimir","MID","Fair / B","44.03","-2.58","48.01%","65.62%","2.03%","2.01","Ultimate Spellbook"
"262","VladimirVladimir","TOP","Bad / D","33.84","+7.95","47.25%","21.57%","0.67%","1.93","Ultimate Spellbook"
"263","VolibearVolibear","TOP","Strong / S","65.82","-1.53","52.93%","45.28%","4.41%","2.03","Ultimate Spellbook"
"264","VolibearVolibear","JUNGLE","Strong / S","60.97","-0.56","53.77%","41.45%","3.97%","2.55","Ultimate Spellbook"
"265","WarwickWarwick","JUNGLE","God / S+","86.06","+0.58","54.47%","77.10%","9.93%","2.43","Ultimate Spellbook"
"266","WarwickWarwick","TOP","Good / A","57.03","+5.42","54.81%","17.29%","2.11%","2.11","Ultimate Spellbook"
"267","WukongWukong","TOP","Good / A","50.81","+4.66","52.63%","56.12%","1.62%","2.21","Ultimate Spellbook"
"268","WukongWukong","MID","Fair / B","46.52","+1.24","51.76%","10.34%","0.30%","2.34","Ultimate Spellbook"
"269","WukongWukong","JUNGLE","Fair / B","44.27","+5.56","51.73%","22.82%","0.64%","2.65","Ultimate Spellbook"
"270","XayahXayah","ADC","Good / A","54.22","-1.65","53.07%","90.92%","4.02%","2.39","Ultimate Spellbook"
"271","XerathXerath","MID","Good / A","53.11","-0.49","51.24%","32.55%","2.01%","2.78","Ultimate Spellbook"
"272","XerathXerath","SUPPORT","Good / A","52.64","-8.83","49.81%","56.74%","3.60%","2.65","Ultimate Spellbook"
"273","Xin ZhaoXin Zhao","JUNGLE","Strong / S","60.35","-0.50","54.63%","71.54%","3.62%","2.42","Ultimate Spellbook"
"274","Xin ZhaoXin Zhao","TOP","Weak / C","34.65","-3.42","48.34%","12.68%","0.61%","1.77","Ultimate Spellbook"
"275","YasuoYasuo","MID","God / S+","89.79","-2.98","52.17%","50.95%","15.45%","1.78","Ultimate Spellbook"
"276","YasuoYasuo","TOP","Strong / S","60.79","-12.89","48.50%","19.08%","5.42%","1.61","Ultimate Spellbook"
"277","YasuoYasuo","ADC","Strong / S","60.72","-5.47","53.62%","25.41%","6.69%","1.99","Ultimate Spellbook"
"278","YoneYone","TOP","God / S+","78.56","-11.20","53.29%","32.77%","6.66%","1.96","Ultimate Spellbook"
"279","YoneYone","MID","God / S+","76.89","-7.81","52.46%","49.18%","10.58%","2.03","Ultimate Spellbook"
"280","YoneYone","ADC","Fair / B","45.36","-7.36","52.65%","10.35%","1.96%","2.10","Ultimate Spellbook"
"281","YorickYorick","TOP","Good / A","50.56","+4.20","52.87%","83.78%","1.85%","1.87","Ultimate Spellbook"
"282","YuumiYuumi","SUPPORT","Strong / S","66.74","-3.59","45.71%","96.33%","9.54%","3.96","Ultimate Spellbook"
"283","ZacZac","SUPPORT","Good / A","53.30","+7.78","55.21%","13.52%","0.51%","2.63","Ultimate Spellbook"
"284","ZacZac","JUNGLE","Good / A","51.52","+1.60","49.57%","70.32%","2.67%","3.16","Ultimate Spellbook"
"285","ZedZed","MID","God / S+","78.86","-0.64","51.28%","63.60%","11.30%","2.36","Ultimate Spellbook"
"286","ZedZed","JUNGLE","Good / A","52.61","+0.20","49.74%","23.31%","3.69%","2.52","Ultimate Spellbook"
"287","ZiggsZiggs","MID","Fair / B","47.47","-0.38","50.81%","28.31%","1.02%","2.40","Ultimate Spellbook"
"288","ZiggsZiggs","SUPPORT","Fair / B","43.55","-1.33","50.08%","19.86%","0.71%","2.18","Ultimate Spellbook"
"289","ZiggsZiggs","ADC","Fair / B","43.54","-0.44","50.85%","49.90%","1.76%","2.45","Ultimate Spellbook"
"290","ZileanZilean","MID","Good / A","57.59","+8.25","56.52%","12.38%","0.32%","3.01","Ultimate Spellbook"
"291","ZileanZilean","SUPPORT","Good / A","54.68","+2.61","52.47%","81.76%","2.28%","2.94","Ultimate Spellbook"
"292","ZoeZoe","MID","Fair / B","45.90","+0.98","46.67%","68.52%","2.72%","2.39","Ultimate Spellbook"
"293","ZoeZoe","SUPPORT","Weak / C","36.18","-0.92","45.38%","19.64%","0.76%","2.26","Ultimate Spellbook"
"294","ZyraZyra","SUPPORT","Strong / S","58.10","-4.05","53.45%","78.28%","3.87%","2.32","Ultimate Spellbook"
