"","Name","Role","Tier","Score","Trend","Win %","Role %","Pick %","Ban %","KDA","mode"
"1","AatroxAatrox","SUPPORT","Fair / B","46.28","+2.75","43.37%","20.00%","1.50%","6.46%","1.49","One For All"
"2","AatroxAatrox","MID","Fair / B","45.33","+0.38","42.30%","20.12%","1.52%","6.46%","1.86","One For All"
"3","AatroxAatrox","ADC","Fair / B","45.22","+3.13","43.10%","20.39%","1.50%","6.46%","1.82","One For All"
"4","AatroxAatrox","TOP","Fair / B","43.75","-3.31","40.57%","19.71%","1.50%","6.46%","1.82","One For All"
"5","AatroxAatrox","JUNGLE","Fair / B","43.13","-2.41","39.51%","19.78%","1.50%","6.46%","1.52","One For All"
"6","AhriAhri","ADC","God / S+","66.84","-0.26","58.20%","21.83%","2.64%","15.34%","2.79","One For All"
"7","AhriAhri","TOP","God / S+","65.56","-1.68","57.39%","19.54%","2.68%","15.44%","2.59","One For All"
"8","AhriAhri","SUPPORT","Strong / S","65.04","+0.68","58.15%","19.71%","2.68%","15.44%","2.41","One For All"
"9","AhriAhri","MID","Strong / S","64.97","+0.29","57.17%","21.73%","2.65%","15.34%","2.48","One For All"
"10","AhriAhri","JUNGLE","Strong / S","63.13","-1.93","56.01%","19.34%","2.68%","15.44%","2.29","One For All"
"11","AkaliAkali","JUNGLE","Fair / B","46.72","-0.31","40.37%","20.05%","1.88%","19.98%","1.74","One For All"
"12","AkaliAkali","SUPPORT","Fair / B","46.64","+3.28","40.01%","20.02%","1.88%","19.98%","1.76","One For All"
"13","AkaliAkali","MID","Fair / B","46.32","+1.36","39.48%","19.97%","1.89%","19.98%","2.18","One For All"
"14","AkaliAkali","ADC","Fair / B","46.27","+0.25","40.72%","20.35%","1.87%","19.98%","2.00","One For All"
"15","AkaliAkali","TOP","Fair / B","44.20","+0.49","37.36%","19.61%","1.90%","19.98%","2.01","One For All"
"16","AkshanAkshan","TOP","Fair / B","46.25","-0.38","44.10%","18.99%","1.27%","14.04%","1.79","One For All"
"17","AkshanAkshan","JUNGLE","Fair / B","45.78","-1.99","43.22%","20.41%","1.27%","14.04%","1.56","One For All"
"18","AkshanAkshan","MID","Fair / B","45.68","-3.35","43.13%","20.73%","1.29%","14.04%","1.86","One For All"
"19","AkshanAkshan","SUPPORT","Fair / B","45.07","-3.30","42.19%","19.73%","1.26%","14.04%","1.55","One For All"
"20","AkshanAkshan","ADC","Fair / B","45.03","-2.80","43.66%","20.14%","1.26%","14.04%","1.75","One For All"
"21","AlistarAlistar","MID","Fair / B","43.04","-1.51","41.62%","20.39%","0.72%","2.89%","2.30","One For All"
"22","AlistarAlistar","SUPPORT","Fair / B","41.51","-2.65","38.27%","20.41%","0.72%","2.89%","2.39","One For All"
"23","AlistarAlistar","JUNGLE","Fair / B","41.30","-0.05","38.56%","19.25%","0.72%","2.89%","2.29","One For All"
"24","AlistarAlistar","TOP","Fair / B","41.26","-0.46","38.98%","20.56%","0.73%","2.89%","2.44","One For All"
"25","AlistarAlistar","ADC","Weak / C","39.33","-3.47","37.38%","19.39%","0.72%","2.89%","2.54","One For All"
"26","AmumuAmumu","JUNGLE","Fair / B","45.49","+3.32","43.74%","19.58%","0.79%","4.52%","2.19","One For All"
"27","AmumuAmumu","SUPPORT","Fair / B","44.97","+3.23","43.06%","19.83%","0.79%","4.50%","2.13","One For All"
"28","AmumuAmumu","TOP","Fair / B","43.94","+2.28","42.18%","20.16%","0.79%","4.52%","2.33","One For All"
"29","AmumuAmumu","MID","Fair / B","43.84","+1.76","42.88%","20.71%","0.80%","4.52%","2.09","One For All"
"30","AmumuAmumu","ADC","Fair / B","43.01","+2.24","41.94%","20.21%","0.78%","4.52%","2.34","One For All"
"31","AniviaAnivia","TOP","Fair / B","47.15","-2.12","46.13%","20.55%","0.79%","5.01%","2.28","One For All"
"32","AniviaAnivia","SUPPORT","Fair / B","45.48","-1.31","43.98%","19.25%","0.78%","5.00%","2.03","One For All"
"33","AniviaAnivia","ADC","Fair / B","43.67","-0.14","42.60%","20.01%","0.79%","4.98%","2.34","One For All"
"34","AniviaAnivia","JUNGLE","Fair / B","43.46","-4.26","41.34%","20.04%","0.79%","5.01%","2.13","One For All"
"35","AniviaAnivia","MID","Fair / B","42.98","-3.33","40.99%","21.96%","0.80%","5.00%","2.36","One For All"
"36","AnnieAnnie","ADC","Good / A","50.39","-2.05","51.32%","21.09%","0.64%","3.95%","2.21","One For All"
"37","AnnieAnnie","TOP","Fair / B","49.72","-2.29","50.17%","20.44%","0.66%","4.01%","2.15","One For All"
"38","AnnieAnnie","MID","Fair / B","49.59","-2.20","50.02%","20.11%","0.66%","4.01%","2.13","One For All"
"39","AnnieAnnie","SUPPORT","Fair / B","48.85","-6.45","49.24%","21.00%","0.66%","4.01%","1.86","One For All"
"40","AnnieAnnie","JUNGLE","Fair / B","47.11","-7.17","47.08%","20.21%","0.66%","4.01%","1.91","One For All"
"41","ApheliosAphelios","MID","Bad / D","31.50","+1.73","32.82%","20.75%","0.44%","1.78%","1.24","One For All"
"42","ApheliosAphelios","SUPPORT","Bad / D","31.29","+5.10","29.86%","19.85%","0.43%","1.78%","1.22","One For All"
"43","ApheliosAphelios","JUNGLE","Bad / D","31.15","+3.16","30.14%","19.15%","0.43%","1.78%","1.19","One For All"
"44","ApheliosAphelios","ADC","Bad / D","29.95","+3.08","32.03%","20.14%","0.43%","1.78%","1.36","One For All"
"45","ApheliosAphelios","TOP","Bad / D","29.32","+1.25","29.78%","20.11%","0.43%","1.78%","1.35","One For All"
"46","AsheAshe","MID","God / S+","67.80","+4.08","60.80%","19.96%","3.09%","3.83%","2.27","One For All"
"47","AsheAshe","TOP","God / S+","67.59","+2.82","60.46%","20.02%","3.06%","3.83%","2.39","One For All"
"48","AsheAshe","ADC","God / S+","66.63","+0.95","59.18%","20.22%","3.07%","3.83%","2.35","One For All"
"49","AsheAshe","SUPPORT","God / S+","66.61","+0.18","60.62%","20.02%","3.05%","3.83%","2.23","One For All"
"50","AsheAshe","JUNGLE","Strong / S","64.69","+0.54","58.26%","19.78%","3.06%","3.83%","2.18","One For All"
"51","Aurelion SolAurelion Sol","JUNGLE","Bad / D","34.17","+2.64","31.76%","19.26%","0.61%","1.84%","1.71","One For All"
"52","Aurelion SolAurelion Sol","SUPPORT","Bad / D","33.75","+3.71","30.83%","20.21%","0.61%","1.84%","1.73","One For All"
"53","Aurelion SolAurelion Sol","TOP","Bad / D","32.83","+1.35","31.35%","19.75%","0.61%","1.84%","1.91","One For All"
"54","Aurelion SolAurelion Sol","MID","Bad / D","31.85","+1.14","30.04%","21.33%","0.61%","1.84%","2.01","One For All"
"55","Aurelion SolAurelion Sol","ADC","Bad / D","30.90","+0.53","30.53%","19.45%","0.61%","1.84%","1.91","One For All"
"56","AzirAzir","SUPPORT","Bad / D","33.90","-2.93","32.55%","19.20%","0.55%","1.75%","1.27","One For All"
"57","AzirAzir","JUNGLE","Bad / D","33.34","-4.81","32.16%","19.67%","0.55%","1.75%","1.27","One For All"
"58","AzirAzir","MID","Bad / D","33.01","-3.91","33.10%","22.45%","0.55%","1.71%","1.56","One For All"
"59","AzirAzir","TOP","Bad / D","31.23","-6.07","31.65%","20.08%","0.56%","1.75%","1.32","One For All"
"60","AzirAzir","ADC","Bad / D","30.11","-7.24","31.59%","20.52%","0.55%","1.75%","1.41","One For All"
"61","BardBard","MID","Fair / B","43.59","+2.05","40.90%","19.40%","0.97%","2.75%","2.42","One For All"
"62","BardBard","TOP","Fair / B","42.59","+0.62","39.46%","20.12%","0.97%","2.75%","2.47","One For All"
"63","BardBard","ADC","Fair / B","42.34","+0.09","39.67%","20.42%","0.97%","2.75%","2.57","One For All"
"64","BardBard","JUNGLE","Fair / B","41.88","+0.27","38.57%","20.49%","0.96%","2.75%","2.19","One For All"
"65","BardBard","SUPPORT","Weak / C","40.48","+0.46","36.22%","19.57%","0.97%","2.75%","2.30","One For All"
"66","BlitzcrankBlitzcrank","ADC","Fair / B","47.87","-0.93","34.43%","20.43%","2.76%","28.98%","2.54","One For All"
"67","BlitzcrankBlitzcrank","SUPPORT","Fair / B","47.76","-1.37","33.45%","20.04%","2.77%","28.98%","2.34","One For All"
"68","BlitzcrankBlitzcrank","JUNGLE","Fair / B","47.58","-1.81","33.47%","19.19%","2.77%","28.98%","2.34","One For All"
"69","BlitzcrankBlitzcrank","TOP","Fair / B","47.44","-2.14","33.42%","19.81%","2.77%","28.98%","2.49","One For All"
"70","BlitzcrankBlitzcrank","MID","Fair / B","46.88","-2.03","33.40%","20.53%","2.79%","28.98%","2.34","One For All"
"71","BrandBrand","JUNGLE","Good / A","55.05","-1.03","47.60%","19.85%","1.91%","35.39%","1.98","One For All"
"72","BrandBrand","TOP","Good / A","53.97","-1.01","45.90%","20.23%","1.92%","35.39%","2.16","One For All"
"73","BrandBrand","ADC","Good / A","53.66","-1.03","46.04%","20.42%","1.91%","35.39%","2.15","One For All"
"74","BrandBrand","SUPPORT","Good / A","53.26","-1.84","45.30%","19.80%","1.91%","35.39%","1.95","One For All"
"75","BrandBrand","MID","Good / A","52.67","-3.40","45.31%","19.70%","1.92%","35.39%","1.90","One For All"
"76","BraumBraum","SUPPORT","Weak / C","38.40","+2.15","36.38%","19.97%","0.38%","1.21%","2.18","One For All"
"77","BraumBraum","JUNGLE","Weak / C","37.00","+3.51","34.91%","20.15%","0.38%","1.21%","2.19","One For All"
"78","BraumBraum","ADC","Weak / C","36.96","+2.17","36.80%","20.20%","0.38%","1.21%","2.34","One For All"
"79","BraumBraum","MID","Weak / C","35.10","+0.32","34.62%","20.58%","0.39%","1.21%","2.04","One For All"
"80","BraumBraum","TOP","Bad / D","34.54","-0.15","33.11%","19.78%","0.38%","1.21%","2.27","One For All"
"81","CaitlynCaitlyn","ADC","Good / A","51.40","+5.33","44.70%","21.35%","2.80%","3.49%","1.88","One For All"
"82","CaitlynCaitlyn","MID","Fair / B","49.24","+1.86","42.06%","20.39%","2.81%","3.49%","1.78","One For All"
"83","CaitlynCaitlyn","SUPPORT","Fair / B","48.72","+0.65","40.72%","20.55%","2.81%","3.54%","1.63","One For All"
"84","CaitlynCaitlyn","JUNGLE","Fair / B","47.82","+1.31","39.82%","20.05%","2.82%","3.54%","1.60","One For All"
"85","CaitlynCaitlyn","TOP","Fair / B","47.25","-1.08","39.58%","19.39%","2.83%","3.54%","1.76","One For All"
"86","CamilleCamille","ADC","Fair / B","47.12","-0.19","48.33%","20.52%","0.55%","1.30%","2.13","One For All"
"87","CamilleCamille","TOP","Fair / B","46.55","-1.57","47.29%","20.04%","0.54%","1.25%","2.06","One For All"
"88","CamilleCamille","SUPPORT","Fair / B","46.19","-1.76","46.91%","20.38%","0.53%","1.25%","1.71","One For All"
"89","CamilleCamille","MID","Fair / B","45.68","-3.42","46.50%","19.96%","0.55%","1.30%","1.96","One For All"
"90","CamilleCamille","JUNGLE","Fair / B","44.89","-4.24","45.23%","20.12%","0.54%","1.25%","1.79","One For All"
"91","CassiopeiaCassiopeia","JUNGLE","Good / A","52.26","+1.20","54.05%","19.78%","0.55%","3.89%","1.89","One For All"
"92","CassiopeiaCassiopeia","TOP","Good / A","51.88","+2.42","53.35%","20.23%","0.55%","3.89%","2.08","One For All"
"93","CassiopeiaCassiopeia","ADC","Good / A","51.77","+0.09","53.91%","19.84%","0.55%","3.89%","2.02","One For All"
"94","CassiopeiaCassiopeia","SUPPORT","Good / A","50.91","-0.49","52.54%","19.88%","0.55%","3.89%","1.79","One For All"
"95","CassiopeiaCassiopeia","MID","Good / A","50.47","-0.11","52.27%","20.28%","0.55%","3.89%","1.88","One For All"
"96","Cho'GathCho'Gath","ADC","Strong / S","63.90","-2.47","59.70%","20.58%","1.86%","14.57%","2.47","One For All"
"97","Cho'GathCho'Gath","MID","Strong / S","63.53","-1.33","59.81%","20.53%","1.88%","14.57%","2.27","One For All"
"98","Cho'GathCho'Gath","SUPPORT","Strong / S","63.26","-0.22","60.71%","19.58%","1.86%","14.57%","2.13","One For All"
"99","Cho'GathCho'Gath","JUNGLE","Strong / S","62.48","-4.21","59.35%","20.00%","1.86%","14.57%","2.24","One For All"
"100","Cho'GathCho'Gath","TOP","Strong / S","61.88","-4.86","57.72%","19.31%","1.86%","14.57%","2.39","One For All"
"101","CorkiCorki","JUNGLE","Bad / D","31.96","+1.15","29.55%","20.27%","0.71%","2.25%","1.35","One For All"
"102","CorkiCorki","TOP","Bad / D","31.93","+2.43","31.08%","19.69%","0.74%","2.26%","1.51","One For All"
"103","CorkiCorki","ADC","Bad / D","30.82","+3.39","31.18%","20.52%","0.73%","2.26%","1.54","One For All"
"104","CorkiCorki","SUPPORT","Bad / D","30.54","+0.23","27.20%","19.47%","0.74%","2.26%","1.38","One For All"
"105","CorkiCorki","MID","Bad / D","30.03","-2.16","28.69%","21.14%","0.75%","2.26%","1.60","One For All"
"106","DariusDarius","ADC","Strong / S","62.40","-3.97","58.09%","19.93%","1.97%","17.61%","2.19","One For All"
"107","DariusDarius","JUNGLE","Strong / S","61.96","-2.83","58.44%","20.09%","1.97%","17.61%","2.02","One For All"
"108","DariusDarius","TOP","Strong / S","61.70","-4.31","57.10%","19.82%","1.97%","17.61%","2.25","One For All"
"109","DariusDarius","SUPPORT","Strong / S","60.68","-5.21","57.11%","19.92%","1.96%","17.61%","1.94","One For All"
"110","DariusDarius","MID","Strong / S","60.25","-5.18","55.96%","20.24%","1.98%","17.61%","2.03","One For All"
"111","DianaDiana","TOP","Good / A","56.21","+3.81","56.91%","19.43%","1.02%","4.15%","1.97","One For All"
"112","DianaDiana","JUNGLE","Good / A","56.02","+2.76","56.85%","20.43%","1.01%","4.15%","1.87","One For All"
"113","DianaDiana","ADC","Good / A","55.21","+1.63","56.15%","20.50%","1.01%","4.15%","1.94","One For All"
"114","DianaDiana","MID","Good / A","54.92","+0.38","55.15%","19.89%","1.03%","4.15%","1.98","One For All"
"115","DianaDiana","SUPPORT","Good / A","53.56","-0.67","54.14%","19.76%","1.01%","4.15%","1.72","One For All"
"116","Dr. MundoDr. Mundo","MID","Good / A","58.50","-1.12","60.11%","20.45%","0.80%","5.00%","2.02","One For All"
"117","Dr. MundoDr. Mundo","ADC","Good / A","58.36","-3.14","59.81%","20.19%","0.79%","5.00%","2.17","One For All"
"118","Dr. MundoDr. Mundo","JUNGLE","Good / A","57.67","-2.87","59.86%","19.66%","0.79%","5.00%","1.85","One For All"
"119","Dr. MundoDr. Mundo","TOP","Good / A","57.38","-3.76","58.95%","20.15%","0.78%","4.92%","2.05","One For All"
"120","Dr. MundoDr. Mundo","SUPPORT","Good / A","57.36","-4.22","59.45%","20.78%","0.81%","5.12%","1.83","One For All"
"121","DravenDraven","SUPPORT","Fair / B","42.11","-3.44","42.24%","19.59%","0.58%","1.95%","1.47","One For All"
"122","DravenDraven","ADC","Fair / B","41.74","-1.45","43.48%","20.74%","0.59%","1.89%","1.73","One For All"
"123","DravenDraven","TOP","Fair / B","41.60","+0.75","42.53%","20.18%","0.59%","1.95%","1.68","One For All"
"124","DravenDraven","JUNGLE","Fair / B","41.33","-1.73","41.45%","19.57%","0.58%","1.95%","1.48","One For All"
"125","DravenDraven","MID","Weak / C","40.33","-2.34","41.71%","20.73%","0.58%","1.95%","1.49","One For All"
"126","EkkoEkko","MID","Good / A","51.49","+0.78","48.55%","20.40%","1.54%","8.08%","2.07","One For All"
"127","EkkoEkko","ADC","Good / A","50.85","-1.86","48.43%","20.22%","1.51%","8.08%","2.07","One For All"
"128","EkkoEkko","TOP","Good / A","50.73","+1.04","47.96%","19.43%","1.52%","8.08%","2.00","One For All"
"129","EkkoEkko","SUPPORT","Good / A","50.31","-2.29","47.28%","20.08%","1.52%","8.08%","1.84","One For All"
"130","EkkoEkko","JUNGLE","Good / A","50.16","-2.78","47.18%","19.87%","1.52%","8.08%","1.85","One For All"
"131","EliseElise","JUNGLE","Bad / D","32.44","+1.08","31.42%","20.66%","0.20%","1.45%","1.66","One For All"
"132","EliseElise","SUPPORT","Bad / D","30.51","+1.31","28.86%","20.36%","0.20%","1.45%","1.57","One For All"
"133","EliseElise","TOP","Bad / D","30.25","+0.41","30.47%","19.76%","0.20%","1.45%","1.76","One For All"
"134","EliseElise","ADC","Bad / D","28.35","-1.85","29.57%","19.20%","0.19%","1.45%","1.84","One For All"
"135","EliseElise","MID","Bad / D","27.96","-2.69","28.10%","20.02%","0.20%","1.45%","1.72","One For All"
"136","EvelynnEvelynn","SUPPORT","Weak / C","34.79","+3.59","32.55%","19.58%","0.38%","2.54%","1.92","One For All"
"137","EvelynnEvelynn","JUNGLE","Bad / D","34.22","+0.51","31.86%","19.44%","0.38%","2.54%","2.03","One For All"
"138","EvelynnEvelynn","TOP","Bad / D","33.37","+0.83","32.53%","20.53%","0.38%","2.54%","2.01","One For All"
"139","EvelynnEvelynn","ADC","Bad / D","33.37","+2.21","33.43%","20.17%","0.38%","2.54%","2.14","One For All"
"140","EvelynnEvelynn","MID","Bad / D","31.07","-0.85","29.94%","21.37%","0.40%","2.51%","2.02","One For All"
"141","EzrealEzreal","SUPPORT","Strong / S","60.45","+0.37","50.61%","19.40%","3.77%","8.06%","1.68","One For All"
"142","EzrealEzreal","ADC","Strong / S","60.44","-2.61","49.62%","20.23%","3.79%","8.06%","2.01","One For All"
"143","EzrealEzreal","TOP","Strong / S","60.18","-1.26","49.31%","20.39%","3.78%","7.89%","2.00","One For All"
"144","EzrealEzreal","MID","Strong / S","59.77","-1.25","49.09%","21.28%","3.82%","8.06%","1.88","One For All"
"145","EzrealEzreal","JUNGLE","Good / A","57.55","-3.28","46.87%","19.44%","3.78%","8.06%","1.71","One For All"
"146","FiddlesticksFiddlesticks","SUPPORT","Weak / C","40.00","+5.38","38.25%","20.28%","0.67%","1.27%","1.81","One For All"
"147","FiddlesticksFiddlesticks","ADC","Weak / C","39.93","+4.21","39.73%","20.97%","0.66%","1.33%","2.14","One For All"
"148","FiddlesticksFiddlesticks","JUNGLE","Weak / C","39.34","+1.90","37.70%","20.25%","0.66%","1.28%","1.83","One For All"
"149","FiddlesticksFiddlesticks","TOP","Weak / C","37.64","-0.11","36.77%","19.72%","0.66%","1.28%","1.92","One For All"
"150","FiddlesticksFiddlesticks","MID","Weak / C","36.08","-0.65","35.07%","20.62%","0.67%","1.31%","1.91","One For All"
"151","FioraFiora","MID","Good / A","53.00","+4.19","54.37%","20.56%","0.69%","2.26%","1.98","One For All"
"152","FioraFiora","ADC","Good / A","52.00","+2.74","54.21%","21.37%","0.69%","2.26%","1.85","One For All"
"153","FioraFiora","JUNGLE","Good / A","51.46","+2.38","53.38%","20.02%","0.67%","2.10%","1.61","One For All"
"154","FioraFiora","TOP","Good / A","50.77","+0.16","52.42%","19.73%","0.69%","2.26%","1.82","One For All"
"155","FioraFiora","SUPPORT","Fair / B","49.12","-2.00","50.67%","20.62%","0.66%","2.07%","1.50","One For All"
"156","FizzFizz","SUPPORT","Fair / B","48.52","+2.66","45.39%","20.26%","1.30%","12.03%","1.96","One For All"
"157","FizzFizz","MID","Fair / B","46.87","+1.28","43.56%","19.91%","1.31%","12.03%","2.18","One For All"
"158","FizzFizz","JUNGLE","Fair / B","46.62","+0.63","43.11%","19.99%","1.30%","12.03%","1.97","One For All"
"159","FizzFizz","TOP","Fair / B","46.35","-0.87","42.90%","19.83%","1.30%","12.03%","2.19","One For All"
"160","FizzFizz","ADC","Fair / B","45.67","-2.10","42.91%","20.00%","1.31%","12.03%","2.15","One For All"
"161","GalioGalio","JUNGLE","Fair / B","46.38","-2.47","45.62%","19.97%","0.62%","1.07%","2.20","One For All"
"162","GalioGalio","SUPPORT","Fair / B","46.14","+0.86","45.10%","20.15%","0.62%","1.05%","2.22","One For All"
"163","GalioGalio","TOP","Fair / B","45.05","-1.08","44.40%","20.08%","0.62%","1.07%","2.30","One For All"
"164","GalioGalio","MID","Fair / B","44.90","+0.54","44.12%","21.26%","0.62%","1.05%","2.33","One For All"
"165","GalioGalio","ADC","Fair / B","44.50","-1.62","44.33%","20.25%","0.62%","1.07%","2.35","One For All"
"166","GangplankGangplank","JUNGLE","Fair / B","48.12","+1.93","44.16%","19.60%","1.76%","3.02%","1.78","One For All"
"167","GangplankGangplank","SUPPORT","Fair / B","47.60","+3.68","43.45%","20.33%","1.76%","3.02%","1.74","One For All"
"168","GangplankGangplank","MID","Fair / B","47.34","+2.91","43.27%","20.48%","1.78%","3.02%","2.02","One For All"
"169","GangplankGangplank","ADC","Fair / B","46.79","+3.39","43.42%","20.14%","1.78%","3.02%","1.97","One For All"
"170","GangplankGangplank","TOP","Fair / B","46.61","+3.14","42.58%","19.46%","1.76%","3.02%","1.97","One For All"
"171","GarenGaren","MID","Strong / S","61.04","+0.90","60.66%","20.06%","1.36%","2.96%","2.08","One For All"
"172","GarenGaren","JUNGLE","Strong / S","60.60","+0.78","61.51%","19.53%","1.35%","2.96%","1.76","One For All"
"173","GarenGaren","ADC","Strong / S","59.95","-2.12","60.08%","19.74%","1.34%","2.96%","1.97","One For All"
"174","GarenGaren","TOP","Strong / S","59.11","-0.54","58.92%","19.87%","1.36%","2.96%","1.98","One For All"
"175","GarenGaren","SUPPORT","Good / A","58.57","-0.33","59.05%","20.80%","1.35%","2.96%","1.74","One For All"
"176","GnarGnar","ADC","Good / A","52.29","+0.60","54.73%","19.61%","0.56%","0.38%","1.97","One For All"
"177","GnarGnar","JUNGLE","Good / A","51.11","-0.59","53.16%","20.33%","0.56%","0.38%","1.71","One For All"
"178","GnarGnar","MID","Good / A","50.78","-3.18","52.54%","20.18%","0.56%","0.38%","1.93","One For All"
"179","GnarGnar","SUPPORT","Good / A","50.75","-1.34","52.70%","20.21%","0.55%","0.38%","1.68","One For All"
"180","GnarGnar","TOP","Good / A","50.57","-2.53","52.45%","19.68%","0.56%","0.38%","1.92","One For All"
"181","GragasGragas","JUNGLE","Bad / D","34.39","+0.54","28.79%","19.59%","1.28%","1.15%","1.90","One For All"
"182","GragasGragas","SUPPORT","Bad / D","33.77","+1.02","27.73%","20.41%","1.28%","1.15%","1.87","One For All"
"183","GragasGragas","TOP","Bad / D","33.59","-0.24","29.11%","20.20%","1.28%","1.15%","2.04","One For All"
"184","GragasGragas","MID","Bad / D","32.09","-1.86","27.64%","19.65%","1.28%","1.15%","2.03","One For All"
"185","GragasGragas","ADC","Bad / D","30.41","-1.79","26.64%","20.15%","1.28%","1.15%","2.09","One For All"
"186","GravesGraves","JUNGLE","Strong / S","58.99","-2.03","60.35%","19.63%","1.16%","0.93%","1.78","One For All"
"187","GravesGraves","ADC","Good / A","58.25","-4.69","59.20%","20.31%","1.16%","0.93%","1.92","One For All"
"188","GravesGraves","SUPPORT","Good / A","58.08","-1.37","59.49%","20.68%","1.15%","0.93%","1.69","One For All"
"189","GravesGraves","MID","Good / A","57.76","-2.09","58.35%","20.16%","1.16%","0.93%","1.90","One For All"
"190","GravesGraves","TOP","Good / A","57.62","-1.84","58.44%","19.22%","1.16%","0.93%","1.87","One For All"
"191","GwenGwen","TOP","Good / A","55.46","+4.12","57.81%","19.82%","0.63%","2.21%","1.94","One For All"
"192","GwenGwen","MID","Good / A","55.37","+2.51","57.38%","21.56%","0.63%","2.21%","1.98","One For All"
"193","GwenGwen","JUNGLE","Good / A","53.16","+0.08","55.52%","20.61%","0.61%","2.15%","1.68","One For All"
"194","GwenGwen","SUPPORT","Good / A","51.92","+0.01","54.06%","19.55%","0.61%","2.15%","1.62","One For All"
"195","GwenGwen","ADC","Good / A","50.95","-0.30","53.26%","20.23%","0.63%","2.21%","1.86","One For All"
"196","HecarimHecarim","JUNGLE","Fair / B","46.55","-2.57","44.11%","19.74%","0.93%","2.75%","2.34","One For All"
"197","HecarimHecarim","TOP","Fair / B","46.54","+2.60","44.22%","19.70%","0.94%","2.75%","2.47","One For All"
"198","HecarimHecarim","SUPPORT","Fair / B","45.18","+0.75","42.94%","20.27%","0.93%","2.75%","2.07","One For All"
"199","HecarimHecarim","ADC","Fair / B","45.12","+0.41","43.40%","19.59%","0.93%","2.75%","2.44","One For All"
"200","HecarimHecarim","MID","Fair / B","43.38","-2.54","40.99%","20.70%","0.93%","2.75%","2.35","One For All"
"201","HeimerdingerHeimerdinger","TOP","Good / A","58.31","+1.52","55.74%","20.42%","1.67%","12.53%","2.04","One For All"
"202","HeimerdingerHeimerdinger","JUNGLE","Good / A","57.37","-0.08","55.31%","19.46%","1.65%","12.53%","1.81","One For All"
"203","HeimerdingerHeimerdinger","ADC","Good / A","57.28","+0.73","54.76%","20.28%","1.67%","12.53%","2.03","One For All"
"204","HeimerdingerHeimerdinger","MID","Good / A","56.73","-1.19","54.38%","19.84%","1.67%","12.53%","1.86","One For All"
"205","HeimerdingerHeimerdinger","SUPPORT","Good / A","56.57","-3.03","54.20%","19.99%","1.65%","12.53%","1.84","One For All"
"206","IllaoiIllaoi","TOP","Good / A","53.44","+4.92","55.40%","20.07%","0.88%","5.07%","1.60","One For All"
"207","IllaoiIllaoi","JUNGLE","Good / A","51.42","+0.89","53.04%","19.95%","0.87%","5.07%","1.37","One For All"
"208","IllaoiIllaoi","ADC","Good / A","51.10","-0.06","53.32%","19.91%","0.84%","4.90%","1.60","One For All"
"209","IllaoiIllaoi","SUPPORT","Good / A","50.24","-0.54","51.35%","20.84%","0.87%","5.07%","1.41","One For All"
"210","IllaoiIllaoi","MID","Good / A","49.96","+0.52","51.64%","22.03%","0.84%","4.75%","1.52","One For All"
"211","IreliaIrelia","JUNGLE","Good / A","57.03","+2.43","57.35%","20.20%","1.43%","6.77%","1.45","One For All"
"212","IreliaIrelia","MID","Good / A","57.01","+2.70","55.97%","20.61%","1.46%","6.85%","1.90","One For All"
"213","IreliaIrelia","SUPPORT","Good / A","56.06","-1.41","56.31%","20.50%","1.42%","6.77%","1.39","One For All"
"214","IreliaIrelia","ADC","Good / A","56.02","+0.11","56.10%","19.71%","1.42%","6.77%","1.67","One For All"
"215","IreliaIrelia","TOP","Good / A","55.82","+1.59","55.62%","20.15%","1.43%","6.77%","1.64","One For All"
"216","IvernIvern","ADC","Weak / C","37.30","+2.37","36.50%","19.95%","0.67%","2.24%","2.19","One For All"
"217","IvernIvern","TOP","Weak / C","36.19","-0.40","34.29%","21.02%","0.69%","2.24%","2.11","One For All"
"218","IvernIvern","SUPPORT","Weak / C","35.53","-1.70","32.23%","20.27%","0.69%","2.19%","1.91","One For All"
"219","IvernIvern","JUNGLE","Weak / C","35.22","-2.10","31.70%","19.85%","0.69%","2.27%","2.07","One For All"
"220","IvernIvern","MID","Bad / D","33.34","-1.09","31.81%","22.21%","0.70%","2.27%","1.89","One For All"
"221","JannaJanna","JUNGLE","Bad / D","21.46","+3.99","16.88%","20.47%","0.33%","0.53%","1.76","One For All"
"222","JannaJanna","MID","Bad / D","20.41","+3.45","18.76%","21.50%","0.35%","0.54%","1.72","One For All"
"223","JannaJanna","SUPPORT","Bad / D","19.88","+1.96","14.38%","19.66%","0.33%","0.53%","1.76","One For All"
"224","JannaJanna","TOP","Bad / D","19.62","+5.61","17.07%","21.13%","0.35%","0.53%","1.86","One For All"
"225","JannaJanna","ADC","Bad / D","15.77","+1.93","14.99%","20.27%","0.33%","0.53%","1.79","One For All"
"226","Jarvan IVJarvan IV","ADC","Good / A","57.65","+3.76","57.27%","20.30%","0.60%","0.45%","2.94","One For All"
"227","Jarvan IVJarvan IV","TOP","Good / A","57.12","+3.37","56.48%","20.23%","0.64%","0.47%","2.92","One For All"
"228","Jarvan IVJarvan IV","JUNGLE","Good / A","55.27","+1.38","55.39%","19.63%","0.60%","0.45%","2.72","One For All"
"229","Jarvan IVJarvan IV","MID","Good / A","53.55","-1.08","52.84%","20.61%","0.60%","0.45%","2.77","One For All"
"230","Jarvan IVJarvan IV","SUPPORT","Good / A","53.51","+1.24","53.71%","21.06%","0.57%","0.44%","2.55","One For All"
"231","JaxJax","ADC","God / S+","67.38","+3.98","68.70%","20.03%","1.28%","3.82%","1.97","One For All"
"232","JaxJax","MID","God / S+","65.51","+1.51","66.52%","20.89%","1.30%","3.82%","1.93","One For All"
"233","JaxJax","JUNGLE","Strong / S","65.37","+1.59","67.74%","19.21%","1.28%","3.82%","1.74","One For All"
"234","JaxJax","TOP","Strong / S","65.06","+0.63","66.29%","19.67%","1.28%","3.82%","1.95","One For All"
"235","JaxJax","SUPPORT","Strong / S","63.45","-2.53","65.70%","20.20%","1.28%","3.82%","1.66","One For All"
"236","JayceJayce","ADC","Fair / B","49.42","+2.74","50.85%","21.15%","0.75%","0.67%","1.92","One For All"
"237","JayceJayce","SUPPORT","Fair / B","49.18","+2.55","50.29%","19.77%","0.72%","0.65%","1.60","One For All"
"238","JayceJayce","JUNGLE","Fair / B","48.68","+2.46","49.25%","19.19%","0.75%","0.67%","1.74","One For All"
"239","JayceJayce","MID","Fair / B","48.25","-2.21","48.49%","20.55%","0.76%","0.67%","2.02","One For All"
"240","JayceJayce","TOP","Fair / B","47.93","+0.70","48.51%","20.80%","0.75%","0.66%","1.93","One For All"
"241","JhinJhin","ADC","God / S+","74.42","+0.61","62.15%","20.31%","4.02%","5.36%","2.82","One For All"
"242","JhinJhin","JUNGLE","God / S+","72.90","-0.73","63.48%","19.49%","4.02%","5.36%","2.44","One For All"
"243","JhinJhin","TOP","God / S+","72.36","-2.24","60.89%","19.35%","4.03%","5.36%","2.65","One For All"
"244","JhinJhin","MID","God / S+","72.35","-0.36","61.39%","20.65%","4.06%","5.36%","2.42","One For All"
"245","JhinJhin","SUPPORT","God / S+","69.96","-3.24","60.28%","20.20%","4.02%","5.36%","2.32","One For All"
"246","JinxJinx","SUPPORT","Good / A","51.15","-5.28","46.58%","19.71%","2.17%","1.87%","1.65","One For All"
"247","JinxJinx","MID","Good / A","50.90","-1.53","46.53%","20.51%","2.20%","1.87%","1.79","One For All"
"248","JinxJinx","TOP","Good / A","50.09","-6.45","45.61%","19.73%","2.18%","1.87%","1.80","One For All"
"249","JinxJinx","JUNGLE","Good / A","49.88","-3.11","45.15%","19.94%","2.17%","1.87%","1.64","One For All"
"250","JinxJinx","ADC","Fair / B","48.38","-6.49","44.29%","20.11%","2.18%","1.87%","1.80","One For All"
"251","Kai'SaKai'Sa","ADC","God / S+","69.58","-4.77","57.30%","21.08%","4.04%","12.69%","2.18","One For All"
"252","Kai'SaKai'Sa","MID","God / S+","68.94","-6.58","56.78%","20.68%","4.11%","12.69%","2.10","One For All"
"253","Kai'SaKai'Sa","JUNGLE","God / S+","67.74","-7.99","56.84%","19.57%","4.03%","12.69%","1.95","One For All"
"254","Kai'SaKai'Sa","TOP","God / S+","67.22","-6.73","55.02%","19.56%","4.04%","12.69%","2.13","One For All"
"255","Kai'SaKai'Sa","SUPPORT","God / S+","66.49","-7.68","55.59%","19.11%","4.04%","12.69%","1.85","One For All"
"256","KalistaKalista","JUNGLE","Fair / B","41.38","-5.71","42.34%","20.59%","0.24%","0.39%","1.69","One For All"
"257","KalistaKalista","SUPPORT","Weak / C","41.13","-5.52","41.78%","20.09%","0.23%","0.40%","1.70","One For All"
"258","KalistaKalista","MID","Weak / C","40.05","-6.82","42.70%","20.73%","0.24%","0.39%","1.50","One For All"
"259","KalistaKalista","TOP","Weak / C","39.89","-8.67","41.47%","20.21%","0.24%","0.40%","1.82","One For All"
"260","KalistaKalista","ADC","Weak / C","39.65","-4.89","42.11%","19.97%","0.24%","0.40%","1.85","One For All"
"261","KarmaKarma","TOP","Weak / C","39.61","+2.66","36.95%","19.94%","0.72%","0.92%","2.50","One For All"
"262","KarmaKarma","JUNGLE","Weak / C","37.91","+0.20","34.68%","21.89%","0.71%","0.87%","2.20","One For All"
"263","KarmaKarma","MID","Weak / C","37.28","-1.87","35.09%","21.12%","0.71%","0.92%","2.28","One For All"
"264","KarmaKarma","SUPPORT","Weak / C","36.25","+0.32","32.56%","20.56%","0.71%","0.87%","2.10","One For All"
"265","KarmaKarma","ADC","Weak / C","35.94","-1.30","34.32%","20.15%","0.70%","0.89%","2.35","One For All"
"266","KarthusKarthus","","Not Placed","0.00","0.00","0.00%","0.00%","0.00%","0.00%","0.00","One For All"
"267","KassadinKassadin","ADC","Weak / C","40.92","+4.81","41.77%","21.36%","0.60%","2.88%","1.93","One For All"
"268","KassadinKassadin","JUNGLE","Weak / C","40.75","+3.08","40.22%","21.08%","0.60%","2.68%","1.62","One For All"
"269","KassadinKassadin","SUPPORT","Weak / C","39.46","+0.36","38.32%","20.25%","0.60%","2.75%","1.63","One For All"
"270","KassadinKassadin","MID","Weak / C","39.36","+1.40","39.20%","20.61%","0.61%","2.75%","1.87","One For All"
"271","KassadinKassadin","TOP","Weak / C","39.01","+2.13","38.59%","20.15%","0.61%","2.75%","1.91","One For All"
"272","KatarinaKatarina","MID","Good / A","52.89","+3.44","45.03%","20.74%","2.56%","14.06%","2.08","One For All"
"273","KatarinaKatarina","ADC","Good / A","51.29","+2.81","44.55%","20.49%","2.53%","14.06%","1.84","One For All"
"274","KatarinaKatarina","TOP","Good / A","50.74","+1.67","42.93%","19.63%","2.55%","13.98%","1.95","One For All"
"275","KatarinaKatarina","SUPPORT","Good / A","50.54","+1.62","42.95%","20.47%","2.54%","13.98%","1.60","One For All"
"276","KatarinaKatarina","JUNGLE","Fair / B","49.66","-0.51","41.91%","20.00%","2.54%","13.98%","1.63","One For All"
"277","KayleKayle","MID","Strong / S","61.51","+1.15","63.13%","20.95%","1.15%","1.39%","1.78","One For All"
"278","KayleKayle","TOP","Strong / S","61.00","+0.54","63.03%","19.00%","1.14%","1.39%","1.70","One For All"
"279","KayleKayle","SUPPORT","Strong / S","60.09","+0.83","62.33%","20.64%","1.18%","1.44%","1.53","One For All"
"280","KayleKayle","ADC","Strong / S","60.01","+1.42","61.99%","20.85%","1.13%","1.39%","1.71","One For All"
"281","KayleKayle","JUNGLE","Strong / S","59.22","+1.02","61.24%","20.16%","1.18%","1.44%","1.51","One For All"
"282","KaynKayn","SUPPORT","Good / A","49.98","+0.29","48.55%","20.00%","1.42%","2.25%","1.51","One For All"
"283","KaynKayn","ADC","Fair / B","48.58","-2.24","47.86%","19.89%","1.43%","2.25%","1.70","One For All"
"284","KaynKayn","JUNGLE","Fair / B","48.50","-0.30","46.54%","19.93%","1.43%","2.25%","1.60","One For All"
"285","KaynKayn","MID","Fair / B","48.10","-1.99","46.06%","20.50%","1.45%","2.25%","1.86","One For All"
"286","KaynKayn","TOP","Fair / B","46.71","-3.39","45.04%","19.68%","1.43%","2.25%","1.69","One For All"
"287","KennenKennen","ADC","Good / A","55.40","-2.95","55.97%","20.20%","0.69%","1.08%","2.47","One For All"
"288","KennenKennen","JUNGLE","Good / A","54.93","-2.82","56.16%","20.73%","0.69%","1.04%","2.15","One For All"
"289","KennenKennen","SUPPORT","Good / A","54.61","-0.84","55.36%","20.17%","0.69%","1.07%","2.27","One For All"
"290","KennenKennen","TOP","Good / A","53.76","-3.06","53.89%","20.25%","0.70%","1.08%","2.44","One For All"
"291","KennenKennen","MID","Good / A","52.29","-5.40","52.94%","20.62%","0.69%","1.08%","2.17","One For All"
"292","Kha'ZixKha'Zix","JUNGLE","Fair / B","48.77","+5.70","48.64%","20.15%","0.69%","0.87%","2.09","One For All"
"293","Kha'ZixKha'Zix","MID","Fair / B","48.39","+4.91","47.79%","20.68%","0.69%","0.87%","2.37","One For All"
"294","Kha'ZixKha'Zix","TOP","Fair / B","46.88","+3.25","46.60%","20.01%","0.69%","0.87%","2.21","One For All"
"295","Kha'ZixKha'Zix","SUPPORT","Fair / B","46.65","+0.77","46.43%","21.56%","0.66%","0.86%","1.91","One For All"
"296","Kha'ZixKha'Zix","ADC","Fair / B","45.72","+1.63","45.55%","19.50%","0.69%","0.87%","2.32","One For All"
"297","KindredKindred","JUNGLE","Weak / C","37.46","-1.37","36.79%","20.58%","0.45%","0.37%","1.62","One For All"
"298","KindredKindred","SUPPORT","Weak / C","36.73","-0.93","35.81%","19.95%","0.45%","0.37%","1.54","One For All"
"299","KindredKindred","MID","Weak / C","36.36","-3.44","36.87%","19.68%","0.45%","0.37%","1.73","One For All"
"300","KindredKindred","ADC","Weak / C","35.05","-1.61","36.40%","19.68%","0.45%","0.37%","1.75","One For All"
"301","KindredKindred","TOP","Weak / C","34.79","-4.09","34.96%","20.12%","0.45%","0.37%","1.72","One For All"
"302","KledKled","ADC","Strong / S","60.99","+2.40","62.76%","20.19%","0.39%","0.87%","2.68","One For All"
"303","KledKled","MID","Strong / S","59.82","+2.86","61.28%","20.57%","0.39%","0.87%","2.66","One For All"
"304","KledKled","SUPPORT","Strong / S","59.14","+0.12","61.79%","20.10%","0.39%","0.87%","2.46","One For All"
"305","KledKled","TOP","Strong / S","58.97","+0.21","60.40%","19.42%","0.39%","0.87%","2.69","One For All"
"306","KledKled","JUNGLE","Strong / S","58.83","+0.57","61.12%","19.72%","0.39%","0.87%","2.56","One For All"
"307","Kog'MawKog'Maw","TOP","Good / A","56.90","-1.29","60.65%","19.61%","0.45%","0.47%","1.82","One For All"
"308","Kog'MawKog'Maw","SUPPORT","Good / A","55.62","-4.39","59.55%","19.83%","0.44%","0.47%","1.59","One For All"
"309","Kog'MawKog'Maw","JUNGLE","Good / A","55.12","-2.56","58.83%","20.75%","0.44%","0.47%","1.63","One For All"
"310","Kog'MawKog'Maw","MID","Good / A","54.21","-5.83","57.89%","19.54%","0.44%","0.47%","1.65","One For All"
"311","Kog'MawKog'Maw","ADC","Good / A","53.87","-5.45","57.53%","20.27%","0.44%","0.47%","1.80","One For All"
"312","LeBlancLeBlanc","JUNGLE","Fair / B","45.01","-1.49","41.44%","20.45%","1.01%","4.48%","2.47","One For All"
"313","LeBlancLeBlanc","ADC","Fair / B","43.96","+0.29","41.29%","20.33%","1.01%","4.48%","2.56","One For All"
"314","LeBlancLeBlanc","TOP","Fair / B","43.84","+0.91","40.11%","19.13%","1.05%","4.59%","2.59","One For All"
"315","LeBlancLeBlanc","SUPPORT","Fair / B","41.95","-0.42","37.97%","19.90%","1.01%","4.48%","2.25","One For All"
"316","LeBlancLeBlanc","MID","Fair / B","41.41","-1.73","37.63%","21.09%","1.05%","4.59%","2.52","One For All"
"317","Lee SinLee Sin","MID","God / S+","71.55","+1.84","54.89%","21.48%","4.82%","11.15%","2.75","One For All"
"318","Lee SinLee Sin","TOP","God / S+","71.16","-0.24","55.64%","18.99%","4.65%","11.07%","2.61","One For All"
"319","Lee SinLee Sin","JUNGLE","God / S+","70.93","-2.77","57.10%","20.37%","4.65%","11.07%","2.41","One For All"
"320","Lee SinLee Sin","ADC","God / S+","70.39","-2.37","54.43%","20.70%","4.66%","11.07%","2.58","One For All"
"321","Lee SinLee Sin","SUPPORT","God / S+","67.55","-4.62","53.41%","20.09%","4.64%","11.07%","2.25","One For All"
"322","LeonaLeona","SUPPORT","Good / A","54.23","+4.78","51.96%","19.67%","1.10%","2.77%","2.69","One For All"
"323","LeonaLeona","ADC","Good / A","53.23","+1.01","50.43%","20.45%","1.09%","2.77%","2.87","One For All"
"324","LeonaLeona","TOP","Good / A","52.89","+4.64","49.92%","20.02%","1.11%","2.77%","2.80","One For All"
"325","LeonaLeona","MID","Good / A","52.06","+2.89","50.43%","20.42%","1.10%","2.77%","2.34","One For All"
"326","LeonaLeona","JUNGLE","Good / A","51.95","+1.72","49.42%","19.44%","1.10%","2.77%","2.61","One For All"
"327","LilliaLillia","ADC","Strong / S","63.45","-1.41","60.84%","19.58%","1.68%","3.95%","2.49","One For All"
"328","LilliaLillia","JUNGLE","Strong / S","63.02","-1.68","61.55%","19.43%","1.68%","3.95%","2.32","One For All"
"329","LilliaLillia","MID","Strong / S","62.63","-1.67","59.30%","22.48%","1.75%","3.99%","2.57","One For All"
"330","LilliaLillia","TOP","Strong / S","62.25","-4.36","59.68%","20.14%","1.68%","3.95%","2.44","One For All"
"331","LilliaLillia","SUPPORT","Strong / S","60.30","-2.97","58.79%","20.40%","1.68%","3.95%","2.10","One For All"
"332","LissandraLissandra","JUNGLE","Bad / D","33.27","+2.43","30.91%","19.35%","0.52%","0.70%","1.74","One For All"
"333","LissandraLissandra","SUPPORT","Bad / D","32.23","-0.68","29.40%","20.56%","0.52%","0.70%","1.69","One For All"
"334","LissandraLissandra","MID","Bad / D","30.34","+1.00","28.91%","19.92%","0.52%","0.70%","1.94","One For All"
"335","LissandraLissandra","ADC","Bad / D","28.99","+0.57","28.69%","20.01%","0.53%","0.70%","1.92","One For All"
"336","LissandraLissandra","TOP","Bad / D","28.84","-0.60","27.29%","20.15%","0.53%","0.70%","1.83","One For All"
"337","LucianLucian","MID","Good / A","57.03","+1.81","55.43%","21.63%","1.57%","1.34%","2.03","One For All"
"338","LucianLucian","SUPPORT","Good / A","55.62","-2.28","54.71%","19.83%","1.49%","1.33%","1.78","One For All"
"339","LucianLucian","ADC","Good / A","55.34","-1.89","54.25%","20.47%","1.50%","1.33%","2.00","One For All"
"340","LucianLucian","JUNGLE","Good / A","55.16","-1.53","54.24%","19.78%","1.50%","1.33%","1.75","One For All"
"341","LucianLucian","TOP","Good / A","54.01","-3.26","52.38%","19.84%","1.50%","1.33%","1.99","One For All"
"342","LuluLulu","SUPPORT","Fair / B","41.76","+2.27","39.81%","20.13%","0.53%","2.15%","2.24","One For All"
"343","LuluLulu","TOP","Weak / C","41.16","+2.48","39.96%","20.64%","0.53%","2.37%","2.36","One For All"
"344","LuluLulu","ADC","Weak / C","39.34","+3.83","38.93%","20.97%","0.52%","2.37%","2.33","One For All"
"345","LuluLulu","JUNGLE","Weak / C","38.80","+0.09","36.39%","20.67%","0.53%","2.15%","2.23","One For All"
"346","LuluLulu","MID","Weak / C","35.85","+0.91","35.21%","19.79%","0.54%","2.15%","1.94","One For All"
"347","LuxLux","ADC","God / S+","77.94","+2.58","51.96%","20.78%","4.58%","35.88%","3.33","One For All"
"348","LuxLux","MID","God / S+","72.99","-0.37","49.10%","20.25%","4.57%","35.88%","2.74","One For All"
"349","LuxLux","TOP","God / S+","72.32","-2.63","47.80%","20.63%","4.55%","35.88%","2.88","One For All"
"350","LuxLux","JUNGLE","God / S+","71.97","-0.14","47.92%","19.42%","4.67%","37.19%","2.69","One For All"
"351","LuxLux","SUPPORT","God / S+","70.30","-2.38","47.14%","19.74%","4.53%","35.88%","2.74","One For All"
"352","MalphiteMalphite","TOP","God / S+","68.60","+0.22","58.37%","19.75%","3.00%","23.32%","2.50","One For All"
"353","MalphiteMalphite","ADC","God / S+","68.44","-1.30","57.82%","20.45%","2.99%","23.32%","2.52","One For All"
"354","MalphiteMalphite","MID","God / S+","67.76","-1.50","57.03%","20.84%","3.01%","23.32%","2.57","One For All"
"355","MalphiteMalphite","SUPPORT","God / S+","66.61","-3.21","57.61%","19.45%","2.98%","23.32%","2.27","One For All"
"356","MalphiteMalphite","JUNGLE","God / S+","66.39","-2.17","57.16%","19.51%","2.99%","23.32%","2.30","One For All"
"357","MalzaharMalzahar","SUPPORT","Fair / B","44.78","+0.54","43.80%","20.00%","0.88%","3.80%","1.65","One For All"
"358","MalzaharMalzahar","JUNGLE","Fair / B","43.62","+1.46","42.48%","19.92%","0.89%","3.79%","1.66","One For All"
"359","MalzaharMalzahar","ADC","Fair / B","43.43","-1.50","43.66%","21.10%","0.88%","3.80%","1.86","One For All"
"360","MalzaharMalzahar","TOP","Fair / B","42.94","+0.82","42.46%","20.26%","0.88%","3.79%","1.79","One For All"
"361","MalzaharMalzahar","MID","Fair / B","41.99","-4.28","41.43%","20.61%","0.88%","3.85%","1.77","One For All"
"362","MaokaiMaokai","TOP","Fair / B","42.78","+2.28","42.15%","20.59%","0.49%","0.75%","2.33","One For All"
"363","MaokaiMaokai","JUNGLE","Fair / B","42.50","+0.00","41.79%","19.74%","0.49%","0.74%","2.03","One For All"
"364","MaokaiMaokai","MID","Fair / B","41.80","+1.17","42.03%","20.01%","0.49%","0.74%","2.04","One For All"
"365","MaokaiMaokai","SUPPORT","Fair / B","41.48","-0.27","40.34%","20.27%","0.49%","0.74%","2.01","One For All"
"366","MaokaiMaokai","ADC","Weak / C","39.74","-0.30","40.23%","20.88%","0.49%","0.75%","2.13","One For All"
"367","Master YiMaster Yi","TOP","Strong / S","62.16","-1.82","57.66%","19.68%","2.15%","22.82%","1.75","One For All"
"368","Master YiMaster Yi","ADC","Strong / S","62.13","-1.82","57.75%","19.38%","2.13%","22.82%","1.75","One For All"
"369","Master YiMaster Yi","SUPPORT","Strong / S","61.56","-0.74","57.75%","20.59%","2.14%","22.82%","1.51","One For All"
"370","Master YiMaster Yi","MID","Strong / S","61.31","-1.30","56.36%","20.00%","2.17%","22.82%","1.77","One For All"
"371","Master YiMaster Yi","JUNGLE","Strong / S","60.86","-3.34","56.61%","20.35%","2.15%","22.82%","1.59","One For All"
"372","Miss FortuneMiss Fortune","TOP","God / S+","71.16","+1.12","63.38%","20.02%","3.55%","2.67%","2.19","One For All"
"373","Miss FortuneMiss Fortune","ADC","God / S+","70.85","+2.73","62.57%","20.13%","3.55%","2.67%","2.21","One For All"
"374","Miss FortuneMiss Fortune","MID","God / S+","69.63","+1.88","61.72%","20.62%","3.58%","2.67%","2.07","One For All"
"375","Miss FortuneMiss Fortune","SUPPORT","God / S+","69.30","+2.39","62.98%","19.81%","3.53%","2.67%","1.92","One For All"
"376","Miss FortuneMiss Fortune","JUNGLE","God / S+","68.95","+0.84","62.38%","19.41%","3.53%","2.67%","1.94","One For All"
"377","MordekaiserMordekaiser","ADC","God / S+","67.97","+3.42","66.00%","20.45%","2.00%","5.46%","2.05","One For All"
"378","MordekaiserMordekaiser","MID","God / S+","67.47","+3.32","65.30%","20.52%","2.02%","5.46%","2.07","One For All"
"379","MordekaiserMordekaiser","TOP","God / S+","65.61","+1.17","63.62%","19.45%","2.02%","5.46%","1.99","One For All"
"380","MordekaiserMordekaiser","JUNGLE","God / S+","65.58","+1.56","64.95%","19.82%","2.00%","5.46%","1.71","One For All"
"381","MordekaiserMordekaiser","SUPPORT","God / S+","65.43","+3.43","64.94%","19.75%","2.00%","5.46%","1.68","One For All"
"382","MorganaMorgana","MID","Good / A","51.24","+4.16","38.02%","20.19%","2.77%","30.12%","2.45","One For All"
"383","MorganaMorgana","SUPPORT","Good / A","50.72","+2.71","37.26%","19.90%","2.75%","30.12%","2.28","One For All"
"384","MorganaMorgana","ADC","Fair / B","49.87","+1.73","36.62%","21.03%","2.75%","30.12%","2.53","One For All"
"385","MorganaMorgana","TOP","Fair / B","49.64","+0.26","35.90%","19.94%","2.76%","30.12%","2.48","One For All"
"386","MorganaMorgana","JUNGLE","Fair / B","48.93","+1.13","35.29%","18.95%","2.75%","30.12%","2.26","One For All"
"387","NamiNami","JUNGLE","Fair / B","42.47","+2.48","40.15%","20.36%","0.45%","0.51%","2.67","One For All"
"388","NamiNami","SUPPORT","Fair / B","42.33","-2.14","39.26%","20.72%","0.45%","0.51%","2.84","One For All"
"389","NamiNami","TOP","Fair / B","41.81","-0.11","39.60%","20.64%","0.46%","0.51%","2.79","One For All"
"390","NamiNami","MID","Weak / C","41.12","-2.11","40.38%","20.14%","0.45%","0.51%","2.35","One For All"
"391","NamiNami","ADC","Weak / C","38.84","-2.40","37.67%","19.35%","0.44%","0.51%","2.63","One For All"
"392","NasusNasus","MID","Good / A","55.46","-1.66","57.09%","20.66%","0.79%","2.00%","1.90","One For All"
"393","NasusNasus","JUNGLE","Good / A","54.90","-1.90","56.94%","20.21%","0.81%","2.03%","1.66","One For All"
"394","NasusNasus","SUPPORT","Good / A","54.36","-2.94","56.50%","20.82%","0.77%","1.93%","1.62","One For All"
"395","NasusNasus","TOP","Good / A","54.09","-2.82","55.82%","20.08%","0.81%","2.03%","1.82","One For All"
"396","NasusNasus","ADC","Good / A","51.63","-4.87","53.54%","20.43%","0.77%","1.93%","1.84","One For All"
"397","NautilusNautilus","ADC","Fair / B","48.30","+2.70","45.46%","19.84%","0.96%","2.10%","2.87","One For All"
"398","NautilusNautilus","MID","Fair / B","48.30","+0.96","46.02%","20.40%","0.96%","2.09%","2.54","One For All"
"399","NautilusNautilus","TOP","Fair / B","47.53","-0.05","44.12%","20.37%","0.95%","2.09%","2.85","One For All"
"400","NautilusNautilus","SUPPORT","Fair / B","46.91","+0.65","43.71%","20.15%","0.95%","2.09%","2.56","One For All"
"401","NautilusNautilus","JUNGLE","Fair / B","46.58","-0.70","43.70%","19.72%","0.95%","2.09%","2.48","One For All"
"402","NeekoNeeko","ADC","Strong / S","62.25","-0.64","61.90%","19.93%","1.06%","2.09%","2.55","One For All"
"403","NeekoNeeko","MID","Strong / S","61.78","-0.37","61.88%","20.39%","1.05%","2.09%","2.36","One For All"
"404","NeekoNeeko","JUNGLE","Strong / S","59.93","-2.17","60.82%","20.09%","1.05%","2.09%","2.18","One For All"
"405","NeekoNeeko","SUPPORT","Strong / S","59.55","-1.52","59.99%","20.58%","1.10%","2.21%","2.22","One For All"
"406","NeekoNeeko","TOP","Strong / S","59.22","-3.16","58.58%","20.13%","1.12%","2.21%","2.43","One For All"
"407","NidaleeNidalee","JUNGLE","Weak / C","40.90","+3.98","37.24%","20.04%","1.15%","1.03%","1.97","One For All"
"408","NidaleeNidalee","SUPPORT","Weak / C","40.03","+4.04","35.94%","19.15%","1.15%","1.03%","1.95","One For All"
"409","NidaleeNidalee","MID","Weak / C","39.13","+2.82","36.49%","19.90%","1.15%","1.03%","1.97","One For All"
"410","NidaleeNidalee","TOP","Weak / C","38.24","+1.14","34.63%","20.31%","1.15%","1.03%","2.18","One For All"
"411","NidaleeNidalee","ADC","Weak / C","35.78","-3.55","33.12%","20.60%","1.16%","1.03%","2.12","One For All"
"412","NocturneNocturne","MID","Strong / S","63.14","+1.47","63.39%","20.66%","0.87%","1.69%","2.61","One For All"
"413","NocturneNocturne","SUPPORT","Strong / S","62.70","+1.35","64.42%","20.28%","0.87%","1.78%","2.41","One For All"
"414","NocturneNocturne","ADC","Strong / S","62.61","+0.58","62.77%","20.49%","0.86%","1.72%","2.65","One For All"
"415","NocturneNocturne","TOP","Strong / S","61.98","+0.65","62.41%","19.76%","0.87%","1.72%","2.57","One For All"
"416","NocturneNocturne","JUNGLE","Strong / S","60.33","-2.89","61.40%","20.11%","0.87%","1.72%","2.42","One For All"
"417","NunuNunu","SUPPORT","Weak / C","37.44","+0.08","32.35%","20.01%","1.04%","1.87%","2.22","One For All"
"418","NunuNunu","ADC","Weak / C","36.53","+0.21","33.62%","20.50%","1.04%","1.87%","2.35","One For All"
"419","NunuNunu","JUNGLE","Weak / C","36.45","-3.51","31.27%","19.62%","1.04%","1.87%","2.28","One For All"
"420","NunuNunu","MID","Weak / C","35.81","+0.91","32.05%","19.55%","1.04%","1.87%","2.29","One For All"
"421","NunuNunu","TOP","Weak / C","34.94","-0.77","30.79%","20.32%","1.04%","1.87%","2.29","One For All"
"422","OlafOlaf","SUPPORT","Fair / B","42.22","+1.90","43.38%","20.76%","0.39%","0.61%","1.40","One For All"
"423","OlafOlaf","MID","Fair / B","42.19","+1.49","44.43%","22.96%","0.39%","0.59%","1.56","One For All"
"424","OlafOlaf","JUNGLE","Fair / B","41.25","-0.08","42.11%","19.95%","0.39%","0.61%","1.49","One For All"
"425","OlafOlaf","ADC","Weak / C","40.61","+1.98","43.31%","19.77%","0.38%","0.61%","1.65","One For All"
"426","OlafOlaf","TOP","Weak / C","40.11","+1.99","41.83%","20.59%","0.39%","0.61%","1.60","One For All"
"427","OriannaOrianna","SUPPORT","Weak / C","39.48","+2.38","38.74%","20.14%","0.38%","0.39%","1.83","One For All"
"428","OriannaOrianna","JUNGLE","Weak / C","38.89","+1.15","38.13%","19.84%","0.38%","0.39%","1.88","One For All"
"429","OriannaOrianna","ADC","Weak / C","38.85","+2.60","39.02%","21.03%","0.39%","0.39%","2.31","One For All"
"430","OriannaOrianna","TOP","Weak / C","36.14","-1.94","35.56%","20.44%","0.39%","0.39%","2.09","One For All"
"431","OriannaOrianna","MID","Bad / D","34.34","-5.96","34.15%","19.88%","0.38%","0.39%","1.92","One For All"
"432","OrnnOrnn","TOP","Good / A","51.43","-1.68","50.99%","19.79%","0.78%","1.41%","2.37","One For All"
"433","OrnnOrnn","SUPPORT","Good / A","50.15","-1.74","50.05%","20.64%","0.77%","1.39%","2.04","One For All"
"434","OrnnOrnn","MID","Good / A","49.93","-3.24","49.40%","20.36%","0.78%","1.41%","2.31","One For All"
"435","OrnnOrnn","JUNGLE","Fair / B","49.50","-4.34","49.29%","20.49%","0.77%","1.39%","2.06","One For All"
"436","OrnnOrnn","ADC","Fair / B","47.85","-4.97","47.59%","19.94%","0.77%","1.41%","2.32","One For All"
"437","PantheonPantheon","MID","God / S+","67.64","-0.51","66.62%","19.65%","1.34%","2.02%","2.64","One For All"
"438","PantheonPantheon","ADC","God / S+","67.13","-2.21","65.62%","20.93%","1.33%","2.02%","2.76","One For All"
"439","PantheonPantheon","TOP","God / S+","66.57","-1.91","65.46%","19.61%","1.35%","2.02%","2.68","One For All"
"440","PantheonPantheon","JUNGLE","Strong / S","64.91","-1.31","65.23%","19.78%","1.33%","2.02%","2.41","One For All"
"441","PantheonPantheon","SUPPORT","Strong / S","63.55","-3.48","63.72%","20.03%","1.33%","2.02%","2.37","One For All"
"442","PoppyPoppy","TOP","Good / A","51.45","+0.86","52.56%","20.33%","0.40%","0.42%","2.38","One For All"
"443","PoppyPoppy","MID","Good / A","51.39","+3.44","52.91%","19.92%","0.40%","0.42%","2.22","One For All"
"444","PoppyPoppy","JUNGLE","Good / A","51.14","+1.85","52.65%","20.07%","0.40%","0.42%","2.14","One For All"
"445","PoppyPoppy","ADC","Good / A","51.12","+0.70","51.81%","21.20%","0.42%","0.43%","2.59","One For All"
"446","PoppyPoppy","SUPPORT","Good / A","50.84","+1.56","52.18%","19.89%","0.40%","0.42%","2.14","One For All"
"447","PykePyke","MID","Good / A","56.23","+4.82","42.56%","20.96%","3.39%","12.06%","2.97","One For All"
"448","PykePyke","ADC","Good / A","55.56","+4.64","41.91%","21.10%","3.37%","12.06%","3.00","One For All"
"449","PykePyke","JUNGLE","Good / A","54.73","+4.16","41.93%","19.07%","3.37%","12.06%","2.64","One For All"
"450","PykePyke","TOP","Good / A","53.85","+3.55","39.76%","19.91%","3.38%","12.38%","2.93","One For All"
"451","PykePyke","SUPPORT","Good / A","52.46","+2.32","39.04%","20.11%","3.38%","12.38%","2.56","One For All"
"452","QiyanaQiyana","MID","Fair / B","41.53","-0.95","39.53%","20.94%","0.96%","1.49%","2.12","One For All"
"453","QiyanaQiyana","SUPPORT","Weak / C","40.05","-3.73","37.55%","20.49%","0.92%","1.43%","1.72","One For All"
"454","QiyanaQiyana","ADC","Weak / C","39.86","-2.12","39.20%","20.62%","0.94%","1.49%","1.94","One For All"
"455","QiyanaQiyana","TOP","Weak / C","39.74","-0.31","37.94%","19.60%","0.95%","1.49%","1.95","One For All"
"456","QiyanaQiyana","JUNGLE","Weak / C","38.94","-0.65","36.60%","19.70%","0.92%","1.43%","1.66","One For All"
"457","QuinnQuinn","SUPPORT","Strong / S","60.37","-0.62","63.99%","21.17%","0.49%","0.43%","2.08","One For All"
"458","QuinnQuinn","MID","Strong / S","59.07","-0.85","61.04%","20.17%","0.49%","0.43%","2.35","One For All"
"459","QuinnQuinn","TOP","Good / A","58.46","-1.30","60.74%","19.88%","0.49%","0.43%","2.29","One For All"
"460","QuinnQuinn","JUNGLE","Good / A","57.71","-1.56","60.60%","19.70%","0.49%","0.43%","2.10","One For All"
"461","QuinnQuinn","ADC","Good / A","56.91","-1.65","59.03%","20.39%","0.49%","0.43%","2.31","One For All"
"462","RakanRakan","MID","Weak / C","37.64","+3.17","36.26%","19.38%","0.31%","0.32%","2.53","One For All"
"463","RakanRakan","SUPPORT","Weak / C","36.70","+3.33","33.60%","21.38%","0.31%","0.32%","2.52","One For All"
"464","RakanRakan","TOP","Weak / C","35.75","+1.90","33.43%","21.88%","0.32%","0.32%","2.67","One For All"
"465","RakanRakan","JUNGLE","Weak / C","35.59","+2.11","33.08%","20.67%","0.31%","0.32%","2.32","One For All"
"466","RakanRakan","ADC","Bad / D","33.38","+1.19","32.19%","20.39%","0.31%","0.32%","2.59","One For All"
"467","RammusRammus","TOP","Fair / B","46.10","+1.24","43.30%","19.36%","1.01%","4.36%","2.49","One For All"
"468","RammusRammus","MID","Fair / B","46.07","-0.63","43.18%","20.70%","1.01%","4.36%","2.53","One For All"
"469","RammusRammus","JUNGLE","Fair / B","45.32","-1.37","42.13%","20.34%","1.00%","4.36%","2.37","One For All"
"470","RammusRammus","SUPPORT","Fair / B","44.39","-1.62","41.15%","20.11%","1.00%","4.36%","2.23","One For All"
"471","RammusRammus","ADC","Fair / B","41.48","-5.44","39.20%","19.49%","0.99%","4.36%","2.38","One For All"
"472","Rek'SaiRek'Sai","TOP","Weak / C","36.99","+1.52","37.32%","20.36%","0.22%","0.32%","2.06","One For All"
"473","Rek'SaiRek'Sai","ADC","Weak / C","35.89","+0.03","37.55%","20.21%","0.22%","0.32%","1.97","One For All"
"474","Rek'SaiRek'Sai","JUNGLE","Weak / C","34.64","-2.33","34.01%","20.07%","0.22%","0.32%","1.68","One For All"
"475","Rek'SaiRek'Sai","MID","Bad / D","34.02","-2.82","34.22%","20.38%","0.23%","0.32%","1.98","One For All"
"476","Rek'SaiRek'Sai","SUPPORT","Bad / D","33.12","-2.88","32.01%","19.91%","0.22%","0.32%","1.60","One For All"
"477","RellRell","ADC","Bad / D","34.37","-0.53","33.97%","20.21%","0.17%","0.43%","2.56","One For All"
"478","RellRell","JUNGLE","Bad / D","32.99","+1.72","30.56%","20.07%","0.17%","0.43%","2.26","One For All"
"479","RellRell","SUPPORT","Bad / D","32.64","-0.08","29.39%","20.31%","0.17%","0.43%","2.39","One For All"
"480","RellRell","TOP","Bad / D","31.81","+0.20","30.08%","19.89%","0.17%","0.43%","2.47","One For All"
"481","RellRell","MID","Bad / D","31.22","-1.28","30.75%","19.52%","0.17%","0.43%","2.11","One For All"
"482","Renata GlascRenata Glasc","JUNGLE","Weak / C","37.03","-2.09","32.51%","20.30%","0.98%","4.16%","2.14","One For All"
"483","Renata GlascRenata Glasc","SUPPORT","Weak / C","36.90","-2.91","31.84%","20.90%","0.99%","4.37%","2.19","One For All"
"484","Renata GlascRenata Glasc","ADC","Weak / C","36.66","-1.79","34.02%","20.47%","0.98%","4.37%","2.31","One For All"
"485","Renata GlascRenata Glasc","MID","Weak / C","35.57","-2.65","32.58%","20.63%","1.01%","4.44%","2.03","One For All"
"486","Renata GlascRenata Glasc","TOP","Bad / D","34.37","-2.54","30.55%","19.69%","0.98%","4.37%","2.21","One For All"
"487","RenektonRenekton","JUNGLE","Good / A","55.36","+5.15","58.13%","19.38%","0.47%","0.68%","1.95","One For All"
"488","RenektonRenekton","SUPPORT","Good / A","53.06","+1.44","55.64%","19.33%","0.47%","0.68%","1.80","One For All"
"489","RenektonRenekton","ADC","Good / A","52.63","-1.76","54.70%","20.44%","0.47%","0.68%","2.19","One For All"
"490","RenektonRenekton","TOP","Good / A","52.30","-0.18","53.77%","19.62%","0.47%","0.68%","2.23","One For All"
"491","RenektonRenekton","MID","Good / A","51.77","-0.94","53.84%","21.23%","0.48%","0.68%","1.98","One For All"
"492","RengarRengar","JUNGLE","Fair / B","49.44","+0.98","44.41%","19.28%","2.04%","4.04%","1.84","One For All"
"493","RengarRengar","SUPPORT","Fair / B","49.07","-0.30","44.06%","20.67%","2.03%","4.04%","1.75","One For All"
"494","RengarRengar","ADC","Fair / B","48.80","+1.08","44.12%","19.71%","2.05%","4.04%","2.09","One For All"
"495","RengarRengar","TOP","Fair / B","48.79","+1.10","43.69%","19.79%","2.04%","4.04%","2.04","One For All"
"496","RengarRengar","MID","Fair / B","47.80","-0.28","43.62%","20.56%","2.04%","4.04%","1.73","One For All"
"497","RivenRiven","SUPPORT","Good / A","56.70","-0.70","57.52%","19.59%","1.11%","1.15%","1.83","One For All"
"498","RivenRiven","JUNGLE","Good / A","56.14","+0.01","56.50%","19.54%","1.11%","1.15%","1.95","One For All"
"499","RivenRiven","TOP","Good / A","55.52","-2.98","54.98%","20.66%","1.11%","1.15%","2.22","One For All"
"500","RivenRiven","ADC","Good / A","54.80","-1.37","54.62%","19.71%","1.11%","1.15%","2.17","One For All"
"501","RivenRiven","MID","Good / A","53.29","-4.01","52.29%","20.50%","1.13%","1.15%","2.20","One For All"
"502","RumbleRumble","JUNGLE","Weak / C","35.51","+3.00","34.13%","19.74%","0.41%","0.36%","1.75","One For All"
"503","RumbleRumble","ADC","Weak / C","35.27","+4.55","36.16%","20.91%","0.42%","0.35%","1.93","One For All"
"504","RumbleRumble","TOP","Weak / C","34.74","+1.29","34.07%","20.54%","0.42%","0.36%","2.00","One For All"
"505","RumbleRumble","MID","Bad / D","34.46","+1.66","34.40%","21.05%","0.42%","0.35%","1.84","One For All"
"506","RumbleRumble","SUPPORT","Bad / D","34.19","+1.52","32.29%","19.88%","0.41%","0.36%","1.70","One For All"
"507","RyzeRyze","SUPPORT","Bad / D","31.73","-1.12","29.50%","19.13%","0.39%","0.31%","1.62","One For All"
"508","RyzeRyze","JUNGLE","Bad / D","31.44","-0.21","29.56%","19.67%","0.39%","0.31%","1.61","One For All"
"509","RyzeRyze","MID","Bad / D","31.08","-3.99","31.42%","21.03%","0.38%","0.31%","1.60","One For All"
"510","RyzeRyze","ADC","Bad / D","29.61","-2.13","30.58%","21.35%","0.38%","0.31%","1.74","One For All"
"511","RyzeRyze","TOP","Bad / D","29.21","-1.83","28.65%","19.92%","0.39%","0.31%","1.71","One For All"
"512","SamiraSamira","ADC","Good / A","49.98","+1.34","51.78%","21.18%","0.84%","2.95%","1.71","One For All"
"513","SamiraSamira","TOP","Fair / B","49.54","-1.59","50.74%","19.47%","0.83%","2.95%","1.70","One For All"
"514","SamiraSamira","JUNGLE","Fair / B","49.41","+0.53","50.73%","19.78%","0.83%","2.97%","1.38","One For All"
"515","SamiraSamira","MID","Fair / B","48.67","-2.19","49.89%","21.34%","0.84%","2.95%","1.63","One For All"
"516","SamiraSamira","SUPPORT","Fair / B","48.55","-0.34","49.59%","20.36%","0.82%","2.94%","1.38","One For All"
"517","SejuaniSejuani","ADC","Strong / S","63.53","+4.72","63.90%","19.59%","0.76%","0.47%","2.75","One For All"
"518","SejuaniSejuani","MID","Strong / S","63.06","+8.31","63.76%","20.37%","0.76%","0.47%","2.61","One For All"
"519","SejuaniSejuani","TOP","Strong / S","62.19","+7.04","62.60%","20.70%","0.77%","0.47%","2.72","One For All"
"520","SejuaniSejuani","SUPPORT","Strong / S","61.09","+5.85","62.90%","21.46%","0.73%","0.46%","2.46","One For All"
"521","SejuaniSejuani","JUNGLE","Strong / S","60.12","+3.53","61.34%","19.98%","0.77%","0.47%","2.51","One For All"
"522","SennaSenna","MID","God / S+","75.17","+9.76","64.75%","20.89%","3.67%","4.20%","2.95","One For All"
"523","SennaSenna","ADC","God / S+","74.64","+3.94","63.16%","20.20%","3.74%","4.09%","3.01","One For All"
"524","SennaSenna","TOP","God / S+","74.56","+5.34","63.52%","19.62%","3.73%","4.09%","3.07","One For All"
"525","SennaSenna","SUPPORT","God / S+","73.59","+5.24","64.80%","21.04%","3.65%","4.20%","2.98","One For All"
"526","SennaSenna","JUNGLE","God / S+","71.86","+4.64","62.64%","19.76%","3.73%","4.09%","2.81","One For All"
"527","SeraphineSeraphine","SUPPORT","Good / A","51.05","+2.17","49.18%","20.19%","0.99%","3.28%","2.40","One For All"
"528","SeraphineSeraphine","ADC","Good / A","50.97","-0.08","49.18%","20.41%","0.95%","3.23%","2.66","One For All"
"529","SeraphineSeraphine","MID","Good / A","50.49","+1.71","48.99%","20.84%","0.95%","3.17%","2.41","One For All"
"530","SeraphineSeraphine","TOP","Fair / B","49.53","+1.11","47.37%","20.24%","0.96%","3.23%","2.55","One For All"
"531","SeraphineSeraphine","JUNGLE","Fair / B","49.08","+0.91","47.30%","20.94%","0.99%","3.28%","2.24","One For All"
"532","SettSett","TOP","Strong / S","62.94","-0.45","61.07%","19.32%","1.82%","5.36%","2.07","One For All"
"533","SettSett","ADC","Strong / S","62.90","-1.43","61.06%","21.42%","1.84%","5.22%","2.02","One For All"
"534","SettSett","JUNGLE","Strong / S","62.10","-2.66","60.83%","19.82%","1.82%","5.36%","1.92","One For All"
"535","SettSett","MID","Strong / S","61.54","+0.00","59.62%","20.70%","1.84%","5.36%","1.94","One For All"
"536","SettSett","SUPPORT","Strong / S","60.66","-5.43","59.43%","19.82%","1.81%","5.36%","1.78","One For All"
"537","ShacoShaco","TOP","God / S+","68.49","-0.87","46.80%","20.38%","3.53%","49.34%","2.24","One For All"
"538","ShacoShaco","ADC","God / S+","67.45","-5.32","45.48%","20.17%","3.49%","49.34%","2.32","One For All"
"539","ShacoShaco","JUNGLE","God / S+","66.83","-4.07","45.59%","19.36%","3.52%","49.34%","2.21","One For All"
"540","ShacoShaco","MID","God / S+","66.63","-4.22","44.74%","20.00%","3.55%","49.34%","2.22","One For All"
"541","ShacoShaco","SUPPORT","God / S+","66.50","-3.55","45.50%","20.10%","3.52%","49.34%","2.10","One For All"
"542","ShenShen","MID","Strong / S","64.50","+5.19","62.44%","20.62%","0.68%","1.02%","3.62","One For All"
"543","ShenShen","ADC","Strong / S","61.68","+0.08","59.76%","20.55%","0.67%","1.02%","3.45","One For All"
"544","ShenShen","SUPPORT","Strong / S","61.02","+3.36","61.01%","21.21%","0.68%","1.02%","3.17","One For All"
"545","ShenShen","JUNGLE","Strong / S","60.33","+3.78","59.95%","20.71%","0.66%","0.99%","3.27","One For All"
"546","ShenShen","TOP","Strong / S","59.38","-1.30","56.72%","20.07%","0.68%","1.02%","3.59","One For All"
"547","ShyvanaShyvana","ADC","God / S+","65.90","+3.70","69.87%","20.23%","0.39%","0.64%","2.23","One For All"
"548","ShyvanaShyvana","JUNGLE","Strong / S","65.39","+5.00","71.01%","20.22%","0.39%","0.64%","1.94","One For All"
"549","ShyvanaShyvana","MID","Strong / S","65.27","+4.28","69.08%","20.43%","0.39%","0.64%","2.22","One For All"
"550","ShyvanaShyvana","TOP","Strong / S","64.56","+2.25","68.98%","19.47%","0.39%","0.64%","2.10","One For All"
"551","ShyvanaShyvana","SUPPORT","Strong / S","63.66","+1.35","68.91%","19.65%","0.39%","0.64%","1.96","One For All"
"552","SingedSinged","SUPPORT","Good / A","52.19","+2.96","49.96%","19.69%","1.39%","2.97%","2.05","One For All"
"553","SingedSinged","TOP","Good / A","51.89","+0.28","49.47%","19.93%","1.39%","2.97%","2.23","One For All"
"554","SingedSinged","JUNGLE","Good / A","51.39","+1.08","49.34%","19.67%","1.39%","2.97%","1.94","One For All"
"555","SingedSinged","MID","Good / A","50.97","+0.31","48.71%","20.37%","1.40%","2.97%","2.11","One For All"
"556","SingedSinged","ADC","Good / A","50.61","-0.44","48.53%","20.33%","1.39%","2.97%","2.21","One For All"
"557","SionSion","ADC","Strong / S","63.92","-0.38","61.07%","20.90%","2.25%","7.62%","1.77","One For All"
"558","SionSion","MID","Strong / S","63.83","+0.29","61.58%","20.05%","2.26%","7.62%","1.53","One For All"
"559","SionSion","SUPPORT","Strong / S","63.07","-1.33","61.57%","20.24%","2.11%","7.34%","1.58","One For All"
"560","SionSion","JUNGLE","Strong / S","62.02","-1.68","60.19%","20.23%","2.12%","7.34%","1.57","One For All"
"561","SionSion","TOP","Strong / S","61.46","-1.69","58.61%","19.97%","2.25%","7.62%","1.65","One For All"
"562","SivirSivir","SUPPORT","Good / A","55.02","+3.64","53.86%","19.81%","1.46%","0.64%","1.87","One For All"
"563","SivirSivir","JUNGLE","Good / A","54.02","+1.56","52.90%","19.28%","1.46%","0.64%","1.78","One For All"
"564","SivirSivir","MID","Good / A","53.98","+1.92","52.70%","20.89%","1.48%","0.64%","1.90","One For All"
"565","SivirSivir","ADC","Good / A","53.79","+3.64","52.72%","20.32%","1.47%","0.64%","1.98","One For All"
"566","SivirSivir","TOP","Good / A","53.71","+0.53","52.19%","19.70%","1.48%","0.64%","1.99","One For All"
"567","SkarnerSkarner","SUPPORT","Weak / C","41.19","-0.88","40.67%","20.04%","0.35%","0.51%","1.95","One For All"
"568","SkarnerSkarner","TOP","Weak / C","41.04","+0.55","41.51%","20.24%","0.36%","0.51%","2.07","One For All"
"569","SkarnerSkarner","ADC","Weak / C","40.97","+1.09","41.70%","20.66%","0.36%","0.51%","2.27","One For All"
"570","SkarnerSkarner","JUNGLE","Weak / C","40.75","-0.89","40.20%","20.14%","0.35%","0.51%","2.01","One For All"
"571","SkarnerSkarner","MID","Weak / C","39.27","-4.51","39.53%","19.98%","0.35%","0.51%","2.06","One For All"
"572","SonaSona","MID","Fair / B","41.96","+2.45","41.10%","21.24%","0.49%","0.69%","2.37","One For All"
"573","SonaSona","SUPPORT","Weak / C","41.06","+1.86","38.42%","19.18%","0.50%","0.69%","2.49","One For All"
"574","SonaSona","TOP","Weak / C","40.47","-0.14","39.01%","20.67%","0.50%","0.69%","2.45","One For All"
"575","SonaSona","JUNGLE","Weak / C","40.41","+1.81","38.11%","20.53%","0.50%","0.69%","2.40","One For All"
"576","SonaSona","ADC","Weak / C","40.14","+0.67","39.08%","19.59%","0.50%","0.69%","2.59","One For All"
"577","SorakaSoraka","JUNGLE","Weak / C","37.49","+3.56","32.78%","20.59%","0.76%","2.04%","2.62","One For All"
"578","SorakaSoraka","SUPPORT","Weak / C","36.96","+1.46","31.65%","20.19%","0.76%","2.04%","2.67","One For All"
"579","SorakaSoraka","ADC","Weak / C","36.92","+5.79","34.13%","20.08%","0.74%","2.06%","2.68","One For All"
"580","SorakaSoraka","TOP","Weak / C","35.19","+1.65","31.23%","21.20%","0.74%","2.06%","2.62","One For All"
"581","SorakaSoraka","MID","Bad / D","33.58","-1.21","30.22%","20.32%","0.76%","2.04%","2.39","One For All"
"582","SwainSwain","JUNGLE","Fair / B","47.10","+2.48","40.79%","20.32%","2.21%","2.08%","1.90","One For All"
"583","SwainSwain","MID","Fair / B","46.98","+0.76","41.26%","20.12%","2.23%","2.08%","1.98","One For All"
"584","SwainSwain","ADC","Fair / B","46.93","+2.40","41.33%","20.00%","2.21%","2.08%","2.14","One For All"
"585","SwainSwain","TOP","Fair / B","46.68","+2.10","40.21%","21.06%","2.22%","2.04%","2.18","One For All"
"586","SwainSwain","SUPPORT","Fair / B","46.43","+1.11","39.69%","20.02%","2.21%","2.08%","1.92","One For All"
"587","SylasSylas","JUNGLE","Good / A","56.92","+3.96","53.60%","19.99%","1.89%","6.52%","2.05","One For All"
"588","SylasSylas","SUPPORT","Good / A","56.51","+3.25","53.26%","20.31%","1.88%","6.52%","1.98","One For All"
"589","SylasSylas","TOP","Good / A","56.29","+0.69","51.47%","19.22%","1.99%","6.51%","2.35","One For All"
"590","SylasSylas","MID","Good / A","56.23","+2.22","51.53%","21.74%","2.02%","6.51%","2.26","One For All"
"591","SylasSylas","ADC","Good / A","55.45","+0.13","51.54%","20.32%","1.89%","6.52%","2.25","One For All"
"592","SyndraSyndra","MID","Weak / C","37.93","+2.14","37.13%","21.60%","0.59%","1.40%","2.03","One For All"
"593","SyndraSyndra","ADC","Weak / C","37.29","+3.54","37.11%","20.42%","0.58%","1.40%","2.12","One For All"
"594","SyndraSyndra","JUNGLE","Weak / C","36.77","+2.78","35.22%","19.58%","0.57%","1.36%","1.69","One For All"
"595","SyndraSyndra","SUPPORT","Weak / C","35.97","+1.24","33.84%","20.35%","0.57%","1.36%","1.72","One For All"
"596","SyndraSyndra","TOP","Weak / C","35.95","+2.00","35.16%","20.01%","0.59%","1.40%","1.90","One For All"
"597","Tahm KenchTahm Kench","TOP","Good / A","56.13","-3.24","52.91%","19.67%","1.38%","5.41%","2.67","One For All"
"598","Tahm KenchTahm Kench","ADC","Good / A","55.86","-3.00","52.52%","20.49%","1.39%","5.41%","2.74","One For All"
"599","Tahm KenchTahm Kench","JUNGLE","Good / A","55.44","-1.38","53.04%","19.48%","1.38%","5.41%","2.40","One For All"
"600","Tahm KenchTahm Kench","MID","Good / A","55.00","-3.63","52.41%","19.70%","1.39%","5.41%","2.37","One For All"
"601","Tahm KenchTahm Kench","SUPPORT","Good / A","54.25","-3.12","51.52%","20.66%","1.38%","5.41%","2.39","One For All"
"602","TaliyahTaliyah","SUPPORT","Weak / C","36.98","+2.81","36.10%","20.18%","0.30%","0.18%","1.77","One For All"
"603","TaliyahTaliyah","ADC","Weak / C","35.18","+3.74","36.12%","20.75%","0.28%","0.18%","2.07","One For All"
"604","TaliyahTaliyah","MID","Bad / D","34.58","+0.11","35.14%","19.99%","0.30%","0.18%","1.81","One For All"
"605","TaliyahTaliyah","JUNGLE","Bad / D","34.56","+0.49","33.49%","20.61%","0.30%","0.18%","1.73","One For All"
"606","TaliyahTaliyah","TOP","Bad / D","33.17","-0.65","33.42%","20.13%","0.30%","0.18%","1.79","One For All"
"607","TalonTalon","ADC","Good / A","52.52","+4.23","52.56%","20.26%","1.00%","1.09%","2.15","One For All"
"608","TalonTalon","MID","Fair / B","49.42","+1.11","48.42%","20.74%","1.02%","1.09%","2.14","One For All"
"609","TalonTalon","SUPPORT","Fair / B","49.12","+1.76","48.41%","19.79%","1.01%","1.09%","1.81","One For All"
"610","TalonTalon","JUNGLE","Fair / B","48.92","+0.03","48.15%","19.38%","1.01%","1.09%","1.86","One For All"
"611","TalonTalon","TOP","Fair / B","47.79","-0.36","46.70%","19.84%","1.01%","1.09%","2.10","One For All"
"612","TaricTaric","JUNGLE","Fair / B","41.85","+0.38","40.47%","19.26%","0.41%","1.06%","2.33","One For All"
"613","TaricTaric","SUPPORT","Weak / C","41.10","+0.58","39.21%","20.59%","0.41%","1.06%","2.35","One For All"
"614","TaricTaric","TOP","Weak / C","40.79","+3.36","39.72%","20.21%","0.42%","1.10%","2.44","One For All"
"615","TaricTaric","ADC","Weak / C","39.55","+0.50","39.45%","20.52%","0.41%","1.06%","2.39","One For All"
"616","TaricTaric","MID","Weak / C","37.86","-1.59","38.13%","20.23%","0.41%","1.06%","1.92","One For All"
"617","TeemoTeemo","","Not Placed","0.00","0.00","0.00%","0.00%","0.00%","0.00%","0.00","One For All"
"618","ThreshThresh","SUPPORT","Fair / B","49.51","-0.13","46.48%","20.03%","1.34%","1.86%","2.18","One For All"
"619","ThreshThresh","TOP","Fair / B","49.40","-1.20","46.48%","19.58%","1.34%","1.86%","2.33","One For All"
"620","ThreshThresh","JUNGLE","Fair / B","49.33","-0.87","46.35%","20.37%","1.34%","1.86%","2.20","One For All"
"621","ThreshThresh","MID","Fair / B","48.26","-1.26","46.21%","20.15%","1.34%","1.86%","2.00","One For All"
"622","ThreshThresh","ADC","Fair / B","45.66","-3.96","43.23%","19.86%","1.33%","1.86%","2.21","One For All"
"623","TristanaTristana","ADC","Strong / S","61.85","+4.60","62.92%","19.87%","1.08%","0.80%","2.11","One For All"
"624","TristanaTristana","MID","Strong / S","61.61","+8.30","62.81%","20.88%","1.09%","0.80%","1.99","One For All"
"625","TristanaTristana","SUPPORT","Strong / S","61.09","+2.85","63.27%","20.07%","1.07%","0.80%","1.82","One For All"
"626","TristanaTristana","TOP","Strong / S","61.05","+3.32","62.21%","19.68%","1.12%","0.85%","2.00","One For All"
"627","TristanaTristana","JUNGLE","Good / A","57.86","+1.22","59.28%","20.07%","1.07%","0.80%","1.78","One For All"
"628","TrundleTrundle","ADC","Strong / S","59.29","-2.49","61.04%","20.28%","0.90%","2.14%","2.02","One For All"
"629","TrundleTrundle","MID","Strong / S","59.24","-1.62","61.19%","19.31%","0.90%","2.14%","1.86","One For All"
"630","TrundleTrundle","JUNGLE","Strong / S","58.86","-3.63","61.02%","19.95%","0.90%","2.14%","1.84","One For All"
"631","TrundleTrundle","SUPPORT","Good / A","58.47","-4.65","60.60%","20.12%","0.90%","2.14%","1.83","One For All"
"632","TrundleTrundle","TOP","Good / A","58.03","-5.37","59.40%","20.34%","0.91%","2.14%","2.02","One For All"
"633","TryndamereTryndamere","SUPPORT","Fair / B","49.00","+5.98","50.00%","20.03%","0.81%","6.28%","1.41","One For All"
"634","TryndamereTryndamere","JUNGLE","Fair / B","47.50","+4.40","48.09%","19.40%","0.81%","6.28%","1.47","One For All"
"635","TryndamereTryndamere","MID","Fair / B","47.31","+4.98","48.19%","20.69%","0.81%","6.15%","1.67","One For All"
"636","TryndamereTryndamere","ADC","Fair / B","46.76","+3.27","48.54%","20.83%","0.81%","6.28%","1.60","One For All"
"637","TryndamereTryndamere","TOP","Fair / B","45.95","+1.20","47.00%","19.90%","0.81%","6.15%","1.56","One For All"
"638","Twisted FateTwisted Fate","SUPPORT","Weak / C","36.67","-0.87","34.71%","19.89%","0.69%","0.43%","1.55","One For All"
"639","Twisted FateTwisted Fate","MID","Weak / C","35.55","-3.11","34.77%","19.70%","0.70%","0.43%","1.78","One For All"
"640","Twisted FateTwisted Fate","JUNGLE","Bad / D","34.54","-1.50","32.61%","20.44%","0.67%","0.42%","1.49","One For All"
"641","Twisted FateTwisted Fate","TOP","Bad / D","34.41","-1.25","33.47%","20.19%","0.70%","0.43%","1.73","One For All"
"642","Twisted FateTwisted Fate","ADC","Bad / D","32.71","-1.14","32.95%","20.78%","0.70%","0.43%","1.70","One For All"
"643","TwitchTwitch","ADC","God / S+","65.87","+0.41","63.45%","20.46%","1.76%","4.70%","2.41","One For All"
"644","TwitchTwitch","TOP","God / S+","65.56","-0.40","63.51%","19.74%","1.75%","4.70%","2.36","One For All"
"645","TwitchTwitch","MID","Strong / S","64.23","-2.38","61.89%","19.80%","1.75%","4.70%","2.32","One For All"
"646","TwitchTwitch","SUPPORT","Strong / S","63.47","-3.01","62.39%","19.48%","1.74%","4.70%","2.12","One For All"
"647","TwitchTwitch","JUNGLE","Strong / S","63.32","-0.26","62.04%","20.52%","1.75%","4.70%","2.15","One For All"
"648","UdyrUdyr","TOP","Weak / C","40.90","+5.09","42.22%","21.03%","0.43%","0.52%","1.72","One For All"
"649","UdyrUdyr","JUNGLE","Weak / C","37.54","-0.86","37.01%","19.99%","0.41%","0.50%","1.63","One For All"
"650","UdyrUdyr","SUPPORT","Weak / C","37.41","+1.57","37.05%","19.31%","0.41%","0.50%","1.46","One For All"
"651","UdyrUdyr","MID","Weak / C","36.80","-2.35","37.57%","19.80%","0.41%","0.50%","1.72","One For All"
"652","UdyrUdyr","ADC","Weak / C","36.40","+0.95","38.24%","20.41%","0.40%","0.50%","1.71","One For All"
"653","UrgotUrgot","TOP","Good / A","57.28","-1.08","60.31%","20.34%","0.56%","0.99%","1.92","One For All"
"654","UrgotUrgot","ADC","Good / A","56.69","-3.92","60.01%","19.62%","0.55%","0.99%","1.87","One For All"
"655","UrgotUrgot","MID","Good / A","56.31","-2.01","58.96%","20.20%","0.56%","0.99%","1.92","One For All"
"656","UrgotUrgot","SUPPORT","Good / A","55.51","-3.41","58.65%","20.24%","0.56%","0.99%","1.70","One For All"
"657","UrgotUrgot","JUNGLE","Good / A","53.72","-4.85","56.55%","19.60%","0.56%","0.99%","1.65","One For All"
"658","VarusVarus","MID","Good / A","53.59","+0.69","54.37%","20.61%","0.82%","0.51%","2.06","One For All"
"659","VarusVarus","TOP","Good / A","53.48","-2.72","53.69%","20.42%","0.82%","0.51%","2.26","One For All"
"660","VarusVarus","SUPPORT","Good / A","51.77","-2.16","52.27%","20.88%","0.80%","0.51%","1.94","One For All"
"661","VarusVarus","ADC","Good / A","51.15","-3.73","51.68%","19.85%","0.81%","0.51%","2.18","One For All"
"662","VarusVarus","JUNGLE","Good / A","50.96","-3.95","51.30%","19.21%","0.81%","0.51%","1.95","One For All"
"663","VayneVayne","JUNGLE","Good / A","55.65","-1.10","53.87%","19.16%","1.77%","7.13%","1.54","One For All"
"664","VayneVayne","ADC","Good / A","55.13","-0.91","53.41%","20.15%","1.77%","7.13%","1.73","One For All"
"665","VayneVayne","MID","Good / A","54.83","-1.32","52.77%","20.19%","1.79%","7.13%","1.66","One For All"
"666","VayneVayne","TOP","Good / A","54.79","-3.31","52.87%","19.93%","1.77%","7.13%","1.66","One For All"
"667","VayneVayne","SUPPORT","Good / A","54.51","-3.18","52.60%","20.58%","1.76%","7.13%","1.47","One For All"
"668","VeigarVeigar","MID","Strong / S","60.13","-0.49","53.20%","20.13%","2.41%","18.00%","2.17","One For All"
"669","VeigarVeigar","SUPPORT","Strong / S","59.45","+2.39","53.16%","20.39%","2.38%","18.00%","2.02","One For All"
"670","VeigarVeigar","TOP","Strong / S","58.99","-2.63","51.74%","19.94%","2.40%","18.00%","2.24","One For All"
"671","VeigarVeigar","ADC","Good / A","58.54","-1.95","51.37%","20.21%","2.40%","18.00%","2.24","One For All"
"672","VeigarVeigar","JUNGLE","Good / A","58.29","-0.72","51.77%","19.33%","2.39%","18.00%","2.00","One For All"
"673","Vel'KozVel'Koz","SUPPORT","Good / A","52.45","+6.19","51.74%","19.65%","0.96%","2.32%","2.18","One For All"
"674","Vel'KozVel'Koz","JUNGLE","Good / A","52.20","+5.25","51.30%","19.83%","0.99%","2.39%","2.20","One For All"
"675","Vel'KozVel'Koz","TOP","Good / A","50.93","+2.99","49.39%","20.78%","0.96%","2.32%","2.45","One For All"
"676","Vel'KozVel'Koz","MID","Good / A","50.42","+2.46","49.41%","19.83%","0.97%","2.32%","2.25","One For All"
"677","Vel'KozVel'Koz","ADC","Good / A","50.30","+3.03","49.19%","20.86%","0.96%","2.32%","2.43","One For All"
"678","VexVex","SUPPORT","Fair / B","49.22","+3.74","46.45%","19.87%","1.31%","5.58%","2.03","One For All"
"679","VexVex","MID","Fair / B","48.52","+1.97","45.80%","20.02%","1.32%","5.58%","2.18","One For All"
"680","VexVex","JUNGLE","Fair / B","48.27","+2.66","45.64%","20.29%","1.30%","5.58%","1.95","One For All"
"681","VexVex","TOP","Fair / B","47.86","+3.41","44.94%","20.30%","1.32%","5.58%","2.20","One For All"
"682","VexVex","ADC","Fair / B","46.55","+1.93","44.18%","19.52%","1.30%","5.58%","2.20","One For All"
"683","ViVi","ADC","Strong / S","63.35","-2.16","64.61%","20.69%","0.93%","1.09%","2.28","One For All"
"684","ViVi","SUPPORT","Strong / S","62.94","+0.38","65.71%","19.87%","0.93%","1.09%","1.99","One For All"
"685","ViVi","JUNGLE","Strong / S","61.37","-1.07","63.29%","19.09%","0.93%","1.09%","2.12","One For All"
"686","ViVi","TOP","Strong / S","59.83","-2.98","61.05%","20.28%","0.94%","1.09%","2.14","One For All"
"687","ViVi","MID","Strong / S","59.73","-2.61","60.87%","20.07%","0.93%","1.09%","2.10","One For All"
"688","ViegoViego","MID","Strong / S","63.06","+4.71","63.95%","20.10%","1.16%","3.78%","2.03","One For All"
"689","ViegoViego","ADC","Strong / S","63.05","+5.27","63.74%","19.98%","1.16%","3.78%","2.14","One For All"
"690","ViegoViego","TOP","Strong / S","60.23","+0.28","60.86%","19.34%","1.16%","3.78%","2.03","One For All"
"691","ViegoViego","SUPPORT","Strong / S","60.04","+1.60","61.55%","20.19%","1.15%","3.78%","1.79","One For All"
"692","ViegoViego","JUNGLE","Strong / S","59.61","+1.66","60.75%","20.38%","1.16%","3.78%","1.87","One For All"
"693","ViktorViktor","TOP","Fair / B","44.87","+5.73","46.24%","20.57%","0.43%","0.65%","1.91","One For All"
"694","ViktorViktor","JUNGLE","Fair / B","42.73","-0.37","43.58%","19.24%","0.43%","0.65%","1.57","One For All"
"695","ViktorViktor","MID","Fair / B","42.44","+1.73","43.83%","20.36%","0.43%","0.65%","1.78","One For All"
"696","ViktorViktor","ADC","Fair / B","41.91","+2.24","44.13%","20.02%","0.43%","0.65%","1.78","One For All"
"697","ViktorViktor","SUPPORT","Fair / B","41.37","-0.23","41.87%","19.81%","0.43%","0.65%","1.50","One For All"
"698","VladimirVladimir","MID","Weak / C","34.59","+7.88","34.26%","20.63%","0.57%","2.69%","1.74","One For All"
"699","VladimirVladimir","JUNGLE","Bad / D","33.57","+7.55","32.16%","19.72%","0.55%","2.49%","1.37","One For All"
"700","VladimirVladimir","SUPPORT","Bad / D","33.53","+4.03","31.85%","20.33%","0.54%","2.49%","1.35","One For All"
"701","VladimirVladimir","ADC","Bad / D","33.28","+6.69","33.88%","21.12%","0.57%","2.69%","1.75","One For All"
"702","VladimirVladimir","TOP","Bad / D","33.17","+6.58","32.69%","20.56%","0.57%","2.69%","1.67","One For All"
"703","VolibearVolibear","ADC","God / S+","66.63","+2.02","65.65%","19.51%","1.55%","3.35%","2.30","One For All"
"704","VolibearVolibear","MID","Strong / S","65.21","+4.40","64.34%","20.58%","1.56%","3.35%","2.18","One For All"
"705","VolibearVolibear","SUPPORT","Strong / S","64.06","+0.17","64.29%","20.48%","1.55%","3.35%","2.04","One For All"
"706","VolibearVolibear","TOP","Strong / S","63.98","-2.19","63.37%","19.57%","1.56%","3.35%","2.11","One For All"
"707","VolibearVolibear","JUNGLE","Strong / S","63.56","+0.74","63.40%","19.86%","1.55%","3.35%","2.11","One For All"
"708","WarwickWarwick","MID","Strong / S","64.81","+2.48","63.82%","20.36%","1.22%","2.19%","2.64","One For All"
"709","WarwickWarwick","ADC","Strong / S","63.27","-3.01","62.34%","20.18%","1.20%","2.19%","2.59","One For All"
"710","WarwickWarwick","TOP","Strong / S","63.16","+0.72","62.47%","20.06%","1.20%","2.19%","2.55","One For All"
"711","WarwickWarwick","SUPPORT","Strong / S","62.95","-0.30","63.78%","20.98%","1.24%","2.33%","2.20","One For All"
"712","WarwickWarwick","JUNGLE","Strong / S","61.36","-0.22","61.62%","19.74%","1.20%","2.19%","2.30","One For All"
"713","WukongWukong","TOP","God / S+","69.90","+0.67","70.50%","19.62%","1.22%","3.29%","2.49","One For All"
"714","WukongWukong","MID","God / S+","69.50","-0.10","69.96%","20.31%","1.22%","3.29%","2.41","One For All"
"715","WukongWukong","SUPPORT","God / S+","68.84","+1.98","71.27%","20.38%","1.21%","3.29%","2.21","One For All"
"716","WukongWukong","ADC","God / S+","68.35","-0.45","68.60%","19.38%","1.21%","3.29%","2.41","One For All"
"717","WukongWukong","JUNGLE","God / S+","67.35","-0.91","69.31%","20.31%","1.21%","3.29%","2.19","One For All"
"718","XayahXayah","SUPPORT","Good / A","53.05","-4.22","54.84%","19.86%","0.71%","0.51%","1.73","One For All"
"719","XayahXayah","MID","Good / A","52.34","-4.69","53.93%","20.72%","0.71%","0.51%","1.87","One For All"
"720","XayahXayah","ADC","Good / A","51.99","-5.92","53.86%","19.79%","0.71%","0.51%","1.94","One For All"
"721","XayahXayah","TOP","Good / A","51.93","-3.89","53.26%","19.96%","0.72%","0.51%","1.96","One For All"
"722","XayahXayah","JUNGLE","Good / A","51.30","-4.87","52.82%","19.67%","0.70%","0.51%","1.70","One For All"
"723","XerathXerath","TOP","Fair / B","44.21","+6.29","40.16%","20.17%","1.17%","3.59%","2.57","One For All"
"724","XerathXerath","SUPPORT","Fair / B","42.17","+4.22","37.71%","19.93%","1.16%","3.59%","2.22","One For All"
"725","XerathXerath","JUNGLE","Weak / C","40.64","+3.19","35.94%","20.07%","1.16%","3.59%","2.26","One For All"
"726","XerathXerath","MID","Weak / C","40.25","+4.78","36.26%","20.47%","1.17%","3.59%","2.39","One For All"
"727","XerathXerath","ADC","Weak / C","40.22","-0.17","36.86%","19.36%","1.16%","3.59%","2.45","One For All"
"728","Xin ZhaoXin Zhao","ADC","Good / A","58.80","+1.85","61.78%","20.16%","0.58%","0.67%","2.03","One For All"
"729","Xin ZhaoXin Zhao","MID","Good / A","58.58","+1.90","61.36%","20.71%","0.58%","0.70%","1.97","One For All"
"730","Xin ZhaoXin Zhao","TOP","Good / A","57.97","+2.55","60.57%","19.93%","0.58%","0.70%","2.06","One For All"
"731","Xin ZhaoXin Zhao","JUNGLE","Good / A","57.68","+0.63","60.80%","20.37%","0.58%","0.67%","1.88","One For All"
"732","Xin ZhaoXin Zhao","SUPPORT","Good / A","56.38","+3.75","59.51%","19.93%","0.58%","0.67%","1.75","One For All"
"733","YasuoYasuo","TOP","God / S+","85.67","+1.59","60.55%","19.43%","5.45%","39.21%","1.79","One For All"
"734","YasuoYasuo","ADC","God / S+","84.82","-0.48","59.21%","20.29%","5.44%","39.21%","1.66","One For All"
"735","YasuoYasuo","MID","God / S+","84.64","-0.24","59.21%","20.87%","5.53%","39.21%","1.71","One For All"
"736","YasuoYasuo","JUNGLE","God / S+","81.84","-1.46","58.43%","19.80%","5.45%","39.21%","1.43","One For All"
"737","YasuoYasuo","SUPPORT","God / S+","80.68","-2.42","57.37%","19.60%","5.44%","39.21%","1.38","One For All"
"738","YoneYone","ADC","God / S+","69.27","-2.72","60.72%","20.57%","3.25%","19.70%","1.78","One For All"
"739","YoneYone","MID","God / S+","67.26","-3.29","58.02%","21.06%","3.31%","19.70%","1.85","One For All"
"740","YoneYone","TOP","God / S+","66.94","-2.91","58.48%","20.06%","3.26%","19.70%","1.70","One For All"
"741","YoneYone","SUPPORT","Strong / S","65.11","-4.38","57.75%","19.69%","3.22%","19.69%","1.36","One For All"
"742","YoneYone","JUNGLE","Strong / S","65.10","-3.61","57.47%","19.78%","3.23%","19.69%","1.42","One For All"
"743","YorickYorick","JUNGLE","Fair / B","47.85","+3.54","48.64%","19.56%","0.97%","3.60%","1.22","One For All"
"744","YorickYorick","TOP","Fair / B","46.48","+0.45","47.61%","19.19%","0.97%","3.66%","1.39","One For All"
"745","YorickYorick","MID","Fair / B","46.19","+2.57","47.43%","20.38%","0.97%","3.66%","1.32","One For All"
"746","YorickYorick","SUPPORT","Fair / B","46.09","+1.99","46.34%","21.36%","0.96%","3.60%","1.20","One For All"
"747","YorickYorick","ADC","Fair / B","43.35","-2.74","45.04%","20.84%","0.97%","3.60%","1.33","One For All"
"748","YuumiYuumi","JUNGLE","Good / A","51.73","-0.32","40.07%","20.49%","1.43%","34.72%","4.37","One For All"
"749","YuumiYuumi","SUPPORT","Good / A","51.50","-1.36","39.63%","19.40%","1.43%","34.72%","4.34","One For All"
"750","YuumiYuumi","MID","Good / A","49.92","-4.04","39.70%","20.16%","1.44%","34.72%","3.57","One For All"
"751","YuumiYuumi","TOP","Fair / B","48.92","-2.78","39.07%","19.73%","1.43%","34.72%","3.40","One For All"
"752","YuumiYuumi","ADC","Fair / B","48.06","-3.37","38.51%","20.21%","1.41%","34.72%","3.45","One For All"
"753","ZacZac","ADC","Fair / B","48.52","+3.68","45.64%","20.59%","0.97%","2.09%","2.88","One For All"
"754","ZacZac","TOP","Fair / B","47.40","-1.73","44.30%","20.12%","0.97%","2.09%","2.73","One For All"
"755","ZacZac","SUPPORT","Fair / B","47.12","+0.28","44.22%","20.56%","0.97%","2.09%","2.45","One For All"
"756","ZacZac","MID","Fair / B","46.28","+0.12","43.12%","20.23%","0.99%","2.13%","2.68","One For All"
"757","ZacZac","JUNGLE","Fair / B","46.11","+1.36","43.21%","19.45%","0.97%","2.09%","2.42","One For All"
"758","ZedZed","MID","God / S+","70.22","-1.38","47.42%","19.92%","3.83%","46.69%","2.37","One For All"
"759","ZedZed","ADC","God / S+","67.98","-3.22","45.92%","21.23%","3.77%","46.69%","2.05","One For All"
"760","ZedZed","TOP","God / S+","67.75","-2.32","46.52%","19.58%","3.72%","46.34%","2.01","One For All"
"761","ZedZed","JUNGLE","God / S+","67.57","-2.00","46.69%","20.03%","3.77%","46.69%","1.85","One For All"
"762","ZedZed","SUPPORT","God / S+","67.07","-2.23","47.12%","20.85%","3.69%","46.34%","1.74","One For All"
"763","ZeriZeri","JUNGLE","Bad / D","32.32","-0.25","27.27%","19.66%","1.37%","5.38%","1.29","One For All"
"764","ZeriZeri","SUPPORT","Bad / D","31.11","-2.26","25.61%","20.43%","1.36%","5.38%","1.20","One For All"
"765","ZeriZeri","TOP","Bad / D","30.87","-1.27","27.26%","20.07%","1.37%","5.38%","1.45","One For All"
"766","ZeriZeri","MID","Bad / D","28.30","-3.30","24.84%","19.53%","1.38%","5.38%","1.34","One For All"
"767","ZeriZeri","ADC","Bad / D","28.15","-3.84","25.90%","20.31%","1.37%","5.38%","1.39","One For All"
"768","ZiggsZiggs","SUPPORT","Fair / B","43.97","+2.81","42.16%","19.16%","1.06%","1.53%","1.63","One For All"
"769","ZiggsZiggs","JUNGLE","Fair / B","43.83","+3.14","42.15%","20.39%","1.06%","1.53%","1.65","One For All"
"770","ZiggsZiggs","MID","Fair / B","42.13","-0.08","40.79%","20.30%","1.03%","1.47%","1.87","One For All"
"771","ZiggsZiggs","ADC","Fair / B","41.21","+1.16","40.67%","20.39%","1.04%","1.47%","1.84","One For All"
"772","ZiggsZiggs","TOP","Weak / C","40.34","+0.03","38.93%","20.67%","1.04%","1.47%","1.77","One For All"
"773","ZileanZilean","SUPPORT","Fair / B","45.37","+0.90","42.99%","19.97%","0.75%","3.94%","2.41","One For All"
"774","ZileanZilean","TOP","Fair / B","43.89","+1.62","41.14%","20.84%","0.75%","3.94%","2.68","One For All"
"775","ZileanZilean","MID","Fair / B","43.50","+0.72","41.49%","19.57%","0.75%","3.94%","2.46","One For All"
"776","ZileanZilean","JUNGLE","Fair / B","42.00","+0.10","39.09%","20.31%","0.74%","3.96%","2.38","One For All"
"777","ZileanZilean","ADC","Fair / B","41.63","-0.34","39.89%","19.90%","0.74%","3.94%","2.54","One For All"
"778","ZoeZoe","MID","Weak / C","38.53","+2.55","35.50%","20.93%","1.08%","3.07%","2.13","One For All"
"779","ZoeZoe","SUPPORT","Weak / C","38.06","+3.11","33.99%","19.61%","1.08%","3.10%","1.83","One For All"
"780","ZoeZoe","TOP","Weak / C","38.06","+3.49","34.69%","19.70%","1.08%","3.10%","2.16","One For All"
"781","ZoeZoe","JUNGLE","Weak / C","37.84","+2.92","33.79%","19.69%","1.08%","3.10%","1.91","One For All"
"782","ZoeZoe","ADC","Weak / C","36.51","+2.10","34.18%","21.09%","1.09%","3.10%","2.11","One For All"
"783","ZyraZyra","ADC","Good / A","53.30","+0.17","52.35%","19.86%","0.98%","3.55%","2.46","One For All"
"784","ZyraZyra","JUNGLE","Good / A","51.49","+0.64","50.55%","20.40%","1.02%","3.68%","2.10","One For All"
"785","ZyraZyra","TOP","Good / A","50.62","+1.26","49.49%","20.39%","0.99%","3.55%","2.27","One For All"
"786","ZyraZyra","MID","Good / A","50.56","+1.67","49.94%","20.42%","1.00%","3.55%","2.08","One For All"
