"","Name","Primary","Secondary","Tier","Score","Trend","Win %","Pick %","KDA","mode"
"1","AatroxAatrox","Fighter","Tank","Good / A","49.83","-3.21","52.11%","6.57%","3.01","Poro King"
"2","AhriAhri","Mage","Assassin","Strong / S","64.40","+1.08","51.97%","10.12%","3.31","Poro King"
"3","AkaliAkali","Assassin","","Good / A","57.69","-5.24","50.04%","9.56%","3.04","Poro King"
"4","AlistarAlistar","Tank","Support","Strong / S","60.04","+5.04","58.75%","5.08%","4.08","Poro King"
"5","AmumuAmumu","Tank","Mage","Strong / S","63.18","+5.71","52.33%","9.97%","2.89","Poro King"
"6","AniviaAnivia","Mage","Support","Fair / B","43.38","+1.40","50.31%","5.49%","3.39","Poro King"
"7","AnnieAnnie","Mage","","Strong / S","65.20","-6.49","50.68%","11.24%","2.96","Poro King"
"8","ApheliosAphelios","Marksman","","Weak / C","36.20","+1.15","47.68%","5.33%","2.90","Poro King"
"9","AsheAshe","Marksman","Support","God / S+","73.85","-2.69","49.25%","14.00%","3.13","Poro King"
"10","Aurelion SolAurelion Sol","Mage","","Good / A","52.65","+21.45","49.52%","8.49%","3.09","Poro King"
"11","AzirAzir","Mage","Marksman","Bad / D","25.28","-12.45","46.13%","3.59%","2.54","Poro King"
"12","BardBard","Support","Mage","Bad / D","27.94","-1.78","45.52%","3.67%","3.64","Poro King"
"13","BlitzcrankBlitzcrank","Tank","Fighter","Strong / S","61.89","+0.90","49.82%","10.75%","3.03","Poro King"
"14","BrandBrand","Mage","","Strong / S","64.80","-3.81","51.70%","10.43%","3.21","Poro King"
"15","BraumBraum","Support","Tank","Bad / D","23.77","+2.20","45.68%","2.54%","3.63","Poro King"
"16","CaitlynCaitlyn","Marksman","","God / S+","68.83","-4.73","51.10%","11.69%","3.29","Poro King"
"17","CamilleCamille","Fighter","Tank","Weak / C","32.84","-1.05","51.58%","2.70%","2.75","Poro King"
"18","CassiopeiaCassiopeia","Mage","","Fair / B","46.45","+3.27","53.33%","4.90%","3.27","Poro King"
"19","Cho'GathCho'Gath","Tank","Mage","Strong / S","59.66","+6.28","53.40%","8.25%","3.26","Poro King"
"20","CorkiCorki","Marksman","","Bad / D","30.33","-8.85","45.67%","4.70%","3.04","Poro King"
"21","DariusDarius","Fighter","Tank","Strong / S","63.64","-1.35","55.91%","8.28%","2.97","Poro King"
"22","DianaDiana","Fighter","Mage","Good / A","56.39","+1.44","55.71%","6.47%","3.04","Poro King"
"23","Dr. MundoDr. Mundo","Fighter","Tank","Fair / B","48.51","+2.48","51.39%","6.57%","3.02","Poro King"
"24","DravenDraven","Marksman","","Weak / C","35.64","-3.91","46.89%","5.71%","2.74","Poro King"
"25","EkkoEkko","Assassin","Fighter","Good / A","57.30","-0.89","53.46%","7.79%","3.05","Poro King"
"26","EliseElise","Mage","Fighter","Weak / C","35.92","+9.15","46.03%","6.14%","2.80","Poro King"
"27","EvelynnEvelynn","Assassin","Mage","Fair / B","43.22","+3.30","47.46%","7.11%","3.05","Poro King"
"28","EzrealEzreal","Marksman","Mage","Good / A","57.48","-6.80","45.39%","11.66%","3.17","Poro King"
"29","FiddlesticksFiddlesticks","Mage","Support","Strong / S","60.64","-2.37","51.73%","9.32%","3.24","Poro King"
"30","FioraFiora","Fighter","Assassin","Weak / C","38.09","+0.92","51.53%","4.05%","2.77","Poro King"
"31","FizzFizz","Assassin","Fighter","Good / A","57.46","-3.63","54.43%","7.47%","2.91","Poro King"
"32","GalioGalio","Tank","Mage","Good / A","58.95","+2.88","57.40%","6.07%","3.33","Poro King"
"33","GangplankGangplank","Fighter","","Good / A","57.51","+4.63","48.57%","9.96%","3.37","Poro King"
"34","GarenGaren","Fighter","Tank","God / S+","75.97","+2.51","56.03%","11.24%","3.13","Poro King"
"35","GnarGnar","Fighter","Tank","Good / A","50.88","+9.27","47.45%","9.17%","2.94","Poro King"
"36","GragasGragas","Fighter","Mage","Fair / B","45.27","+1.10","52.39%","5.02%","3.31","Poro King"
"37","GravesGraves","Marksman","","Good / A","58.04","+6.46","56.56%","6.20%","3.38","Poro King"
"38","HecarimHecarim","Fighter","Tank","Weak / C","34.07","+3.51","51.13%","3.08%","2.94","Poro King"
"39","HeimerdingerHeimerdinger","Mage","Support","Good / A","55.26","-14.20","52.84%","7.36%","3.31","Poro King"
"40","IllaoiIllaoi","Fighter","Tank","Weak / C","38.32","-9.92","51.53%","4.20%","2.66","Poro King"
"41","IreliaIrelia","Fighter","Assassin","Good / A","56.74","+4.66","56.31%","6.31%","2.99","Poro King"
"42","IvernIvern","Support","Mage","Bad / D","28.01","-1.73","49.69%","1.29%","4.09","Poro King"
"43","JannaJanna","Support","Mage","Strong / S","65.79","+9.37","51.17%","10.02%","4.34","Poro King"
"44","Jarvan IVJarvan IV","Tank","Fighter","Fair / B","47.79","+0.76","54.76%","4.09%","3.83","Poro King"
"45","JaxJax","Fighter","Assassin","Fair / B","40.31","-7.58","48.65%","6.35%","2.36","Poro King"
"46","JayceJayce","Fighter","Marksman","Weak / C","36.56","-3.61","47.46%","5.12%","3.41","Poro King"
"47","JhinJhin","Marksman","Mage","Strong / S","66.69","-4.99","51.27%","10.65%","3.80","Poro King"
"48","JinxJinx","Marksman","","God / S+","82.47","+15.70","50.62%","15.53%","3.13","Poro King"
"49","Kai'SaKai'Sa","Marksman","","Good / A","55.77","-1.41","48.71%","9.56%","3.23","Poro King"
"50","KalistaKalista","Marksman","","Bad / D","27.47","+1.79","47.53%","3.16%","2.92","Poro King"
"51","KarmaKarma","Mage","Support","Good / A","51.05","-9.18","48.94%","7.83%","3.75","Poro King"
"52","KarthusKarthus","Mage","","Strong / S","68.50","+3.69","59.95%","7.36%","3.21","Poro King"
"53","KassadinKassadin","Assassin","Mage","Weak / C","37.09","-3.53","48.08%","5.54%","2.69","Poro King"
"54","KatarinaKatarina","Assassin","Mage","Good / A","57.09","-9.76","51.49%","8.81%","2.90","Poro King"
"55","KayleKayle","Fighter","Support","Strong / S","62.37","-3.56","52.20%","9.27%","3.58","Poro King"
"56","KaynKayn","Fighter","Assassin","Fair / B","43.51","-0.57","52.07%","5.25%","2.67","Poro King"
"57","KennenKennen","Mage","Marksman","Fair / B","40.72","+0.33","50.68%","4.95%","3.00","Poro King"
"58","Kha'ZixKha'Zix","Assassin","","Fair / B","42.05","-1.55","50.42%","5.42%","3.00","Poro King"
"59","KindredKindred","Marksman","","Bad / D","29.17","-9.59","47.02%","3.97%","2.77","Poro King"
"60","KledKled","Fighter","Tank","Weak / C","37.69","+5.77","54.33%","1.79%","3.75","Poro King"
"61","Kog'MawKog'Maw","Marksman","Mage","Fair / B","42.97","-3.39","51.07%","5.16%","3.22","Poro King"
"62","LeBlancLeBlanc","Assassin","Mage","Fair / B","47.40","-0.27","49.57%","7.08%","3.14","Poro King"
"63","Lee SinLee Sin","Fighter","Assassin","God / S+","69.80","+12.01","50.73%","11.95%","3.50","Poro King"
"64","LeonaLeona","Tank","Support","Strong / S","59.95","+19.13","52.32%","9.01%","3.07","Poro King"
"65","LissandraLissandra","Mage","","Strong / S","68.82","+4.91","62.81%","5.76%","3.57","Poro King"
"66","LucianLucian","Marksman","","Good / A","56.35","-1.33","50.56%","9.02%","2.97","Poro King"
"67","LuluLulu","Support","Mage","Weak / C","33.04","+2.70","45.69%","4.70%","3.88","Poro King"
"68","LuxLux","Mage","Support","God / S+","81.25","-3.13","50.95%","14.21%","4.17","Poro King"
"69","MalphiteMalphite","Tank","Fighter","God / S+","69.43","+2.32","54.12%","10.63%","2.97","Poro King"
"70","MalzaharMalzahar","Mage","Assassin","Fair / B","46.02","-1.08","52.28%","5.37%","3.19","Poro King"
"71","MaokaiMaokai","Tank","Mage","Good / A","51.13","+6.91","55.66%","4.81%","3.46","Poro King"
"72","Master YiMaster Yi","Assassin","Fighter","Strong / S","65.63","-6.77","51.21%","11.40%","2.57","Poro King"
"73","Miss FortuneMiss Fortune","Marksman","","God / S+","76.33","-1.06","51.92%","13.18%","3.32","Poro King"
"74","MordekaiserMordekaiser","Fighter","","God / S+","70.03","-4.40","55.58%","9.98%","3.08","Poro King"
"75","MorganaMorgana","Mage","Support","God / S+","74.59","-8.60","50.44%","12.74%","4.20","Poro King"
"76","NamiNami","Support","Mage","Fair / B","48.57","+5.48","51.07%","5.35%","4.74","Poro King"
"77","NasusNasus","Fighter","Tank","Fair / B","44.23","-0.73","49.82%","6.24%","3.03","Poro King"
"78","NautilusNautilus","Tank","Fighter","Fair / B","47.21","+2.25","52.96%","5.34%","3.20","Poro King"
"79","NeekoNeeko","Mage","Support","Good / A","52.39","-4.03","52.11%","7.08%","3.19","Poro King"
"80","NidaleeNidalee","Assassin","Mage","Fair / B","46.94","+0.75","46.10%","8.28%","3.59","Poro King"
"81","NocturneNocturne","Assassin","Fighter","Bad / D","30.84","+0.29","50.50%","2.73%","2.74","Poro King"
"82","NunuNunu","Tank","Fighter","Fair / B","41.06","+8.68","48.31%","5.81%","3.46","Poro King"
"83","OlafOlaf","Fighter","Tank","Good / A","49.51","+15.04","50.65%","7.34%","2.84","Poro King"
"84","OriannaOrianna","Mage","Support","Good / A","53.62","-6.77","50.56%","7.44%","4.06","Poro King"
"85","OrnnOrnn","Tank","Fighter","Fair / B","45.49","-4.18","55.02%","3.66%","3.49","Poro King"
"86","PantheonPantheon","Fighter","Assassin","Fair / B","46.67","-1.02","49.55%","6.95%","3.08","Poro King"
"87","PoppyPoppy","Tank","Fighter","Weak / C","39.03","+4.85","49.48%","5.19%","2.90","Poro King"
"88","PykePyke","Support","Assassin","Good / A","57.95","-2.06","49.59%","9.71%","3.20","Poro King"
"89","QiyanaQiyana","Assassin","Fighter","Fair / B","44.99","-2.76","52.10%","5.44%","2.89","Poro King"
"90","QuinnQuinn","Marksman","Assassin","Bad / D","30.79","+0.98","48.46%","3.66%","2.79","Poro King"
"91","RakanRakan","Support","","Fair / B","43.38","-4.21","52.10%","4.17%","3.95","Poro King"
"92","RammusRammus","Tank","Fighter","Bad / D","30.77","+6.76","50.58%","2.65%","2.76","Poro King"
"93","Rek'SaiRek'Sai","Fighter","","Bad / D","23.53","+6.24","49.73%","0.99%","3.04","Poro King"
"94","RenektonRenekton","Fighter","Tank","Fair / B","43.13","-1.30","54.14%","3.81%","3.09","Poro King"
"95","RengarRengar","Assassin","Fighter","Weak / C","39.15","-0.25","50.48%","5.04%","2.52","Poro King"
"96","RivenRiven","Fighter","Assassin","Good / A","54.14","+0.35","55.12%","6.25%","2.96","Poro King"
"97","RumbleRumble","Fighter","Mage","Weak / C","40.13","-2.29","51.46%","4.34%","3.09","Poro King"
"98","RyzeRyze","Mage","Fighter","Strong / S","66.81","-9.64","53.52%","9.91%","3.39","Poro King"
"99","SejuaniSejuani","Tank","Fighter","Bad / D","28.64","+4.10","49.65%","2.16%","3.25","Poro King"
"100","SennaSenna","Marksman","Support","Fair / B","45.56","-7.23","45.16%","7.73%","4.39","Poro King"
"101","SettSett","Fighter","Tank","Disabled","0.00","0.00","0.00%","0.00%","0.00","Poro King"
"102","ShacoShaco","Assassin","","Strong / S","60.42","-1.11","53.95%","7.80%","3.72","Poro King"
"103","ShenShen","Tank","","Fair / B","44.29","+5.64","53.54%","3.88%","3.72","Poro King"
"104","ShyvanaShyvana","Fighter","Tank","Fair / B","42.97","+4.19","52.53%","4.35%","3.33","Poro King"
"105","SingedSinged","Tank","Fighter","Strong / S","67.62","+2.50","60.76%","6.66%","3.32","Poro King"
"106","SionSion","Tank","Fighter","Good / A","50.39","+2.60","55.16%","5.33%","2.89","Poro King"
"107","SivirSivir","Marksman","","Strong / S","63.65","-8.11","50.30%","10.62%","3.46","Poro King"
"108","SkarnerSkarner","Fighter","Tank","Bad / D","25.52","-2.46","49.66%","1.55%","3.02","Poro King"
"109","SonaSona","Support","Mage","Fair / B","44.00","-3.90","46.78%","6.83%","4.05","Poro King"
"110","SorakaSoraka","Support","Mage","Good / A","57.53","-5.42","49.79%","8.49%","4.45","Poro King"
"111","SwainSwain","Mage","Fighter","Good / A","56.85","+1.14","55.99%","5.70%","3.96","Poro King"
"112","SylasSylas","Mage","Assassin","Good / A","55.31","-0.44","54.83%","6.65%","3.00","Poro King"
"113","SyndraSyndra","Mage","Support","Fair / B","46.07","-2.02","50.66%","6.26%","3.08","Poro King"
"114","Tahm KenchTahm Kench","Support","Tank","Weak / C","34.17","+12.91","45.72%","5.46%","3.28","Poro King"
"115","TaliyahTaliyah","Mage","Support","Bad / D","24.91","-6.39","46.71%","2.80%","3.05","Poro King"
"116","TalonTalon","Assassin","","Fair / B","43.82","-0.99","52.28%","5.05%","2.89","Poro King"
"117","TaricTaric","Support","Fighter","Weak / C","37.65","+0.76","51.82%","2.65%","4.18","Poro King"
"118","TeemoTeemo","Marksman","Assassin","God / S+","80.17","-1.75","55.74%","12.44%","3.15","Poro King"
"119","ThreshThresh","Support","Fighter","Good / A","50.91","-7.16","48.16%","8.24%","3.66","Poro King"
"120","TristanaTristana","Marksman","Assassin","Strong / S","60.27","-1.00","50.22%","10.39%","2.72","Poro King"
"121","TrundleTrundle","Fighter","Tank","Fair / B","40.52","+7.08","55.54%","2.18%","3.44","Poro King"
"122","TryndamereTryndamere","Fighter","Assassin","Weak / C","38.53","-5.31","49.64%","5.09%","2.76","Poro King"
"123","Twisted FateTwisted Fate","Mage","","Fair / B","47.87","-1.69","48.90%","7.62%","3.02","Poro King"
"124","TwitchTwitch","Marksman","Assassin","Good / A","51.59","-8.96","48.80%","8.59%","3.05","Poro King"
"125","UdyrUdyr","Fighter","Tank","Bad / D","30.44","+4.80","52.09%","1.96%","2.60","Poro King"
"126","UrgotUrgot","Fighter","Tank","Fair / B","44.78","-2.37","53.55%","4.73%","2.82","Poro King"
"127","VarusVarus","Marksman","Mage","Good / A","58.18","+2.52","51.32%","8.61%","3.60","Poro King"
"128","VayneVayne","Marksman","Assassin","Good / A","59.57","+9.14","46.13%","12.44%","2.42","Poro King"
"129","VeigarVeigar","Mage","","God / S+","73.84","-1.14","51.42%","12.96%","3.11","Poro King"
"130","Vel'KozVel'Koz","Mage","","Good / A","56.23","+5.03","52.67%","7.44%","3.61","Poro King"
"131","ViVi","Fighter","Assassin","Weak / C","33.23","-0.31","50.52%","3.45%","2.59","Poro King"
"132","ViktorViktor","Mage","","Fair / B","45.74","+2.68","54.58%","4.02%","3.38","Poro King"
"133","VladimirVladimir","Mage","","Strong / S","65.81","+1.66","58.45%","7.09%","3.60","Poro King"
"134","VolibearVolibear","Fighter","Tank","Fair / B","43.55","+3.58","55.54%","3.10%","3.25","Poro King"
"135","WarwickWarwick","Fighter","Tank","Good / A","49.07","+7.60","53.09%","5.95%","2.94","Poro King"
"136","WukongWukong","Fighter","Tank","Good / A","51.10","+2.87","55.53%","5.30%","2.92","Poro King"
"137","XayahXayah","Marksman","","Fair / B","47.40","-15.75","48.62%","7.52%","3.17","Poro King"
"138","XerathXerath","Mage","","God / S+","76.26","+26.89","49.13%","14.01%","3.95","Poro King"
"139","Xin ZhaoXin Zhao","Fighter","Assassin","Weak / C","37.79","+0.83","51.66%","3.97%","2.69","Poro King"
"140","YasuoYasuo","Fighter","Assassin","God / S+","80.15","+9.06","51.91%","14.86%","2.46","Poro King"
"141","YorickYorick","Fighter","Tank","Weak / C","35.32","+6.43","54.78%","1.62%","2.95","Poro King"
"142","YuumiYuumi","Support","Mage","Weak / C","34.32","-16.05","43.10%","4.26%","6.36","Poro King"
"143","ZacZac","Tank","Fighter","Weak / C","33.04","-0.05","50.69%","2.79%","3.23","Poro King"
"144","ZedZed","Assassin","","Good / A","52.11","-13.80","48.44%","9.11%","2.79","Poro King"
"145","ZiggsZiggs","Mage","","Good / A","54.63","-12.94","51.36%","7.63%","3.66","Poro King"
"146","ZileanZilean","Support","Mage","Fair / B","43.93","-4.39","47.02%","6.90%","3.79","Poro King"
"147","ZoeZoe","Mage","Support","Fair / B","44.10","-14.55","48.36%","6.71%","3.27","Poro King"
