"","Name","Difficulty","Tier","Score","Trend","Win %","Pick %","mode"
"1","JinxJinx","INTROINTRO","average","49.02","-14.34","92.76%","60.88%","Odyssey"
"2","JinxJinx","CADETCADET","average","41.58","-13.16","96.55%","62.82%","Odyssey"
"3","JinxJinx","CREWMEMBERCREWMEMBER","average","44.89","+2.40","86.71%","62.14%","Odyssey"
"4","JinxJinx","CAPTAINCAPTAIN","average","48.22","+2.75","60.20%","60.01%","Odyssey"
"5","JinxJinx","ONSLAUGHTONSLAUGHT","god","83.61","+6.68","16.91%","41.99%","Odyssey"
"6","MalphiteMalphite","INTROINTRO","strong","65.69","+22.89","96.49%","62.71%","Odyssey"
"7","MalphiteMalphite","CADETCADET","strong","53.13","+11.58","97.26%","65.93%","Odyssey"
"8","MalphiteMalphite","CREWMEMBERCREWMEMBER","strong","56.20","+1.34","88.21%","65.91%","Odyssey"
"9","MalphiteMalphite","CAPTAINCAPTAIN","strong","52.71","+3.89","57.69%","69.60%","Odyssey"
"10","MalphiteMalphite","ONSLAUGHTONSLAUGHT","average","47.47","+4.67","10.49%","53.76%","Odyssey"
"11","SonaSona","INTROINTRO","weak","20.69","-6.97","90.69%","50.93%","Odyssey"
"12","SonaSona","CADETCADET","weak","41.09","-5.66","97.05%","61.90%","Odyssey"
"13","SonaSona","CREWMEMBERCREWMEMBER","weak","36.69","-12.73","86.54%","57.78%","Odyssey"
"14","SonaSona","CAPTAINCAPTAIN","weak","33.63","-12.85","55.81%","60.65%","Odyssey"
"15","SonaSona","ONSLAUGHTONSLAUGHT","bad","15.04","-5.74","10.76%","18.50%","Odyssey"
"16","YasuoYasuo","INTROINTRO","god","94.11","-4.55","89.00%","87.94%","Odyssey"
"17","YasuoYasuo","CADETCADET","god","98.42","-0.13","96.36%","83.66%","Odyssey"
"18","YasuoYasuo","CREWMEMBERCREWMEMBER","god","99.00","0.00","89.04%","88.68%","Odyssey"
"19","YasuoYasuo","CAPTAINCAPTAIN","god","99.00","0.00","62.56%","90.54%","Odyssey"
"20","YasuoYasuo","ONSLAUGHTONSLAUGHT","strong","81.99","-5.49","12.56%","73.34%","Odyssey"
"21","ZiggsZiggs","INTROINTRO","bad","20.49","+2.97","92.39%","48.13%","Odyssey"
"22","ZiggsZiggs","CADETCADET","bad","15.78","+7.36","95.73%","54.73%","Odyssey"
"23","ZiggsZiggs","CREWMEMBERCREWMEMBER","bad","13.21","+8.99","83.20%","50.31%","Odyssey"
"24","ZiggsZiggs","CAPTAINCAPTAIN","bad","16.44","+6.20","56.01%","47.78%","Odyssey"
