"","Name","Primary","Secondary","Tier","Score","Trend","Win %","Pick %","Ban %","KDA","mode"
"1","AatroxAatrox","Fighter","Tank","Good / A","53.38","+4.12","51.16%","6.55%","6.90%","2.07","3v3"
"2","AhriAhri","Mage","Assassin","Good / A","54.30","-1.09","52.78%","5.66%","1.49%","2.22","3v3"
"3","AkaliAkali","Assassin","","Good / A","50.16","+5.40","49.18%","6.93%","5.21%","1.83","3v3"
"4","AlistarAlistar","Tank","Support","Weak / C","40.91","+3.35","48.89%","0.62%","0.49%","2.00","3v3"
"5","AmumuAmumu","Tank","Mage","Good / A","48.59","+1.08","50.69%","3.91%","2.28%","2.11","3v3"
"6","AniviaAnivia","Mage","Support","Good / A","49.64","+1.22","52.08%","2.31%","1.84%","2.48","3v3"
"7","AnnieAnnie","Mage","","Good / A","49.02","-3.67","50.39%","5.29%","1.23%","1.85","3v3"
"8","AsheAshe","Marksman","Support","Fair / B","46.95","-9.64","48.91%","5.07%","0.62%","1.91","3v3"
"9","Aurelion SolAurelion Sol","Mage","","Weak / C","39.03","-6.64","47.65%","1.28%","0.48%","1.72","3v3"
"10","AzirAzir","Mage","Marksman","Bad / D","33.64","-2.79","44.63%","0.91%","0.39%","1.51","3v3"
"11","BardBard","Support","Mage","Good / A","49.23","-6.22","53.50%","1.05%","0.43%","2.38","3v3"
"12","BlitzcrankBlitzcrank","Tank","Fighter","Bad / D","34.28","-4.43","43.47%","1.12%","1.09%","1.95","3v3"
"13","BrandBrand","Mage","","Strong / S","59.83","+3.90","55.52%","6.87%","6.72%","2.13","3v3"
"14","BraumBraum","Support","Tank","Bad / D","36.08","-8.81","45.38%","0.40%","0.37%","2.03","3v3"
"15","CaitlynCaitlyn","Marksman","","Fair / B","46.87","-0.11","49.26%","4.82%","1.36%","1.85","3v3"
"16","CamilleCamille","Fighter","Tank","Fair / B","44.11","+0.02","49.63%","2.55%","1.17%","1.87","3v3"
"17","CassiopeiaCassiopeia","Mage","","Good / A","54.12","+6.57","55.81%","3.17%","1.61%","2.09","3v3"
"18","Cho'GathCho'Gath","Tank","Mage","Strong / S","57.75","+3.67","53.05%","6.93%","7.57%","2.36","3v3"
"19","CorkiCorki","Marksman","","Bad / D","35.50","-5.67","45.60%","0.50%","0.13%","1.79","3v3"
"20","DariusDarius","Fighter","Tank","God / S+","85.75","+8.56","54.84%","13.53%","48.78%","2.12","3v3"
"21","DianaDiana","Fighter","Mage","Strong / S","57.43","+3.39","56.85%","4.00%","2.01%","2.25","3v3"
"22","Dr. MundoDr. Mundo","Fighter","Tank","Good / A","51.84","-0.26","52.17%","5.20%","8.29%","1.86","3v3"
"23","DravenDraven","Marksman","","Fair / B","44.59","+1.08","46.91%","6.49%","1.36%","1.47","3v3"
"24","EkkoEkko","Assassin","Fighter","God / S+","74.13","+14.99","58.71%","12.38%","6.70%","2.51","3v3"
"25","EliseElise","Mage","Fighter","Fair / B","44.53","-1.07","49.69%","2.69%","0.55%","1.90","3v3"
"26","EvelynnEvelynn","Assassin","Mage","Bad / D","35.32","-0.66","43.64%","2.43%","1.23%","1.70","3v3"
"27","EzrealEzreal","Marksman","Mage","Weak / C","38.61","-3.17","43.98%","4.63%","0.73%","1.62","3v3"
"28","FiddlesticksFiddlesticks","Mage","Support","Strong / S","55.80","+3.42","53.05%","5.24%","12.35%","2.27","3v3"
"29","FioraFiora","Fighter","Assassin","Good / A","50.71","-0.91","53.35%","3.62%","3.53%","1.87","3v3"
"30","FizzFizz","Assassin","Fighter","Good / A","50.81","-0.13","52.34%","3.46%","5.53%","2.23","3v3"
"31","GalioGalio","Tank","Mage","Fair / B","47.80","+1.40","50.81%","3.04%","1.04%","2.20","3v3"
"32","GangplankGangplank","Fighter","","Fair / B","45.24","+1.67","50.79%","1.83%","0.36%","2.02","3v3"
"33","GarenGaren","Fighter","Tank","God / S+","83.47","-13.00","55.75%","14.52%","38.33%","2.19","3v3"
"34","GnarGnar","Fighter","Tank","Fair / B","43.80","-0.87","49.30%","2.38%","0.59%","1.96","3v3"
"35","GragasGragas","Fighter","Mage","Fair / B","46.36","+2.89","49.69%","2.95%","0.58%","2.25","3v3"
"36","GravesGraves","Marksman","","Strong / S","58.74","+2.39","56.34%","4.80%","2.38%","2.40","3v3"
"37","HecarimHecarim","Fighter","Tank","Good / A","47.90","-0.91","51.58%","2.59%","1.98%","2.13","3v3"
"38","HeimerdingerHeimerdinger","Mage","Support","Good / A","52.51","-3.42","53.45%","4.49%","2.73%","1.98","3v3"
"39","IllaoiIllaoi","Fighter","Tank","God / S+","66.00","+1.21","58.60%","6.19%","33.62%","1.88","3v3"
"40","IreliaIrelia","Fighter","Assassin","Weak / C","42.07","-1.83","47.28%","3.67%","2.80%","1.71","3v3"
"41","IvernIvern","Support","Mage","Weak / C","41.70","-3.56","48.70%","0.54%","0.49%","2.27","3v3"
"42","JannaJanna","Support","Mage","Weak / C","40.97","-4.22","48.39%","0.31%","0.09%","2.27","3v3"
"43","Jarvan IVJarvan IV","Tank","Fighter","Good / A","53.16","+2.44","52.45%","4.30%","1.95%","2.51","3v3"
"44","JaxJax","Fighter","Assassin","God / S+","63.32","-0.31","52.32%","10.61%","20.66%","1.92","3v3"
"45","JayceJayce","Fighter","Marksman","Bad / D","35.97","-5.18","45.11%","1.71%","0.24%","1.64","3v3"
"46","JhinJhin","Marksman","Mage","Good / A","51.54","-1.93","51.93%","4.51%","0.81%","2.24","3v3"
"47","JinxJinx","Marksman","","Weak / C","41.94","-4.92","48.34%","2.47%","0.39%","1.79","3v3"
"48","Kai'SaKai'Sa","Marksman","","Weak / C","42.32","-3.26","46.33%","4.48%","0.90%","1.82","3v3"
"49","KalistaKalista","Marksman","","Bad / D","38.43","-0.23","47.71%","0.51%","0.09%","1.82","3v3"
"50","KarmaKarma","Mage","Support","Fair / B","44.27","+0.69","49.89%","1.23%","0.11%","2.28","3v3"
"51","KarthusKarthus","Mage","","Bad / D","33.64","-2.69","44.13%","1.23%","0.36%","1.56","3v3"
"52","KassadinKassadin","Assassin","Mage","Weak / C","38.86","-4.48","47.18%","0.94%","0.50%","1.94","3v3"
"53","KatarinaKatarina","Assassin","Mage","Good / A","48.31","+0.44","51.68%","3.19%","3.04%","1.98","3v3"
"54","KayleKayle","Fighter","Support","Good / A","54.72","+1.71","54.03%","5.09%","3.31%","2.10","3v3"
"55","KaynKayn","Fighter","Assassin","God / S+","95.02","+15.87","59.96%","13.82%","48.98%","2.33","3v3"
"56","KennenKennen","Mage","Marksman","Fair / B","44.01","-2.32","50.20%","1.56%","0.64%","2.00","3v3"
"57","Kha'ZixKha'Zix","Assassin","","Good / A","48.99","-3.53","50.15%","4.96%","2.24%","2.01","3v3"
"58","KindredKindred","Marksman","","Bad / D","36.36","-1.23","45.72%","1.45%","0.25%","1.63","3v3"
"59","KledKled","Fighter","Tank","Good / A","49.61","-1.31","53.31%","1.68%","1.27%","2.31","3v3"
"60","Kog'MawKog'Maw","Marksman","Mage","Fair / B","44.72","+0.88","52.69%","0.55%","0.09%","1.74","3v3"
"61","LeBlancLeBlanc","Assassin","Mage","Weak / C","40.99","-2.98","46.78%","2.42%","0.86%","2.06","3v3"
"62","Lee SinLee Sin","Fighter","Assassin","Good / A","53.32","+3.58","50.04%","8.09%","2.99%","1.96","3v3"
"63","LeonaLeona","Tank","Support","Strong / S","57.45","+1.32","55.76%","4.48%","1.86%","2.41","3v3"
"64","LissandraLissandra","Mage","","Fair / B","45.63","-3.29","50.11%","2.72%","0.57%","2.02","3v3"
"65","LucianLucian","Marksman","","Good / A","54.23","+0.62","53.66%","4.99%","0.51%","2.18","3v3"
"66","LuluLulu","Support","Mage","Good / A","47.82","-1.79","52.45%","1.02%","0.29%","2.39","3v3"
"67","LuxLux","Mage","Support","Strong / S","56.87","+1.01","51.00%","8.37%","2.33%","2.43","3v3"
"68","MalphiteMalphite","Tank","Fighter","God / S+","65.37","+1.87","53.61%","10.34%","16.57%","2.34","3v3"
"69","MalzaharMalzahar","Mage","Assassin","Good / A","54.66","+1.11","53.23%","5.78%","4.46%","2.06","3v3"
"70","MaokaiMaokai","Tank","Mage","Good / A","52.18","-4.46","52.81%","4.07%","2.02%","2.25","3v3"
"71","Master YiMaster Yi","Assassin","Fighter","Strong / S","57.01","+2.07","50.68%","9.31%","16.79%","1.64","3v3"
"72","Miss FortuneMiss Fortune","Marksman","","Fair / B","46.07","-1.51","47.11%","6.75%","0.47%","1.69","3v3"
"73","MordekaiserMordekaiser","Fighter","","God / S+","76.31","+4.09","56.05%","13.65%","25.01%","2.19","3v3"
"74","MorganaMorgana","Mage","Support","God / S+","63.72","+0.63","52.92%","9.38%","8.66%","2.83","3v3"
"75","NamiNami","Support","Mage","Bad / D","36.60","-4.06","45.60%","0.24%","0.06%","2.13","3v3"
"76","NasusNasus","Fighter","Tank","Fair / B","47.58","-1.10","51.09%","3.48%","3.21%","1.89","3v3"
"77","NautilusNautilus","Tank","Fighter","Strong / S","62.12","+5.79","55.88%","7.24%","2.48%","2.51","3v3"
"78","NeekoNeeko","Mage","Support","Good / A","50.41","+0.35","51.41%","4.61%","0.80%","2.10","3v3"
"79","NidaleeNidalee","Assassin","Mage","Weak / C","41.40","+1.82","48.62%","1.32%","0.12%","1.96","3v3"
"80","NocturneNocturne","Assassin","Fighter","Good / A","53.36","+0.42","54.33%","3.74%","1.75%","2.17","3v3"
"81","NunuNunu","Tank","Fighter","Bad / D","32.73","-3.63","42.67%","1.20%","0.28%","1.81","3v3"
"82","OlafOlaf","Fighter","Tank","God / S+","75.88","+7.82","60.26%","7.86%","26.93%","2.45","3v3"
"83","OriannaOrianna","Mage","Support","Strong / S","60.00","+3.56","56.88%","5.02%","0.74%","2.52","3v3"
"84","OrnnOrnn","Tank","Fighter","Fair / B","45.02","+1.02","50.05%","2.29%","0.55%","2.04","3v3"
"85","PantheonPantheon","Fighter","Assassin","Strong / S","56.64","-2.46","52.51%","7.26%","6.80%","2.17","3v3"
"86","PoppyPoppy","Tank","Fighter","God / S+","73.42","+8.26","57.90%","8.65%","23.42%","2.54","3v3"
"87","PykePyke","Support","Assassin","Fair / B","45.47","+0.27","49.01%","3.15%","2.28%","2.16","3v3"
"88","QiyanaQiyana","Assassin","Fighter","Strong / S","56.21","+12.05","51.41%","8.33%","5.61%","2.06","3v3"
"89","QuinnQuinn","Marksman","Assassin","Weak / C","42.09","-3.35","49.54%","1.39%","0.23%","1.81","3v3"
"90","RakanRakan","Support","","Weak / C","41.63","-3.86","48.92%","1.01%","0.05%","2.03","3v3"
"91","RammusRammus","Tank","Fighter","Fair / B","45.32","+3.82","50.57%","2.00%","1.80%","2.04","3v3"
"92","Rek'SaiRek'Sai","Fighter","","Good / A","55.66","-3.98","53.24%","4.96%","10.86%","2.39","3v3"
"93","RenektonRenekton","Fighter","Tank","Strong / S","60.98","+2.67","55.82%","7.40%","6.26%","2.13","3v3"
"94","RengarRengar","Assassin","Fighter","Fair / B","45.31","-5.04","48.77%","4.24%","3.47%","1.81","3v3"
"95","RivenRiven","Fighter","Assassin","Fair / B","44.67","-2.42","48.40%","4.22%","1.63%","1.80","3v3"
"96","RumbleRumble","Fighter","Mage","Good / A","48.06","-2.50","52.38%","1.79%","0.41%","2.20","3v3"
"97","RyzeRyze","Mage","Fighter","Strong / S","56.73","+5.78","53.67%","7.21%","1.78%","1.98","3v3"
"98","SejuaniSejuani","Tank","Fighter","Bad / D","38.57","+2.08","46.09%","1.32%","0.41%","2.08","3v3"
"99","SennaSenna","Marksman","Mage","God / S+","88.49","999NEW","52.87%","24.61%","11.72%","2.67","3v3"
"100","ShacoShaco","Assassin","","God / S+","69.63","+5.24","58.71%","7.58%","13.21%","2.98","3v3"
"101","ShenShen","Tank","","Fair / B","47.26","-3.27","50.75%","2.26%","0.41%","2.36","3v3"
"102","ShyvanaShyvana","Fighter","Tank","Fair / B","42.91","-1.21","49.16%","1.76%","0.36%","2.00","3v3"
"103","SingedSinged","Tank","Fighter","Good / A","48.74","-3.75","53.50%","1.74%","0.43%","2.03","3v3"
"104","SionSion","Tank","Fighter","Fair / B","47.50","-1.71","52.23%","2.23%","0.49%","1.97","3v3"
"105","SivirSivir","Marksman","","Weak / C","39.56","-0.72","45.76%","3.76%","0.08%","1.60","3v3"
"106","SkarnerSkarner","Fighter","Tank","Good / A","50.26","-4.10","53.98%","1.39%","0.54%","2.36","3v3"
"107","SonaSona","Support","Mage","Weak / C","41.84","+0.77","47.43%","3.16%","0.07%","1.82","3v3"
"108","SorakaSoraka","Support","Mage","Weak / C","40.84","-3.71","48.37%","0.44%","0.18%","2.21","3v3"
"109","SwainSwain","Mage","Fighter","Good / A","47.97","-3.35","51.45%","2.74%","0.65%","2.15","3v3"
"110","SylasSylas","Mage","Assassin","Weak / C","41.05","+0.45","46.98%","2.83%","1.70%","1.87","3v3"
"111","SyndraSyndra","Mage","Support","Strong / S","60.60","-1.77","54.12%","7.90%","4.38%","2.30","3v3"
"112","Tahm KenchTahm Kench","Support","Tank","Bad / D","38.03","-0.43","46.98%","0.69%","0.40%","1.89","3v3"
"113","TaliyahTaliyah","Mage","Support","Fair / B","43.94","-1.40","50.98%","0.63%","0.07%","2.06","3v3"
"114","TalonTalon","Assassin","","Fair / B","43.84","-2.02","49.37%","2.57%","1.15%","1.88","3v3"
"115","TaricTaric","Support","Fighter","Strong / S","58.67","-1.97","55.87%","3.41%","14.25%","2.53","3v3"
"116","TeemoTeemo","Marksman","Assassin","Strong / S","60.80","-0.97","54.27%","8.79%","9.00%","1.96","3v3"
"117","ThreshThresh","Support","Fighter","Bad / D","36.14","-3.81","44.89%","0.95%","0.12%","2.01","3v3"
"118","TristanaTristana","Marksman","Assassin","Good / A","52.45","+5.94","54.47%","3.83%","0.35%","1.90","3v3"
"119","TrundleTrundle","Fighter","Tank","Fair / B","45.48","-3.87","49.84%","2.92%","0.87%","2.00","3v3"
"120","TryndamereTryndamere","Fighter","Assassin","Fair / B","46.97","-1.10","49.91%","4.35%","5.64%","1.77","3v3"
"121","Twisted FateTwisted Fate","Mage","","Weak / C","39.28","-0.13","47.99%","1.16%","0.09%","1.71","3v3"
"122","TwitchTwitch","Marksman","Assassin","Weak / C","38.84","-0.04","46.70%","1.66%","0.38%","1.84","3v3"
"123","UdyrUdyr","Fighter","Tank","Fair / B","43.71","-2.60","49.43%","2.97%","0.84%","1.69","3v3"
"124","UrgotUrgot","Fighter","Tank","Good / A","52.26","-1.37","52.93%","4.88%","4.57%","1.91","3v3"
"125","VarusVarus","Marksman","Mage","Weak / C","41.41","+0.73","48.72%","1.49%","0.09%","1.88","3v3"
"126","VayneVayne","Marksman","Assassin","Strong / S","55.80","+1.63","51.86%","9.25%","2.99%","1.58","3v3"
"127","VeigarVeigar","Mage","","Strong / S","58.36","+1.81","53.27%","7.54%","5.03%","2.29","3v3"
"128","Vel'KozVel'Koz","Mage","","Strong / S","59.85","+0.01","54.56%","6.73%","4.42%","2.42","3v3"
"129","ViVi","Fighter","Assassin","Good / A","49.16","-1.49","51.73%","3.73%","0.84%","2.01","3v3"
"130","ViktorViktor","Mage","","Fair / B","47.32","-2.23","52.97%","1.08%","0.12%","2.09","3v3"
"131","VladimirVladimir","Mage","","Fair / B","42.56","-1.66","47.37%","3.51%","4.37%","1.84","3v3"
"132","VolibearVolibear","Fighter","Tank","Strong / S","59.95","+3.10","56.24%","5.60%","3.99%","2.45","3v3"
"133","WarwickWarwick","Fighter","Tank","Fair / B","46.79","-3.60","49.06%","4.89%","1.23%","1.87","3v3"
"134","WukongWukong","Fighter","Tank","Good / A","49.09","-0.83","52.17%","2.80%","1.48%","2.16","3v3"
"135","XayahXayah","Marksman","","Weak / C","40.29","-4.48","46.68%","2.88%","0.65%","1.77","3v3"
"136","XerathXerath","Mage","","Weak / C","42.55","-4.39","48.17%","1.99%","0.35%","2.14","3v3"
"137","Xin ZhaoXin Zhao","Fighter","Assassin","Fair / B","46.82","-1.30","50.53%","3.62%","1.01%","1.86","3v3"
"138","YasuoYasuo","Fighter","Assassin","God / S+","82.19","+8.80","53.44%","20.11%","21.26%","1.77","3v3"
"139","YorickYorick","Fighter","Tank","Fair / B","44.70","-2.31","51.55%","1.64%","0.83%","1.72","3v3"
"140","YuumiYuumi","Support","Mage","Bad / D","34.92","-3.89","40.47%","0.81%","0.92%","3.14","3v3"
"141","ZacZac","Tank","Fighter","Strong / S","56.58","+3.73","54.18%","3.08%","4.31%","3.17","3v3"
"142","ZedZed","Assassin","","Good / A","50.51","+0.33","48.57%","6.90%","11.02%","1.95","3v3"
"143","ZiggsZiggs","Mage","","Fair / B","45.58","-1.33","51.20%","1.83%","0.37%","1.97","3v3"
"144","ZileanZilean","Support","Mage","Fair / B","45.44","-2.89","50.62%","1.27%","0.37%","2.31","3v3"
"145","ZoeZoe","Mage","Support","Fair / B","43.37","-1.55","49.03%","1.91%","0.87%","2.10","3v3"
